
=== Analyzing /tmp/profilingenabled-fp16.jsonl ===
Total events: 195143

Event type summary:
  GpuOpCompleted (count=132057): count=132057 | total=26782.75ms | avg=0.203ms | min=0.000ms | max=34.283ms | p95_ms=0.365ms, p99_ms=0.565ms
  ResourceCacheAccess (count=45819): no samples
  InternalKernelCompleted (count=7830): count=7830 | total=38166.18ms | avg=4.874ms | min=0.000ms | max=131.152ms | p95_ms=4.863ms, p99_ms=112.483ms
  GpuKernelDispatched (count=3579): no samples
  KernelBackendSelected (count=3480): no samples
  TensorPreparationStats (count=1819): no samples
  ResourceCacheSummary (count=456): no samples
  HostMemory (count=100): no samples
  GgufFileMmap (count=1): no samples
  ModelWeights (count=1): no samples
  ForwardStep (count=1): no samples

Internal kernel by parent:
  generation_loop: count=7634 | total=38025.69ms | avg=4.981ms | min=0.000ms | max=131.152ms | p95_ms=4.878ms, p99_ms=112.520ms
  sampling: count=98 | total=140.17ms | avg=1.430ms | min=1.298ms | max=4.523ms | p95_ms=1.503ms, p99_ms=1.725ms
  decoding: count=98 | total=0.33ms | avg=0.003ms | min=0.001ms | max=0.010ms | p95_ms=0.008ms, p99_ms=0.009ms

Internal kernel by parent/op:
  generation_loop :: iteration_total: count=98 | total=11046.62ms | avg=112.721ms | min=4.523ms | max=131.152ms | p95_ms=118.497ms, p99_ms=121.635ms
  generation_loop :: forward_step_total: count=99 | total=10846.59ms | avg=109.562ms | min=102.713ms | max=126.373ms | p95_ms=114.076ms, p99_ms=117.017ms
  generation_loop :: block_0_total: count=145 | total=654.55ms | avg=4.514ms | min=3.409ms | max=22.144ms | p95_ms=4.764ms, p99_ms=5.340ms
  generation_loop :: block_4_total: count=145 | total=654.52ms | avg=4.514ms | min=3.196ms | max=5.553ms | p95_ms=5.237ms, p99_ms=5.366ms
  generation_loop :: block_3_total: count=145 | total=653.85ms | avg=4.509ms | min=3.417ms | max=5.774ms | p95_ms=5.085ms, p99_ms=5.361ms
  generation_loop :: block_6_total: count=145 | total=648.66ms | avg=4.474ms | min=3.348ms | max=7.493ms | p95_ms=5.311ms, p99_ms=6.429ms
  generation_loop :: block_7_total: count=145 | total=647.06ms | avg=4.462ms | min=3.167ms | max=8.075ms | p95_ms=4.986ms, p99_ms=6.094ms
  generation_loop :: block_2_total: count=145 | total=645.84ms | avg=4.454ms | min=3.129ms | max=6.168ms | p95_ms=4.969ms, p99_ms=5.366ms
  generation_loop :: block_13_total: count=145 | total=645.21ms | avg=4.450ms | min=3.579ms | max=7.910ms | p95_ms=5.036ms, p99_ms=6.247ms
  generation_loop :: block_16_total: count=145 | total=643.76ms | avg=4.440ms | min=3.329ms | max=6.288ms | p95_ms=4.973ms, p99_ms=5.999ms
  generation_loop :: block_5_total: count=145 | total=641.93ms | avg=4.427ms | min=3.420ms | max=6.997ms | p95_ms=4.871ms, p99_ms=5.613ms
  generation_loop :: block_10_total: count=145 | total=641.50ms | avg=4.424ms | min=3.407ms | max=7.469ms | p95_ms=4.826ms, p99_ms=5.865ms
  generation_loop :: block_11_total: count=145 | total=641.31ms | avg=4.423ms | min=3.368ms | max=8.496ms | p95_ms=4.791ms, p99_ms=5.987ms
  generation_loop :: block_15_total: count=145 | total=640.42ms | avg=4.417ms | min=3.479ms | max=6.430ms | p95_ms=4.818ms, p99_ms=6.060ms
  generation_loop :: block_8_total: count=145 | total=640.38ms | avg=4.416ms | min=3.572ms | max=6.722ms | p95_ms=4.770ms, p99_ms=5.684ms
  generation_loop :: block_12_total: count=145 | total=639.53ms | avg=4.411ms | min=3.203ms | max=7.261ms | p95_ms=4.772ms, p99_ms=5.289ms
  generation_loop :: block_22_total: count=145 | total=638.70ms | avg=4.405ms | min=3.222ms | max=6.237ms | p95_ms=4.773ms, p99_ms=5.350ms
  generation_loop :: block_1_total: count=145 | total=638.47ms | avg=4.403ms | min=3.526ms | max=5.440ms | p95_ms=4.783ms, p99_ms=4.945ms
  generation_loop :: block_20_total: count=145 | total=638.19ms | avg=4.401ms | min=3.462ms | max=6.108ms | p95_ms=4.827ms, p99_ms=5.462ms
  generation_loop :: block_14_total: count=145 | total=638.10ms | avg=4.401ms | min=3.161ms | max=6.336ms | p95_ms=4.786ms, p99_ms=5.719ms

Kernel aggregate (all parents):
  gpu_top_k_top_p: count=98 | total=140.17ms | avg=1.430ms | min=1.298ms | max=4.523ms | p95_ms=1.503ms, p99_ms=1.725ms
  forward_cpu_block_4: count=145 | total=31.68ms | avg=0.218ms | min=0.147ms | max=1.027ms | p95_ms=0.255ms, p99_ms=0.656ms
  forward_cpu_block_11: count=145 | total=30.70ms | avg=0.212ms | min=0.150ms | max=0.675ms | p95_ms=0.272ms, p99_ms=0.607ms
  forward_cpu_block_16: count=145 | total=30.19ms | avg=0.208ms | min=0.148ms | max=1.786ms | p95_ms=0.221ms, p99_ms=0.232ms
  forward_cpu_block_7: count=145 | total=29.95ms | avg=0.207ms | min=0.144ms | max=0.574ms | p95_ms=0.239ms, p99_ms=0.437ms
  forward_cpu_block_3: count=145 | total=29.79ms | avg=0.205ms | min=0.149ms | max=0.754ms | p95_ms=0.230ms, p99_ms=0.449ms
  forward_cpu_block_0: count=145 | total=29.67ms | avg=0.205ms | min=0.152ms | max=0.686ms | p95_ms=0.229ms, p99_ms=0.436ms
  forward_cpu_block_6: count=145 | total=29.65ms | avg=0.205ms | min=0.146ms | max=0.604ms | p95_ms=0.226ms, p99_ms=0.391ms
  forward_cpu_block_19: count=145 | total=29.53ms | avg=0.204ms | min=0.141ms | max=0.479ms | p95_ms=0.226ms, p99_ms=0.391ms
  forward_cpu_block_12: count=145 | total=29.46ms | avg=0.203ms | min=0.147ms | max=0.437ms | p95_ms=0.227ms, p99_ms=0.389ms
  forward_cpu_block_9: count=145 | total=29.45ms | avg=0.203ms | min=0.155ms | max=0.565ms | p95_ms=0.221ms, p99_ms=0.429ms
  forward_cpu_block_2: count=145 | total=29.42ms | avg=0.203ms | min=0.142ms | max=0.695ms | p95_ms=0.227ms, p99_ms=0.253ms
  forward_cpu_block_13: count=145 | total=29.33ms | avg=0.202ms | min=0.152ms | max=0.445ms | p95_ms=0.226ms, p99_ms=0.381ms
  forward_cpu_block_10: count=145 | total=29.30ms | avg=0.202ms | min=0.159ms | max=0.445ms | p95_ms=0.227ms, p99_ms=0.368ms
  forward_cpu_block_8: count=145 | total=29.27ms | avg=0.202ms | min=0.158ms | max=0.439ms | p95_ms=0.228ms, p99_ms=0.372ms
  forward_cpu_block_18: count=145 | total=29.17ms | avg=0.201ms | min=0.144ms | max=0.552ms | p95_ms=0.224ms, p99_ms=0.250ms
  forward_cpu_block_15: count=145 | total=29.17ms | avg=0.201ms | min=0.161ms | max=0.427ms | p95_ms=0.225ms, p99_ms=0.314ms
  forward_cpu_block_22: count=145 | total=29.17ms | avg=0.201ms | min=0.144ms | max=0.493ms | p95_ms=0.220ms, p99_ms=0.401ms
  forward_cpu_block_21: count=145 | total=29.16ms | avg=0.201ms | min=0.154ms | max=0.593ms | p95_ms=0.220ms, p99_ms=0.295ms
  forward_cpu_block_20: count=145 | total=29.04ms | avg=0.200ms | min=0.152ms | max=0.484ms | p95_ms=0.223ms, p99_ms=0.264ms
  forward_cpu_block_5: count=145 | total=28.95ms | avg=0.200ms | min=0.150ms | max=0.375ms | p95_ms=0.221ms, p99_ms=0.235ms
  forward_cpu_block_14: count=145 | total=28.94ms | avg=0.200ms | min=0.150ms | max=0.367ms | p95_ms=0.222ms, p99_ms=0.314ms
  forward_cpu_block_1: count=145 | total=28.93ms | avg=0.200ms | min=0.155ms | max=0.248ms | p95_ms=0.228ms, p99_ms=0.247ms
  forward_cpu_block_17: count=145 | total=28.84ms | avg=0.199ms | min=0.143ms | max=0.296ms | p95_ms=0.221ms, p99_ms=0.276ms
  forward_cpu_block_23: count=145 | total=28.69ms | avg=0.198ms | min=0.147ms | max=0.325ms | p95_ms=0.220ms, p99_ms=0.258ms
  embedding: count=99 | total=19.01ms | avg=0.192ms | min=0.165ms | max=0.220ms | p95_ms=0.208ms, p99_ms=0.217ms
  token_decode: count=98 | total=0.33ms | avg=0.003ms | min=0.001ms | max=0.010ms | p95_ms=0.008ms, p99_ms=0.009ms
  token_push: count=53 | total=0.04ms | avg=0.001ms | min=0.000ms | max=0.036ms | p95_ms=0.000ms, p99_ms=0.017ms
  token_callback: count=98 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.002ms | p95_ms=0.000ms, p99_ms=0.000ms
  pool_reset: count=99 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms
  cache_logging: count=98 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms
  eos_check: count=30 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms

GPU kernel durations (excluding waits):
  Generation Loop/generation_step_output/Generation Loop/generation_step_output/metallic::kernels::matmul_mps::MatMulMpsOp/matmul/mps (D): count=98 | total=247.32ms | avg=2.524ms | min=2.467ms | max=3.082ms | p95_ms=2.564ms, p99_ms=3.032ms
  tensor_staging_prepare: count=464 | total=237.02ms | avg=0.511ms | min=0.106ms | max=17.651ms | p95_ms=1.042ms, p99_ms=2.792ms
  tensor_staging_flush: count=464 | total=139.92ms | avg=0.302ms | min=0.105ms | max=9.180ms | p95_ms=0.624ms, p99_ms=0.849ms
  sample_topk_fused: count=99 | total=125.90ms | avg=1.272ms | min=1.124ms | max=4.184ms | p95_ms=1.333ms, p99_ms=1.531ms
  Prompt Processing/generation_step_output/Prompt Processing/generation_step_output/metallic::kernels::matmul_mps::MatMulMpsOp/matmul/mps (D): count=46 | total=118.52ms | avg=2.577ms | min=2.181ms | max=4.347ms | p95_ms=2.905ms, p99_ms=3.721ms
  Generation Loop/block_4/attn_rearrange_block_4_op/Generation Loop/block_4/attn_rearrange_block_4_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=47.67ms | avg=0.161ms | min=0.099ms | max=0.927ms | p95_ms=0.193ms, p99_ms=0.622ms
  Generation Loop/block_3/attn_rearrange_block_3_op/Generation Loop/block_3/attn_rearrange_block_3_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=45.56ms | avg=0.153ms | min=0.110ms | max=0.717ms | p95_ms=0.190ms, p99_ms=0.557ms
  Generation Loop/block_7/attn_rearrange_block_7_op/Generation Loop/block_7/attn_rearrange_block_7_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=45.27ms | avg=0.152ms | min=0.115ms | max=1.370ms | p95_ms=0.156ms, p99_ms=0.388ms
  Generation Loop/block_10/attn_rearrange_block_10_op/Generation Loop/block_10/attn_rearrange_block_10_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=44.74ms | avg=0.151ms | min=0.116ms | max=1.420ms | p95_ms=0.155ms, p99_ms=0.321ms
  Generation Loop/block_13/attn_rearrange_block_13_op/Generation Loop/block_13/attn_rearrange_block_13_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=44.17ms | avg=0.149ms | min=0.116ms | max=1.075ms | p95_ms=0.159ms, p99_ms=0.304ms
  Generation Loop/block_16/attn_rearrange_block_16_op/Generation Loop/block_16/attn_rearrange_block_16_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=44.08ms | avg=0.148ms | min=0.114ms | max=1.007ms | p95_ms=0.181ms, p99_ms=0.349ms
  Generation Loop/block_6/attn_rearrange_block_6_op/Generation Loop/block_6/attn_rearrange_block_6_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=44.04ms | avg=0.148ms | min=0.112ms | max=0.710ms | p95_ms=0.180ms, p99_ms=0.351ms
  Generation Loop/block_15/attn_rearrange_block_15_op/Generation Loop/block_15/attn_rearrange_block_15_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=43.75ms | avg=0.147ms | min=0.114ms | max=0.612ms | p95_ms=0.155ms, p99_ms=0.433ms
  Generation Loop/block_12/attn_rearrange_block_12_op/Generation Loop/block_12/attn_rearrange_block_12_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=43.60ms | avg=0.147ms | min=0.112ms | max=0.495ms | p95_ms=0.157ms, p99_ms=0.260ms
  Generation Loop/block_23/attn_rearrange_block_23_op/Generation Loop/block_23/attn_rearrange_block_23_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=43.55ms | avg=0.147ms | min=0.106ms | max=0.555ms | p95_ms=0.156ms, p99_ms=0.286ms
  Generation Loop/block_2/attn_rearrange_block_2_op/Generation Loop/block_2/attn_rearrange_block_2_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=43.50ms | avg=0.146ms | min=0.108ms | max=0.602ms | p95_ms=0.166ms, p99_ms=0.245ms
  Generation Loop/block_1/attn_rearrange_block_1_op/Generation Loop/block_1/attn_rearrange_block_1_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=43.41ms | avg=0.146ms | min=0.106ms | max=0.417ms | p95_ms=0.167ms, p99_ms=0.258ms
  Generation Loop/block_11/attn_rearrange_block_11_op/Generation Loop/block_11/attn_rearrange_block_11_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=43.31ms | avg=0.146ms | min=0.113ms | max=0.545ms | p95_ms=0.159ms, p99_ms=0.263ms
  Generation Loop/block_22/attn_rearrange_block_22_op/Generation Loop/block_22/attn_rearrange_block_22_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=43.29ms | avg=0.146ms | min=0.110ms | max=0.558ms | p95_ms=0.155ms, p99_ms=0.276ms
  Generation Loop/block_20/attn_rearrange_block_20_op/Generation Loop/block_20/attn_rearrange_block_20_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=43.26ms | avg=0.146ms | min=0.110ms | max=0.617ms | p95_ms=0.156ms, p99_ms=0.267ms

GPU kernel aggregate (by kernel type):
  mlx (D): count=13920 | total=2760.22ms | avg=0.198ms | min=0.113ms | max=2.085ms | p95_ms=0.244ms, p99_ms=0.330ms
  metallic::kernels::rmsnorm::RMSNormOp: count=7105 | total=2579.54ms | avg=0.363ms | min=0.236ms | max=1.739ms | p95_ms=0.378ms, p99_ms=0.503ms
  mps (D): count=7104 | total=2094.15ms | avg=0.295ms | min=0.186ms | max=5.925ms | p95_ms=0.293ms, p99_ms=2.506ms
  metallic::kernels::kv_rearrange::KvRearrangeOp: count=10440 | total=1517.88ms | avg=0.145ms | min=0.088ms | max=1.420ms | p95_ms=0.156ms, p99_ms=0.275ms
  metallic::kernels::rope::RoPEOp: count=6960 | total=975.33ms | avg=0.140ms | min=0.090ms | max=1.399ms | p95_ms=0.151ms, p99_ms=0.246ms
  mps: count=3480 | total=853.58ms | avg=0.245ms | min=0.207ms | max=2.706ms | p95_ms=0.263ms, p99_ms=0.359ms
  sdpa: count=3480 | total=523.26ms | avg=0.150ms | min=0.101ms | max=0.850ms | p95_ms=0.162ms, p99_ms=0.255ms
  metallic::kernels::swiglu::SwiGLUFusedActivationOp: count=3480 | total=510.32ms | avg=0.147ms | min=0.108ms | max=1.760ms | p95_ms=0.158ms, p99_ms=0.240ms
  metallic::kernels::permute::PermuteOp: count=3480 | total=505.88ms | avg=0.145ms | min=0.102ms | max=1.717ms | p95_ms=0.156ms, p99_ms=0.339ms
  metallic::kernels::kv_cache_write::KvCacheWriteOp: count=3480 | total=505.58ms | avg=0.145ms | min=0.100ms | max=1.446ms | p95_ms=0.155ms, p99_ms=0.275ms
  tensor_staging_prepare: count=464 | total=237.02ms | avg=0.511ms | min=0.106ms | max=17.651ms | p95_ms=1.042ms, p99_ms=2.792ms
  tensor_staging_flush: count=464 | total=139.92ms | avg=0.302ms | min=0.105ms | max=9.180ms | p95_ms=0.624ms, p99_ms=0.849ms
  sample_topk_fused: count=99 | total=125.90ms | avg=1.272ms | min=1.124ms | max=4.184ms | p95_ms=1.333ms, p99_ms=1.531ms
  metallic::kernels::embedding_lookup::EmbeddingLookupOp: count=145 | total=26.06ms | avg=0.180ms | min=0.114ms | max=5.993ms | p95_ms=0.155ms, p99_ms=0.185ms

Matmul backend summary:
  backend=mps: count=10584 | total=2947.73ms | avg=0.279ms | min=0.186ms | max=5.925ms | p95_ms=0.281ms, p99_ms=2.499ms
  backend=mlx: count=13920 | total=2760.22ms | avg=0.198ms | min=0.113ms | max=2.085ms | p95_ms=0.244ms, p99_ms=0.330ms

Matmul op/backend summary:
  matmul @ mps: count=7104 | total=2094.15ms | avg=0.295ms | min=0.186ms | max=5.925ms | p95_ms=0.293ms, p99_ms=2.506ms
  matmul_alpha_beta @ mlx: count=10440 | total=1937.85ms | avg=0.186ms | min=0.113ms | max=2.085ms | p95_ms=0.242ms, p99_ms=0.303ms
  matmul_alpha_beta @ mps: count=3480 | total=853.58ms | avg=0.245ms | min=0.207ms | max=2.706ms | p95_ms=0.263ms, p99_ms=0.359ms
  matmul_bias_add @ mlx: count=3480 | total=822.37ms | avg=0.236ms | min=0.172ms | max=1.232ms | p95_ms=0.254ms, p99_ms=0.375ms

Matmul shape backend summary:
  op=matmul | batch=1 | m=1 | n=4864 | k=896 | tA=0 | tB=1:
    backend=mps: count=6960 | total=1728.31ms | avg=0.248ms | min=0.186ms | max=5.925ms | p95_ms=0.274ms, p99_ms=0.479ms
  op=matmul_alpha_beta | batch=1 | m=1 | n=896 | k=4864 | tA=0 | tB=1:
    backend=mps: count=3480 | total=853.58ms | avg=0.245ms | min=0.207ms | max=2.706ms | p95_ms=0.263ms, p99_ms=0.359ms
  op=matmul_alpha_beta | batch=1 | m=1 | n=896 | k=896 | tA=0 | tB=1 | loader=dense:
    backend=mlx: count=3480 | total=824.39ms | avg=0.237ms | min=0.163ms | max=2.085ms | p95_ms=0.248ms, p99_ms=0.330ms
  op=matmul_bias_add | batch=1 | m=1 | n=1152 | k=896 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=3480 | total=822.37ms | avg=0.236ms | min=0.172ms | max=1.232ms | p95_ms=0.254ms, p99_ms=0.375ms
  op=matmul | batch=1 | m=1 | n=151936 | k=896 | tA=0 | tB=1:
    backend=mps: count=144 | total=365.85ms | avg=2.541ms | min=2.181ms | max=4.347ms | p95_ms=2.770ms, p99_ms=3.060ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=30 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=5.60ms | avg=0.233ms | min=0.137ms | max=2.073ms | p95_ms=0.179ms, p99_ms=1.638ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=72 | k=64 | tA=0 | tB=1 | loader=dense:
    backend=mlx: count=24 | total=5.43ms | avg=0.226ms | min=0.147ms | max=1.073ms | p95_ms=0.506ms, p99_ms=0.947ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=100 | k=64 | tA=0 | tB=1 | loader=dense:
    backend=mlx: count=24 | total=5.07ms | avg=0.211ms | min=0.136ms | max=1.423ms | p95_ms=0.186ms, p99_ms=1.139ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=66 | k=64 | tA=0 | tB=1 | loader=dense:
    backend=mlx: count=24 | total=4.82ms | avg=0.201ms | min=0.130ms | max=0.499ms | p95_ms=0.484ms, p99_ms=0.496ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=139 | k=64 | tA=0 | tB=1 | loader=dense:
    backend=mlx: count=24 | total=4.57ms | avg=0.191ms | min=0.135ms | max=0.952ms | p95_ms=0.183ms, p99_ms=0.776ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=56 | k=64 | tA=0 | tB=1 | loader=dense:
    backend=mlx: count=24 | total=4.55ms | avg=0.189ms | min=0.126ms | max=1.036ms | p95_ms=0.254ms, p99_ms=0.860ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=120 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.53ms | avg=0.189ms | min=0.140ms | max=0.507ms | p95_ms=0.296ms, p99_ms=0.460ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=129 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.47ms | avg=0.186ms | min=0.145ms | max=0.522ms | p95_ms=0.205ms, p99_ms=0.450ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=121 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.42ms | avg=0.184ms | min=0.138ms | max=0.404ms | p95_ms=0.309ms, p99_ms=0.383ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=139 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.40ms | avg=0.183ms | min=0.144ms | max=0.500ms | p95_ms=0.180ms, p99_ms=0.426ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=103 | k=64 | tA=0 | tB=1 | loader=dense:
    backend=mlx: count=24 | total=4.39ms | avg=0.183ms | min=0.151ms | max=0.721ms | p95_ms=0.167ms, p99_ms=0.594ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=102 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.38ms | avg=0.182ms | min=0.154ms | max=0.533ms | p95_ms=0.177ms, p99_ms=0.451ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=54 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.35ms | avg=0.181ms | min=0.126ms | max=0.567ms | p95_ms=0.354ms, p99_ms=0.524ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=105 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.32ms | avg=0.180ms | min=0.134ms | max=0.575ms | p95_ms=0.282ms, p99_ms=0.511ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=137 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.31ms | avg=0.179ms | min=0.143ms | max=0.325ms | p95_ms=0.299ms, p99_ms=0.324ms

GPU wait breakdown:
  Generation Loop/cb_wait: count=1600 | total=601.56ms | avg=0.376ms | min=0.000ms | max=34.283ms | p95_ms=1.222ms, p99_ms=1.353ms
  Generation Loop/generation_step_output/cb_wait: count=98 | total=245.67ms | avg=2.507ms | min=2.452ms | max=3.057ms | p95_ms=2.544ms, p99_ms=3.015ms
  Prompt Processing/generation_step_output/cb_wait: count=46 | total=117.73ms | avg=2.559ms | min=2.163ms | max=4.330ms | p95_ms=2.885ms, p99_ms=3.703ms
  Generation Loop/block_4/cb_wait: count=297 | total=90.41ms | avg=0.304ms | min=0.119ms | max=0.960ms | p95_ms=0.386ms, p99_ms=0.691ms
  Generation Loop/block_13/cb_wait: count=297 | total=90.36ms | avg=0.304ms | min=0.115ms | max=1.742ms | p95_ms=0.378ms, p99_ms=0.734ms
  Generation Loop/block_3/cb_wait: count=297 | total=89.33ms | avg=0.301ms | min=0.118ms | max=0.850ms | p95_ms=0.402ms, p99_ms=0.664ms
  Generation Loop/block_11/cb_wait: count=297 | total=89.22ms | avg=0.300ms | min=0.122ms | max=0.773ms | p95_ms=0.396ms, p99_ms=0.492ms
  Generation Loop/block_6/cb_wait: count=297 | total=89.11ms | avg=0.300ms | min=0.118ms | max=1.141ms | p95_ms=0.378ms, p99_ms=0.551ms
  Generation Loop/block_7/cb_wait: count=297 | total=88.31ms | avg=0.297ms | min=0.115ms | max=0.834ms | p95_ms=0.376ms, p99_ms=0.512ms
  Generation Loop/block_0/cb_wait: count=297 | total=88.09ms | avg=0.297ms | min=0.118ms | max=0.624ms | p95_ms=0.377ms, p99_ms=0.475ms
  Generation Loop/block_16/cb_wait: count=297 | total=88.07ms | avg=0.297ms | min=0.118ms | max=1.722ms | p95_ms=0.375ms, p99_ms=0.422ms
  Generation Loop/block_2/cb_wait: count=297 | total=87.92ms | avg=0.296ms | min=0.105ms | max=0.630ms | p95_ms=0.391ms, p99_ms=0.469ms
  Generation Loop/block_22/cb_wait: count=297 | total=87.68ms | avg=0.295ms | min=0.118ms | max=0.749ms | p95_ms=0.375ms, p99_ms=0.457ms
  Generation Loop/block_15/cb_wait: count=297 | total=87.59ms | avg=0.295ms | min=0.117ms | max=0.677ms | p95_ms=0.378ms, p99_ms=0.461ms
  Generation Loop/block_21/cb_wait: count=297 | total=87.41ms | avg=0.294ms | min=0.114ms | max=0.749ms | p95_ms=0.375ms, p99_ms=0.418ms
  Generation Loop/block_12/cb_wait: count=297 | total=87.41ms | avg=0.294ms | min=0.120ms | max=0.603ms | p95_ms=0.375ms, p99_ms=0.422ms
  Generation Loop/block_8/cb_wait: count=297 | total=87.40ms | avg=0.294ms | min=0.116ms | max=0.590ms | p95_ms=0.377ms, p99_ms=0.406ms
  Generation Loop/block_20/cb_wait: count=297 | total=87.37ms | avg=0.294ms | min=0.118ms | max=0.656ms | p95_ms=0.381ms, p99_ms=0.423ms
  Generation Loop/block_5/cb_wait: count=297 | total=87.30ms | avg=0.294ms | min=0.112ms | max=0.768ms | p95_ms=0.377ms, p99_ms=0.435ms
  Generation Loop/block_18/cb_wait: count=297 | total=87.26ms | avg=0.294ms | min=0.123ms | max=0.726ms | p95_ms=0.376ms, p99_ms=0.439ms

Sync operations:
  sync kernels: no samples
