
=== Analyzing /tmp/profilingenabled-fp16.jsonl ===
Total events: 195130

Event type summary:
  GpuOpCompleted (count=132049): count=132049 | total=25496.63ms | avg=0.193ms | min=0.000ms | max=31.022ms | p95_ms=0.364ms, p99_ms=0.410ms
  ResourceCacheAccess (count=45816): no samples
  InternalKernelCompleted (count=7829): count=7829 | total=37518.97ms | avg=4.792ms | min=0.000ms | max=121.326ms | p95_ms=4.787ms, p99_ms=112.315ms
  GpuKernelDispatched (count=3579): no samples
  KernelBackendSelected (count=3480): no samples
  TensorPreparationStats (count=1818): no samples
  ResourceCacheSummary (count=456): no samples
  HostMemory (count=100): no samples
  GgufFileMmap (count=1): no samples
  ModelWeights (count=1): no samples
  ForwardStep (count=1): no samples

Internal kernel by parent:
  generation_loop: count=7633 | total=37379.92ms | avg=4.897ms | min=0.000ms | max=121.326ms | p95_ms=4.790ms, p99_ms=112.374ms
  sampling: count=98 | total=138.95ms | avg=1.418ms | min=1.278ms | max=4.020ms | p95_ms=1.461ms, p99_ms=1.643ms
  decoding: count=98 | total=0.11ms | avg=0.001ms | min=0.001ms | max=0.002ms | p95_ms=0.002ms, p99_ms=0.002ms

Internal kernel by parent/op:
  generation_loop :: iteration_total: count=98 | total=11007.79ms | avg=112.324ms | min=4.020ms | max=121.326ms | p95_ms=120.015ms, p99_ms=120.600ms
  generation_loop :: forward_step_total: count=99 | total=10813.84ms | avg=109.231ms | min=105.496ms | max=116.925ms | p95_ms=115.658ms, p99_ms=116.231ms
  generation_loop :: block_0_total: count=145 | total=631.30ms | avg=4.354ms | min=3.034ms | max=17.706ms | p95_ms=4.824ms, p99_ms=4.974ms
  generation_loop :: block_3_total: count=145 | total=623.51ms | avg=4.300ms | min=2.828ms | max=5.824ms | p95_ms=4.955ms, p99_ms=5.523ms
  generation_loop :: block_4_total: count=145 | total=622.16ms | avg=4.291ms | min=2.843ms | max=5.759ms | p95_ms=4.842ms, p99_ms=5.090ms
  generation_loop :: block_6_total: count=145 | total=621.09ms | avg=4.283ms | min=2.858ms | max=5.888ms | p95_ms=4.801ms, p99_ms=5.730ms
  generation_loop :: block_5_total: count=145 | total=620.45ms | avg=4.279ms | min=2.844ms | max=6.001ms | p95_ms=4.773ms, p99_ms=5.313ms
  generation_loop :: block_17_total: count=145 | total=620.29ms | avg=4.278ms | min=3.019ms | max=5.696ms | p95_ms=4.798ms, p99_ms=5.317ms
  generation_loop :: block_19_total: count=145 | total=620.29ms | avg=4.278ms | min=3.008ms | max=4.857ms | p95_ms=4.808ms, p99_ms=4.845ms
  generation_loop :: block_7_total: count=145 | total=619.25ms | avg=4.271ms | min=2.885ms | max=5.636ms | p95_ms=4.790ms, p99_ms=4.960ms
  generation_loop :: block_22_total: count=145 | total=619.20ms | avg=4.270ms | min=2.943ms | max=4.921ms | p95_ms=4.774ms, p99_ms=4.882ms
  generation_loop :: block_8_total: count=145 | total=619.04ms | avg=4.269ms | min=2.887ms | max=5.986ms | p95_ms=4.788ms, p99_ms=4.917ms
  generation_loop :: block_15_total: count=145 | total=618.64ms | avg=4.267ms | min=2.861ms | max=5.272ms | p95_ms=4.809ms, p99_ms=4.972ms
  generation_loop :: block_12_total: count=145 | total=618.64ms | avg=4.266ms | min=2.881ms | max=5.691ms | p95_ms=4.806ms, p99_ms=5.214ms
  generation_loop :: block_1_total: count=145 | total=618.54ms | avg=4.266ms | min=2.913ms | max=6.361ms | p95_ms=4.788ms, p99_ms=4.936ms
  generation_loop :: block_23_total: count=145 | total=618.48ms | avg=4.265ms | min=2.910ms | max=4.895ms | p95_ms=4.753ms, p99_ms=4.816ms
  generation_loop :: block_21_total: count=145 | total=618.40ms | avg=4.265ms | min=2.986ms | max=4.855ms | p95_ms=4.794ms, p99_ms=4.842ms
  generation_loop :: block_20_total: count=145 | total=618.27ms | avg=4.264ms | min=2.834ms | max=5.587ms | p95_ms=4.795ms, p99_ms=4.846ms
  generation_loop :: block_16_total: count=145 | total=618.25ms | avg=4.264ms | min=2.970ms | max=4.851ms | p95_ms=4.775ms, p99_ms=4.820ms
  generation_loop :: block_14_total: count=145 | total=617.95ms | avg=4.262ms | min=2.875ms | max=5.168ms | p95_ms=4.776ms, p99_ms=4.854ms

Kernel aggregate (all parents):
  gpu_top_k_top_p: count=98 | total=138.95ms | avg=1.418ms | min=1.278ms | max=4.020ms | p95_ms=1.461ms, p99_ms=1.643ms
  forward_cpu_block_17: count=145 | total=29.78ms | avg=0.205ms | min=0.120ms | max=1.808ms | p95_ms=0.222ms, p99_ms=0.347ms
  forward_cpu_block_12: count=145 | total=29.36ms | avg=0.202ms | min=0.118ms | max=1.647ms | p95_ms=0.221ms, p99_ms=0.235ms
  forward_cpu_block_20: count=145 | total=28.68ms | avg=0.198ms | min=0.112ms | max=1.054ms | p95_ms=0.223ms, p99_ms=0.247ms
  forward_cpu_block_23: count=145 | total=28.03ms | avg=0.193ms | min=0.125ms | max=0.224ms | p95_ms=0.222ms, p99_ms=0.223ms
  forward_cpu_block_21: count=145 | total=28.03ms | avg=0.193ms | min=0.123ms | max=0.249ms | p95_ms=0.220ms, p99_ms=0.237ms
  forward_cpu_block_2: count=145 | total=28.01ms | avg=0.193ms | min=0.122ms | max=0.425ms | p95_ms=0.225ms, p99_ms=0.319ms
  forward_cpu_block_22: count=145 | total=28.00ms | avg=0.193ms | min=0.123ms | max=0.264ms | p95_ms=0.220ms, p99_ms=0.257ms
  forward_cpu_block_9: count=145 | total=27.99ms | avg=0.193ms | min=0.117ms | max=0.424ms | p95_ms=0.219ms, p99_ms=0.226ms
  forward_cpu_block_5: count=145 | total=27.99ms | avg=0.193ms | min=0.120ms | max=0.558ms | p95_ms=0.221ms, p99_ms=0.301ms
  forward_cpu_block_14: count=145 | total=27.97ms | avg=0.193ms | min=0.118ms | max=0.251ms | p95_ms=0.224ms, p99_ms=0.231ms
  forward_cpu_block_19: count=145 | total=27.94ms | avg=0.193ms | min=0.130ms | max=0.241ms | p95_ms=0.221ms, p99_ms=0.235ms
  forward_cpu_block_0: count=145 | total=27.91ms | avg=0.192ms | min=0.126ms | max=0.243ms | p95_ms=0.219ms, p99_ms=0.228ms
  forward_cpu_block_4: count=145 | total=27.90ms | avg=0.192ms | min=0.118ms | max=0.293ms | p95_ms=0.225ms, p99_ms=0.274ms
  forward_cpu_block_7: count=145 | total=27.86ms | avg=0.192ms | min=0.125ms | max=0.243ms | p95_ms=0.220ms, p99_ms=0.225ms
  forward_cpu_block_18: count=145 | total=27.85ms | avg=0.192ms | min=0.124ms | max=0.228ms | p95_ms=0.219ms, p99_ms=0.223ms
  forward_cpu_block_11: count=145 | total=27.84ms | avg=0.192ms | min=0.114ms | max=0.264ms | p95_ms=0.221ms, p99_ms=0.236ms
  forward_cpu_block_16: count=145 | total=27.80ms | avg=0.192ms | min=0.121ms | max=0.245ms | p95_ms=0.220ms, p99_ms=0.229ms
  forward_cpu_block_10: count=145 | total=27.80ms | avg=0.192ms | min=0.116ms | max=0.247ms | p95_ms=0.217ms, p99_ms=0.223ms
  forward_cpu_block_13: count=145 | total=27.77ms | avg=0.191ms | min=0.116ms | max=0.224ms | p95_ms=0.218ms, p99_ms=0.223ms
  forward_cpu_block_6: count=145 | total=27.74ms | avg=0.191ms | min=0.121ms | max=0.282ms | p95_ms=0.221ms, p99_ms=0.258ms
  forward_cpu_block_8: count=145 | total=27.72ms | avg=0.191ms | min=0.123ms | max=0.241ms | p95_ms=0.221ms, p99_ms=0.231ms
  forward_cpu_block_15: count=145 | total=27.70ms | avg=0.191ms | min=0.116ms | max=0.230ms | p95_ms=0.220ms, p99_ms=0.228ms
  forward_cpu_block_1: count=145 | total=27.69ms | avg=0.191ms | min=0.116ms | max=0.239ms | p95_ms=0.221ms, p99_ms=0.228ms
  forward_cpu_block_3: count=145 | total=27.51ms | avg=0.190ms | min=0.120ms | max=0.307ms | p95_ms=0.221ms, p99_ms=0.249ms
  embedding: count=99 | total=19.38ms | avg=0.196ms | min=0.167ms | max=0.244ms | p95_ms=0.214ms, p99_ms=0.224ms
  token_decode: count=98 | total=0.11ms | avg=0.001ms | min=0.001ms | max=0.002ms | p95_ms=0.002ms, p99_ms=0.002ms
  token_push: count=62 | total=0.03ms | avg=0.000ms | min=0.000ms | max=0.025ms | p95_ms=0.000ms, p99_ms=0.010ms
  pool_reset: count=81 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms
  cache_logging: count=98 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms
  token_callback: count=98 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms
  eos_check: count=38 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms

GPU kernel durations (excluding waits):
  Generation Loop/generation_step_output/Generation Loop/generation_step_output/metallic::kernels::matmul_mps::MatMulMpsOp/matmul/mps (D): count=98 | total=245.11ms | avg=2.501ms | min=2.484ms | max=2.604ms | p95_ms=2.511ms, p99_ms=2.555ms
  tensor_staging_prepare: count=464 | total=212.51ms | avg=0.458ms | min=0.083ms | max=16.209ms | p95_ms=1.012ms, p99_ms=1.366ms
  sample_topk_fused: count=99 | total=124.59ms | avg=1.258ms | min=1.130ms | max=3.688ms | p95_ms=1.301ms, p99_ms=1.421ms
  tensor_staging_flush: count=464 | total=122.08ms | avg=0.263ms | min=0.075ms | max=7.986ms | p95_ms=0.589ms, p99_ms=0.696ms
  Prompt Processing/generation_step_output/Prompt Processing/generation_step_output/metallic::kernels::matmul_mps::MatMulMpsOp/matmul/mps (D): count=46 | total=117.74ms | avg=2.559ms | min=2.448ms | max=4.149ms | p95_ms=2.659ms, p99_ms=4.140ms
  Generation Loop/block_5/attn_rearrange_block_5_op/Generation Loop/block_5/attn_rearrange_block_5_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=44.63ms | avg=0.150ms | min=0.106ms | max=1.231ms | p95_ms=0.155ms, p99_ms=0.307ms
  Generation Loop/block_6/attn_rearrange_block_6_op/Generation Loop/block_6/attn_rearrange_block_6_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=44.44ms | avg=0.150ms | min=0.114ms | max=1.139ms | p95_ms=0.153ms, p99_ms=0.360ms
  Generation Loop/block_3/attn_rearrange_block_3_op/Generation Loop/block_3/attn_rearrange_block_3_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=44.43ms | avg=0.150ms | min=0.108ms | max=1.086ms | p95_ms=0.154ms, p99_ms=0.310ms
  Generation Loop/block_7/attn_rearrange_block_7_op/Generation Loop/block_7/attn_rearrange_block_7_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=44.38ms | avg=0.149ms | min=0.121ms | max=1.232ms | p95_ms=0.153ms, p99_ms=0.200ms
  Generation Loop/block_8/attn_rearrange_block_8_op/Generation Loop/block_8/attn_rearrange_block_8_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=43.87ms | avg=0.148ms | min=0.118ms | max=1.134ms | p95_ms=0.154ms, p99_ms=0.158ms
  Generation Loop/block_12/attn_rearrange_block_12_op/Generation Loop/block_12/attn_rearrange_block_12_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=43.39ms | avg=0.146ms | min=0.107ms | max=0.390ms | p95_ms=0.154ms, p99_ms=0.170ms
  Generation Loop/block_23/attn_rearrange_block_23_op/Generation Loop/block_23/attn_rearrange_block_23_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=43.27ms | avg=0.146ms | min=0.115ms | max=0.349ms | p95_ms=0.153ms, p99_ms=0.193ms
  Generation Loop/block_4/attn_rearrange_block_4_op/Generation Loop/block_4/attn_rearrange_block_4_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=43.12ms | avg=0.145ms | min=0.114ms | max=0.355ms | p95_ms=0.156ms, p99_ms=0.234ms
  Generation Loop/block_2/attn_rearrange_block_2_op/Generation Loop/block_2/attn_rearrange_block_2_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=43.11ms | avg=0.145ms | min=0.116ms | max=0.312ms | p95_ms=0.154ms, p99_ms=0.227ms
  Generation Loop/block_0/attn_rearrange_block_0_op/Generation Loop/block_0/attn_rearrange_block_0_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=43.06ms | avg=0.145ms | min=0.121ms | max=0.194ms | p95_ms=0.153ms, p99_ms=0.172ms
  Generation Loop/block_22/attn_rearrange_block_22_op/Generation Loop/block_22/attn_rearrange_block_22_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=42.97ms | avg=0.145ms | min=0.112ms | max=0.377ms | p95_ms=0.152ms, p99_ms=0.157ms
  Generation Loop/block_21/attn_rearrange_block_21_op/Generation Loop/block_21/attn_rearrange_block_21_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=42.97ms | avg=0.145ms | min=0.118ms | max=0.367ms | p95_ms=0.153ms, p99_ms=0.177ms
  Generation Loop/block_18/attn_rearrange_block_18_op/Generation Loop/block_18/attn_rearrange_block_18_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=42.97ms | avg=0.145ms | min=0.115ms | max=0.219ms | p95_ms=0.152ms, p99_ms=0.183ms
  Generation Loop/block_19/attn_rearrange_block_19_op/Generation Loop/block_19/attn_rearrange_block_19_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=42.91ms | avg=0.144ms | min=0.115ms | max=0.227ms | p95_ms=0.153ms, p99_ms=0.169ms
  Generation Loop/block_20/attn_rearrange_block_20_op/Generation Loop/block_20/attn_rearrange_block_20_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=42.88ms | avg=0.144ms | min=0.113ms | max=0.191ms | p95_ms=0.152ms, p99_ms=0.182ms

GPU kernel aggregate (by kernel type):
  mlx (D): count=13920 | total=2629.49ms | avg=0.189ms | min=0.093ms | max=1.766ms | p95_ms=0.242ms, p99_ms=0.263ms
  metallic::kernels::rmsnorm::RMSNormOp: count=7105 | total=2517.11ms | avg=0.354ms | min=0.186ms | max=1.545ms | p95_ms=0.371ms, p99_ms=0.399ms
  mps (D): count=7104 | total=1990.97ms | avg=0.280ms | min=0.170ms | max=5.121ms | p95_ms=0.259ms, p99_ms=2.498ms
  metallic::kernels::kv_rearrange::KvRearrangeOp: count=10440 | total=1431.06ms | avg=0.137ms | min=0.085ms | max=1.769ms | p95_ms=0.152ms, p99_ms=0.185ms
  metallic::kernels::rope::RoPEOp: count=6960 | total=914.73ms | avg=0.131ms | min=0.083ms | max=1.075ms | p95_ms=0.148ms, p99_ms=0.175ms
  mps: count=3480 | total=816.58ms | avg=0.235ms | min=0.188ms | max=1.268ms | p95_ms=0.251ms, p99_ms=0.292ms
  sdpa: count=3480 | total=493.52ms | avg=0.142ms | min=0.089ms | max=0.595ms | p95_ms=0.161ms, p99_ms=0.190ms
  metallic::kernels::swiglu::SwiGLUFusedActivationOp: count=3480 | total=479.47ms | avg=0.138ms | min=0.089ms | max=0.538ms | p95_ms=0.154ms, p99_ms=0.186ms
  metallic::kernels::permute::PermuteOp: count=3480 | total=473.49ms | avg=0.136ms | min=0.083ms | max=1.751ms | p95_ms=0.150ms, p99_ms=0.183ms
  metallic::kernels::kv_cache_write::KvCacheWriteOp: count=3480 | total=471.97ms | avg=0.136ms | min=0.079ms | max=1.233ms | p95_ms=0.153ms, p99_ms=0.182ms
  tensor_staging_prepare: count=464 | total=212.51ms | avg=0.458ms | min=0.083ms | max=16.209ms | p95_ms=1.012ms, p99_ms=1.366ms
  sample_topk_fused: count=99 | total=124.59ms | avg=1.258ms | min=1.130ms | max=3.688ms | p95_ms=1.301ms, p99_ms=1.421ms
  tensor_staging_flush: count=464 | total=122.08ms | avg=0.263ms | min=0.075ms | max=7.986ms | p95_ms=0.589ms, p99_ms=0.696ms
  metallic::kernels::embedding_lookup::EmbeddingLookupOp: count=145 | total=23.98ms | avg=0.165ms | min=0.097ms | max=4.848ms | p95_ms=0.149ms, p99_ms=0.178ms

Matmul backend summary:
  backend=mps: count=10584 | total=2807.56ms | avg=0.265ms | min=0.170ms | max=5.121ms | p95_ms=0.254ms, p99_ms=2.492ms
  backend=mlx: count=13920 | total=2629.49ms | avg=0.189ms | min=0.093ms | max=1.766ms | p95_ms=0.242ms, p99_ms=0.263ms

Matmul op/backend summary:
  matmul @ mps: count=7104 | total=1990.97ms | avg=0.280ms | min=0.170ms | max=5.121ms | p95_ms=0.259ms, p99_ms=2.498ms
  matmul_alpha_beta @ mlx: count=10440 | total=1840.88ms | avg=0.176ms | min=0.093ms | max=1.766ms | p95_ms=0.241ms, p99_ms=0.248ms
  matmul_alpha_beta @ mps: count=3480 | total=816.58ms | avg=0.235ms | min=0.188ms | max=1.268ms | p95_ms=0.251ms, p99_ms=0.292ms
  matmul_bias_add @ mlx: count=3480 | total=788.61ms | avg=0.227ms | min=0.132ms | max=0.990ms | p95_ms=0.243ms, p99_ms=0.280ms

Matmul shape backend summary:
  op=matmul | batch=1 | m=1 | n=4864 | k=896 | tA=0 | tB=1:
    backend=mps: count=6960 | total=1628.13ms | avg=0.234ms | min=0.170ms | max=5.121ms | p95_ms=0.251ms, p99_ms=0.286ms
  op=matmul_alpha_beta | batch=1 | m=1 | n=896 | k=4864 | tA=0 | tB=1:
    backend=mps: count=3480 | total=816.58ms | avg=0.235ms | min=0.188ms | max=1.268ms | p95_ms=0.251ms, p99_ms=0.292ms
  op=matmul_alpha_beta | batch=1 | m=1 | n=896 | k=896 | tA=0 | tB=1 | loader=dense:
    backend=mlx: count=3480 | total=793.69ms | avg=0.228ms | min=0.134ms | max=0.686ms | p95_ms=0.244ms, p99_ms=0.277ms
  op=matmul_bias_add | batch=1 | m=1 | n=1152 | k=896 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=3480 | total=788.61ms | avg=0.227ms | min=0.132ms | max=0.990ms | p95_ms=0.243ms, p99_ms=0.280ms
  op=matmul | batch=1 | m=1 | n=151936 | k=896 | tA=0 | tB=1:
    backend=mps: count=144 | total=362.85ms | avg=2.520ms | min=2.448ms | max=4.149ms | p95_ms=2.523ms, p99_ms=3.514ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=136 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.42ms | avg=0.184ms | min=0.161ms | max=0.437ms | p95_ms=0.193ms, p99_ms=0.381ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=5 | k=64 | tA=0 | tB=1 | loader=dense:
    backend=mlx: count=24 | total=4.34ms | avg=0.181ms | min=0.102ms | max=1.766ms | p95_ms=0.124ms, p99_ms=1.389ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=107 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.19ms | avg=0.175ms | min=0.155ms | max=0.295ms | p95_ms=0.208ms, p99_ms=0.276ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=123 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.19ms | avg=0.175ms | min=0.154ms | max=0.301ms | p95_ms=0.185ms, p99_ms=0.275ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=131 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.19ms | avg=0.174ms | min=0.149ms | max=0.202ms | p95_ms=0.195ms, p99_ms=0.201ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=58 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.18ms | avg=0.174ms | min=0.153ms | max=0.474ms | p95_ms=0.211ms, p99_ms=0.416ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=145 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.16ms | avg=0.173ms | min=0.143ms | max=0.286ms | p95_ms=0.180ms, p99_ms=0.262ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=139 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.13ms | avg=0.172ms | min=0.164ms | max=0.180ms | p95_ms=0.180ms, p99_ms=0.180ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=141 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.13ms | avg=0.172ms | min=0.166ms | max=0.180ms | p95_ms=0.179ms, p99_ms=0.180ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=140 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.13ms | avg=0.172ms | min=0.160ms | max=0.191ms | p95_ms=0.180ms, p99_ms=0.188ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=129 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.13ms | avg=0.172ms | min=0.162ms | max=0.179ms | p95_ms=0.178ms, p99_ms=0.179ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=132 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.12ms | avg=0.172ms | min=0.166ms | max=0.181ms | p95_ms=0.180ms, p99_ms=0.181ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=134 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.12ms | avg=0.172ms | min=0.142ms | max=0.216ms | p95_ms=0.181ms, p99_ms=0.208ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=102 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.11ms | avg=0.171ms | min=0.151ms | max=0.304ms | p95_ms=0.176ms, p99_ms=0.275ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=143 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.11ms | avg=0.171ms | min=0.150ms | max=0.201ms | p95_ms=0.180ms, p99_ms=0.196ms

GPU wait breakdown:
  Generation Loop/cb_wait: count=1592 | total=555.16ms | avg=0.349ms | min=0.000ms | max=31.022ms | p95_ms=1.218ms, p99_ms=1.304ms
  Generation Loop/generation_step_output/cb_wait: count=98 | total=243.71ms | avg=2.487ms | min=2.470ms | max=2.589ms | p95_ms=2.496ms, p99_ms=2.543ms
  Prompt Processing/generation_step_output/cb_wait: count=46 | total=116.99ms | avg=2.543ms | min=2.433ms | max=4.136ms | p95_ms=2.640ms, p99_ms=4.127ms
  Generation Loop/block_17/cb_wait: count=297 | total=88.80ms | avg=0.299ms | min=0.122ms | max=1.754ms | p95_ms=0.375ms, p99_ms=0.390ms
  Generation Loop/block_12/cb_wait: count=297 | total=88.62ms | avg=0.298ms | min=0.126ms | max=1.590ms | p95_ms=0.375ms, p99_ms=0.389ms
  Generation Loop/block_4/cb_wait: count=297 | total=87.78ms | avg=0.296ms | min=0.118ms | max=0.621ms | p95_ms=0.378ms, p99_ms=0.458ms
  Generation Loop/block_14/cb_wait: count=297 | total=87.56ms | avg=0.295ms | min=0.130ms | max=0.666ms | p95_ms=0.375ms, p99_ms=0.386ms
  Generation Loop/block_5/cb_wait: count=297 | total=87.53ms | avg=0.295ms | min=0.120ms | max=0.508ms | p95_ms=0.377ms, p99_ms=0.447ms
  Generation Loop/block_6/cb_wait: count=297 | total=87.41ms | avg=0.294ms | min=0.114ms | max=0.520ms | p95_ms=0.375ms, p99_ms=0.422ms
  Generation Loop/block_11/cb_wait: count=297 | total=87.36ms | avg=0.294ms | min=0.133ms | max=0.566ms | p95_ms=0.374ms, p99_ms=0.400ms
  Generation Loop/block_2/cb_wait: count=297 | total=87.32ms | avg=0.294ms | min=0.117ms | max=0.436ms | p95_ms=0.375ms, p99_ms=0.405ms
  Generation Loop/block_9/cb_wait: count=297 | total=87.18ms | avg=0.294ms | min=0.122ms | max=0.416ms | p95_ms=0.374ms, p99_ms=0.377ms
  Generation Loop/block_3/cb_wait: count=297 | total=87.17ms | avg=0.294ms | min=0.115ms | max=0.629ms | p95_ms=0.377ms, p99_ms=0.413ms
  Generation Loop/block_21/cb_wait: count=297 | total=87.11ms | avg=0.293ms | min=0.117ms | max=0.420ms | p95_ms=0.375ms, p99_ms=0.386ms
  Generation Loop/block_10/cb_wait: count=297 | total=87.08ms | avg=0.293ms | min=0.123ms | max=0.410ms | p95_ms=0.374ms, p99_ms=0.379ms
  Generation Loop/block_7/cb_wait: count=297 | total=87.07ms | avg=0.293ms | min=0.125ms | max=0.400ms | p95_ms=0.375ms, p99_ms=0.379ms
  Generation Loop/block_20/cb_wait: count=297 | total=87.04ms | avg=0.293ms | min=0.119ms | max=0.418ms | p95_ms=0.375ms, p99_ms=0.381ms
  Generation Loop/block_23/cb_wait: count=297 | total=87.01ms | avg=0.293ms | min=0.122ms | max=0.399ms | p95_ms=0.373ms, p99_ms=0.377ms
  Generation Loop/block_13/cb_wait: count=297 | total=86.98ms | avg=0.293ms | min=0.122ms | max=0.403ms | p95_ms=0.373ms, p99_ms=0.378ms
  Generation Loop/block_8/cb_wait: count=297 | total=86.92ms | avg=0.293ms | min=0.117ms | max=0.409ms | p95_ms=0.375ms, p99_ms=0.392ms

Sync operations:
  sync kernels: no samples
