
=== Analyzing /tmp/metallic-throughput-q8.jsonl ===
Total events: 44842

Event type summary:
  InternalKernelCompleted (count=16094): count=16094 | total=9115.99ms | avg=0.566ms | min=0.000ms | max=418.245ms | p95_ms=1.077ms, p99_ms=10.533ms
  GpuKernelDispatched (count=7204): no samples
  ResourceCacheAccess (count=6960): no samples
  KernelBackendSelected (count=6960): no samples
  GpuOpCompleted (count=3990): count=3990 | total=7955.30ms | avg=1.994ms | min=0.000ms | max=418.097ms | p95_ms=9.557ms, p99_ms=9.778ms
  TensorPreparationStats (count=3562): no samples
  ResourceCacheSummary (count=69): no samples
  GgufFileMmap (count=1): no samples
  ModelWeights (count=1): no samples
  ForwardStep (count=1): no samples

Backend selection summary:
  backend=Metal: count=6960

Backend selection reasons:
  reason=OnlyAvailable: count=6960

Backend selection by op/backend:
  op=sdpa backend=Metal: count=6960

Internal kernel by parent:
  sampling: count=486 | total=5459.73ms | avg=11.234ms | min=9.140ms | max=418.097ms | p95_ms=9.904ms, p99_ms=10.236ms
  generation_loop: count=15365 | total=3656.01ms | avg=0.238ms | min=0.000ms | max=418.245ms | p95_ms=0.058ms, p99_ms=10.542ms
  decoding: count=243 | total=0.25ms | avg=0.001ms | min=0.001ms | max=0.003ms | p95_ms=0.001ms, p99_ms=0.002ms

Internal kernel by parent/op:
  generation_loop :: iteration_total: count=243 | total=2994.93ms | avg=12.325ms | min=10.191ms | max=418.245ms | p95_ms=11.020ms, p99_ms=11.562ms
  sampling :: next_token_ready_latency: count=243 | total=2730.11ms | avg=11.235ms | min=9.141ms | max=418.097ms | p95_ms=9.902ms, p99_ms=10.191ms
  sampling :: next_token_wait: count=243 | total=2729.62ms | avg=11.233ms | min=9.140ms | max=418.096ms | p95_ms=9.901ms, p99_ms=10.188ms
  generation_loop :: forward_step_total: count=243 | total=260.58ms | avg=1.072ms | min=0.957ms | max=2.849ms | p95_ms=1.182ms, p99_ms=1.422ms
  generation_loop :: block_0_total: count=290 | total=24.43ms | avg=0.084ms | min=0.041ms | max=6.598ms | p95_ms=0.075ms, p99_ms=0.215ms
  generation_loop :: block_1_total: count=290 | total=14.49ms | avg=0.050ms | min=0.041ms | max=0.500ms | p95_ms=0.056ms, p99_ms=0.077ms
  generation_loop :: block_2_total: count=290 | total=13.72ms | avg=0.047ms | min=0.038ms | max=0.498ms | p95_ms=0.051ms, p99_ms=0.073ms
  generation_loop :: block_3_total: count=290 | total=13.43ms | avg=0.046ms | min=0.037ms | max=0.482ms | p95_ms=0.053ms, p99_ms=0.063ms
  generation_loop :: block_23_total: count=289 | total=13.29ms | avg=0.046ms | min=0.038ms | max=0.431ms | p95_ms=0.052ms, p99_ms=0.074ms
  generation_loop :: block_11_total: count=290 | total=13.17ms | avg=0.045ms | min=0.037ms | max=0.498ms | p95_ms=0.050ms, p99_ms=0.072ms
  generation_loop :: block_8_total: count=290 | total=13.12ms | avg=0.045ms | min=0.037ms | max=0.479ms | p95_ms=0.052ms, p99_ms=0.061ms
  generation_loop :: block_16_total: count=290 | total=13.12ms | avg=0.045ms | min=0.037ms | max=0.477ms | p95_ms=0.053ms, p99_ms=0.067ms
  generation_loop :: block_18_total: count=290 | total=13.09ms | avg=0.045ms | min=0.038ms | max=0.489ms | p95_ms=0.052ms, p99_ms=0.060ms
  generation_loop :: block_7_total: count=290 | total=13.07ms | avg=0.045ms | min=0.037ms | max=0.461ms | p95_ms=0.053ms, p99_ms=0.066ms
  generation_loop :: block_5_total: count=290 | total=13.06ms | avg=0.045ms | min=0.036ms | max=0.452ms | p95_ms=0.053ms, p99_ms=0.066ms
  generation_loop :: block_10_total: count=290 | total=13.04ms | avg=0.045ms | min=0.036ms | max=0.500ms | p95_ms=0.051ms, p99_ms=0.061ms
  generation_loop :: block_4_total: count=290 | total=13.03ms | avg=0.045ms | min=0.037ms | max=0.465ms | p95_ms=0.051ms, p99_ms=0.067ms
  generation_loop :: block_9_total: count=290 | total=13.03ms | avg=0.045ms | min=0.037ms | max=0.508ms | p95_ms=0.053ms, p99_ms=0.064ms
  generation_loop :: block_17_total: count=290 | total=13.01ms | avg=0.045ms | min=0.037ms | max=0.505ms | p95_ms=0.051ms, p99_ms=0.058ms
  generation_loop :: block_6_total: count=290 | total=12.99ms | avg=0.045ms | min=0.036ms | max=0.442ms | p95_ms=0.051ms, p99_ms=0.065ms

Kernel aggregate (all parents):
  next_token_ready_latency: count=243 | total=2730.11ms | avg=11.235ms | min=9.141ms | max=418.097ms | p95_ms=9.902ms, p99_ms=10.191ms
  next_token_wait: count=243 | total=2729.62ms | avg=11.233ms | min=9.140ms | max=418.096ms | p95_ms=9.901ms, p99_ms=10.188ms
  forward_cpu_block_0: count=290 | total=5.23ms | avg=0.018ms | min=0.008ms | max=0.085ms | p95_ms=0.023ms, p99_ms=0.034ms
  forward_cpu_block_1: count=290 | total=3.65ms | avg=0.013ms | min=0.008ms | max=0.029ms | p95_ms=0.016ms, p99_ms=0.023ms
  forward_cpu_block_2: count=290 | total=3.16ms | avg=0.011ms | min=0.008ms | max=0.029ms | p95_ms=0.014ms, p99_ms=0.022ms
  forward_cpu_block_23: count=290 | total=3.05ms | avg=0.011ms | min=0.008ms | max=0.025ms | p95_ms=0.013ms, p99_ms=0.017ms
  forward_cpu_block_16: count=290 | total=2.97ms | avg=0.010ms | min=0.008ms | max=0.024ms | p95_ms=0.013ms, p99_ms=0.018ms
  forward_cpu_block_3: count=290 | total=2.94ms | avg=0.010ms | min=0.007ms | max=0.024ms | p95_ms=0.013ms, p99_ms=0.014ms
  forward_cpu_block_8: count=290 | total=2.92ms | avg=0.010ms | min=0.008ms | max=0.023ms | p95_ms=0.013ms, p99_ms=0.016ms
  forward_cpu_block_18: count=290 | total=2.92ms | avg=0.010ms | min=0.008ms | max=0.024ms | p95_ms=0.013ms, p99_ms=0.016ms
  forward_cpu_block_15: count=290 | total=2.90ms | avg=0.010ms | min=0.008ms | max=0.023ms | p95_ms=0.013ms, p99_ms=0.017ms
  forward_cpu_block_19: count=290 | total=2.89ms | avg=0.010ms | min=0.008ms | max=0.030ms | p95_ms=0.012ms, p99_ms=0.017ms
  forward_cpu_block_21: count=290 | total=2.87ms | avg=0.010ms | min=0.008ms | max=0.043ms | p95_ms=0.012ms, p99_ms=0.017ms
  forward_cpu_block_17: count=290 | total=2.86ms | avg=0.010ms | min=0.008ms | max=0.023ms | p95_ms=0.012ms, p99_ms=0.020ms
  forward_cpu_block_22: count=290 | total=2.85ms | avg=0.010ms | min=0.008ms | max=0.024ms | p95_ms=0.013ms, p99_ms=0.014ms
  forward_cpu_block_20: count=290 | total=2.83ms | avg=0.010ms | min=0.008ms | max=0.024ms | p95_ms=0.012ms, p99_ms=0.018ms
  forward_cpu_block_10: count=290 | total=2.82ms | avg=0.010ms | min=0.007ms | max=0.023ms | p95_ms=0.013ms, p99_ms=0.016ms
  forward_cpu_block_6: count=290 | total=2.82ms | avg=0.010ms | min=0.007ms | max=0.039ms | p95_ms=0.012ms, p99_ms=0.017ms
  forward_cpu_block_9: count=290 | total=2.81ms | avg=0.010ms | min=0.007ms | max=0.022ms | p95_ms=0.013ms, p99_ms=0.021ms
  forward_cpu_block_14: count=290 | total=2.80ms | avg=0.010ms | min=0.007ms | max=0.023ms | p95_ms=0.013ms, p99_ms=0.016ms
  forward_cpu_block_7: count=290 | total=2.79ms | avg=0.010ms | min=0.007ms | max=0.023ms | p95_ms=0.013ms, p99_ms=0.021ms
  forward_cpu_block_13: count=290 | total=2.78ms | avg=0.010ms | min=0.008ms | max=0.023ms | p95_ms=0.012ms, p99_ms=0.016ms
  forward_cpu_block_12: count=290 | total=2.78ms | avg=0.010ms | min=0.007ms | max=0.025ms | p95_ms=0.012ms, p99_ms=0.015ms
  forward_cpu_block_11: count=290 | total=2.78ms | avg=0.010ms | min=0.007ms | max=0.022ms | p95_ms=0.012ms, p99_ms=0.016ms
  forward_cpu_block_5: count=290 | total=2.78ms | avg=0.010ms | min=0.007ms | max=0.044ms | p95_ms=0.012ms, p99_ms=0.020ms
  forward_cpu_block_4: count=290 | total=2.71ms | avg=0.009ms | min=0.007ms | max=0.023ms | p95_ms=0.012ms, p99_ms=0.017ms
  embedding: count=244 | total=2.05ms | avg=0.008ms | min=0.005ms | max=0.067ms | p95_ms=0.014ms, p99_ms=0.041ms
  token_decode: count=243 | total=0.25ms | avg=0.001ms | min=0.001ms | max=0.003ms | p95_ms=0.001ms, p99_ms=0.002ms
  token_callback: count=243 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.002ms | p95_ms=0.000ms, p99_ms=0.000ms
  token_push: count=108 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms
  cache_logging: count=139 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms
  pool_reset: count=127 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms
  eos_check: count=99 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms

GPU kernel durations (excluding waits):
  tensor_staging_prepare: count=464 | total=219.00ms | avg=0.472ms | min=0.110ms | max=18.900ms | p95_ms=1.042ms, p99_ms=4.001ms
  tensor_staging_flush: count=367 | total=103.12ms | avg=0.281ms | min=0.109ms | max=8.720ms | p95_ms=0.617ms, p99_ms=0.631ms

GPU kernel aggregate (by kernel type):
  tensor_staging_prepare: count=464 | total=219.00ms | avg=0.472ms | min=0.110ms | max=18.900ms | p95_ms=1.042ms, p99_ms=4.001ms
  tensor_staging_flush: count=367 | total=103.12ms | avg=0.281ms | min=0.109ms | max=8.720ms | p95_ms=0.617ms, p99_ms=0.631ms

GPU wait breakdown:
  Generation Loop/cb_wait: count=243 | total=2320.35ms | avg=9.549ms | min=9.140ms | max=10.662ms | p95_ms=9.876ms, p99_ms=10.112ms
  Unscoped/cb_wait: count=1327 | total=886.62ms | avg=0.668ms | min=0.000ms | max=418.097ms | p95_ms=0.671ms, p99_ms=1.235ms

Command buffer GPU timing:
  Generation Loop/cb_gpu: count=243 | total=2270.13ms | avg=9.342ms | min=8.932ms | max=10.077ms | p95_ms=9.675ms, p99_ms=9.877ms
  Unscoped/cb_gpu: count=1346 | total=2156.09ms | avg=1.602ms | min=0.003ms | max=412.368ms | p95_ms=9.557ms, p99_ms=9.557ms

Sync operations:
  sync kernels: no samples
