
=== Analyzing /tmp/metallic-throughput-fp16.jsonl ===
Total events: 43380

Event type summary:
  InternalKernelCompleted (count=15554): count=15554 | total=12604.08ms | avg=0.810ms | min=0.000ms | max=591.967ms | p95_ms=1.155ms, p99_ms=15.144ms
  GpuKernelDispatched (count=6955): no samples
  ResourceCacheAccess (count=6720): no samples
  KernelBackendSelected (count=6720): no samples
  TensorPreparationStats (count=3782): no samples
  GpuOpCompleted (count=3579): count=3579 | total=10302.74ms | avg=2.879ms | min=0.000ms | max=591.830ms | p95_ms=14.198ms, p99_ms=14.917ms
  ResourceCacheSummary (count=67): no samples
  GgufFileMmap (count=1): no samples
  ModelWeights (count=1): no samples
  ForwardStep (count=1): no samples

Backend selection summary:
  backend=Metal: count=6720

Backend selection reasons:
  reason=OnlyAvailable: count=6720

Backend selection by op/backend:
  op=sdpa backend=Metal: count=6720

Internal kernel by parent:
  sampling: count=468 | total=7760.51ms | avg=16.582ms | min=12.967ms | max=591.835ms | p95_ms=15.126ms, p99_ms=15.306ms
  generation_loop: count=14852 | total=4843.00ms | avg=0.326ms | min=0.000ms | max=591.967ms | p95_ms=0.060ms, p99_ms=15.012ms
  decoding: count=234 | total=0.57ms | avg=0.002ms | min=0.001ms | max=0.008ms | p95_ms=0.006ms, p99_ms=0.008ms

Internal kernel by parent/op:
  generation_loop :: iteration_total: count=234 | total=4148.36ms | avg=17.728ms | min=14.140ms | max=591.967ms | p95_ms=16.275ms, p99_ms=16.481ms
  sampling :: next_token_ready_latency: count=234 | total=3880.72ms | avg=16.584ms | min=12.968ms | max=591.835ms | p95_ms=15.124ms, p99_ms=15.279ms
  sampling :: next_token_wait: count=234 | total=3879.79ms | avg=16.580ms | min=12.967ms | max=591.833ms | p95_ms=15.120ms, p99_ms=15.276ms
  generation_loop :: forward_step_total: count=234 | total=263.49ms | avg=1.126ms | min=1.007ms | max=1.699ms | p95_ms=1.265ms, p99_ms=1.334ms
  generation_loop :: block_0_total: count=280 | total=25.82ms | avg=0.092ms | min=0.045ms | max=7.774ms | p95_ms=0.084ms, p99_ms=0.207ms
  generation_loop :: block_1_total: count=280 | total=15.39ms | avg=0.055ms | min=0.044ms | max=1.471ms | p95_ms=0.057ms, p99_ms=0.064ms
  generation_loop :: block_15_total: count=280 | total=14.97ms | avg=0.053ms | min=0.039ms | max=2.131ms | p95_ms=0.053ms, p99_ms=0.063ms
  generation_loop :: block_5_total: count=280 | total=14.88ms | avg=0.053ms | min=0.039ms | max=1.764ms | p95_ms=0.056ms, p99_ms=0.081ms
  generation_loop :: block_2_total: count=280 | total=14.73ms | avg=0.053ms | min=0.040ms | max=1.440ms | p95_ms=0.056ms, p99_ms=0.062ms
  generation_loop :: block_6_total: count=280 | total=14.70ms | avg=0.052ms | min=0.040ms | max=1.688ms | p95_ms=0.057ms, p99_ms=0.067ms
  generation_loop :: block_18_total: count=280 | total=14.64ms | avg=0.052ms | min=0.039ms | max=1.675ms | p95_ms=0.056ms, p99_ms=0.071ms
  generation_loop :: block_9_total: count=280 | total=14.64ms | avg=0.052ms | min=0.039ms | max=1.780ms | p95_ms=0.054ms, p99_ms=0.060ms
  generation_loop :: block_11_total: count=280 | total=14.61ms | avg=0.052ms | min=0.040ms | max=1.748ms | p95_ms=0.054ms, p99_ms=0.058ms
  generation_loop :: block_3_total: count=280 | total=14.59ms | avg=0.052ms | min=0.040ms | max=1.425ms | p95_ms=0.055ms, p99_ms=0.065ms
  generation_loop :: block_16_total: count=280 | total=14.58ms | avg=0.052ms | min=0.040ms | max=1.791ms | p95_ms=0.054ms, p99_ms=0.070ms
  generation_loop :: block_21_total: count=280 | total=14.56ms | avg=0.052ms | min=0.039ms | max=1.913ms | p95_ms=0.053ms, p99_ms=0.060ms
  generation_loop :: block_8_total: count=280 | total=14.55ms | avg=0.052ms | min=0.039ms | max=1.602ms | p95_ms=0.054ms, p99_ms=0.062ms
  generation_loop :: block_4_total: count=280 | total=14.53ms | avg=0.052ms | min=0.040ms | max=1.552ms | p95_ms=0.055ms, p99_ms=0.067ms
  generation_loop :: block_22_total: count=280 | total=14.47ms | avg=0.052ms | min=0.039ms | max=1.619ms | p95_ms=0.054ms, p99_ms=0.060ms
  generation_loop :: block_23_total: count=280 | total=14.41ms | avg=0.051ms | min=0.040ms | max=1.506ms | p95_ms=0.054ms, p99_ms=0.061ms

Kernel aggregate (all parents):
  next_token_ready_latency: count=234 | total=3880.72ms | avg=16.584ms | min=12.968ms | max=591.835ms | p95_ms=15.124ms, p99_ms=15.279ms
  next_token_wait: count=234 | total=3879.79ms | avg=16.580ms | min=12.967ms | max=591.833ms | p95_ms=15.120ms, p99_ms=15.276ms
  forward_cpu_block_0: count=280 | total=5.06ms | avg=0.018ms | min=0.008ms | max=0.076ms | p95_ms=0.024ms, p99_ms=0.028ms
  forward_cpu_block_1: count=280 | total=3.27ms | avg=0.012ms | min=0.008ms | max=0.023ms | p95_ms=0.015ms, p99_ms=0.019ms
  forward_cpu_block_2: count=280 | total=2.92ms | avg=0.010ms | min=0.008ms | max=0.019ms | p95_ms=0.013ms, p99_ms=0.016ms
  forward_cpu_block_15: count=280 | total=2.85ms | avg=0.010ms | min=0.008ms | max=0.030ms | p95_ms=0.013ms, p99_ms=0.015ms
  forward_cpu_block_3: count=280 | total=2.84ms | avg=0.010ms | min=0.007ms | max=0.043ms | p95_ms=0.013ms, p99_ms=0.015ms
  forward_cpu_block_8: count=280 | total=2.82ms | avg=0.010ms | min=0.008ms | max=0.024ms | p95_ms=0.013ms, p99_ms=0.015ms
  forward_cpu_block_22: count=280 | total=2.80ms | avg=0.010ms | min=0.008ms | max=0.024ms | p95_ms=0.013ms, p99_ms=0.015ms
  forward_cpu_block_18: count=280 | total=2.76ms | avg=0.010ms | min=0.008ms | max=0.030ms | p95_ms=0.013ms, p99_ms=0.018ms
  forward_cpu_block_7: count=280 | total=2.75ms | avg=0.010ms | min=0.007ms | max=0.022ms | p95_ms=0.013ms, p99_ms=0.015ms
  forward_cpu_block_20: count=280 | total=2.75ms | avg=0.010ms | min=0.008ms | max=0.026ms | p95_ms=0.013ms, p99_ms=0.015ms
  forward_cpu_block_23: count=280 | total=2.75ms | avg=0.010ms | min=0.008ms | max=0.023ms | p95_ms=0.012ms, p99_ms=0.015ms
  forward_cpu_block_16: count=280 | total=2.72ms | avg=0.010ms | min=0.008ms | max=0.043ms | p95_ms=0.013ms, p99_ms=0.017ms
  forward_cpu_block_17: count=280 | total=2.72ms | avg=0.010ms | min=0.007ms | max=0.023ms | p95_ms=0.012ms, p99_ms=0.015ms
  forward_cpu_block_21: count=280 | total=2.72ms | avg=0.010ms | min=0.008ms | max=0.028ms | p95_ms=0.012ms, p99_ms=0.015ms
  forward_cpu_block_14: count=280 | total=2.72ms | avg=0.010ms | min=0.008ms | max=0.017ms | p95_ms=0.013ms, p99_ms=0.015ms
  forward_cpu_block_9: count=280 | total=2.71ms | avg=0.010ms | min=0.008ms | max=0.021ms | p95_ms=0.013ms, p99_ms=0.016ms
  forward_cpu_block_11: count=280 | total=2.69ms | avg=0.010ms | min=0.007ms | max=0.021ms | p95_ms=0.013ms, p99_ms=0.015ms
  forward_cpu_block_10: count=280 | total=2.69ms | avg=0.010ms | min=0.008ms | max=0.020ms | p95_ms=0.013ms, p99_ms=0.017ms
  forward_cpu_block_19: count=280 | total=2.69ms | avg=0.010ms | min=0.008ms | max=0.023ms | p95_ms=0.012ms, p99_ms=0.014ms
  forward_cpu_block_12: count=280 | total=2.69ms | avg=0.010ms | min=0.007ms | max=0.023ms | p95_ms=0.013ms, p99_ms=0.014ms
  forward_cpu_block_6: count=280 | total=2.67ms | avg=0.010ms | min=0.007ms | max=0.027ms | p95_ms=0.013ms, p99_ms=0.020ms
  forward_cpu_block_5: count=280 | total=2.66ms | avg=0.010ms | min=0.007ms | max=0.032ms | p95_ms=0.012ms, p99_ms=0.017ms
  forward_cpu_block_4: count=280 | total=2.65ms | avg=0.009ms | min=0.008ms | max=0.022ms | p95_ms=0.012ms, p99_ms=0.015ms
  forward_cpu_block_13: count=280 | total=2.64ms | avg=0.009ms | min=0.008ms | max=0.021ms | p95_ms=0.012ms, p99_ms=0.015ms
  embedding: count=234 | total=2.19ms | avg=0.009ms | min=0.005ms | max=0.080ms | p95_ms=0.015ms, p99_ms=0.030ms
  token_decode: count=234 | total=0.57ms | avg=0.002ms | min=0.001ms | max=0.008ms | p95_ms=0.006ms, p99_ms=0.008ms
  token_push: count=106 | total=0.03ms | avg=0.000ms | min=0.000ms | max=0.023ms | p95_ms=0.000ms, p99_ms=0.002ms
  cache_logging: count=136 | total=0.01ms | avg=0.000ms | min=0.000ms | max=0.013ms | p95_ms=0.000ms, p99_ms=0.000ms
  token_callback: count=233 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.003ms | p95_ms=0.000ms, p99_ms=0.000ms
  pool_reset: count=117 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms
  eos_check: count=118 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms

GPU kernel durations (excluding waits):
  tensor_staging_prepare: count=464 | total=231.56ms | avg=0.499ms | min=0.098ms | max=16.007ms | p95_ms=1.027ms, p99_ms=1.396ms
  tensor_staging_flush: count=464 | total=136.15ms | avg=0.293ms | min=0.093ms | max=10.695ms | p95_ms=0.622ms, p99_ms=0.831ms

GPU kernel aggregate (by kernel type):
  tensor_staging_prepare: count=464 | total=231.56ms | avg=0.499ms | min=0.098ms | max=16.007ms | p95_ms=1.027ms, p99_ms=1.396ms
  tensor_staging_flush: count=464 | total=136.15ms | avg=0.293ms | min=0.093ms | max=10.695ms | p95_ms=0.622ms, p99_ms=0.831ms

GPU wait breakdown:
  Generation Loop/cb_wait: count=233 | total=3287.45ms | avg=14.109ms | min=12.964ms | max=15.672ms | p95_ms=15.075ms, p99_ms=15.209ms
  Unscoped/cb_wait: count=1082 | total=997.29ms | avg=0.922ms | min=0.000ms | max=591.830ms | p95_ms=0.877ms, p99_ms=1.388ms

Command buffer GPU timing:
  Generation Loop/cb_gpu: count=233 | total=3243.15ms | avg=13.919ms | min=12.768ms | max=15.533ms | p95_ms=14.884ms, p99_ms=15.043ms
  Unscoped/cb_gpu: count=1103 | total=2407.14ms | avg=2.182ms | min=0.003ms | max=585.472ms | p95_ms=10.002ms, p99_ms=10.002ms

Sync operations:
  sync kernels: no samples
