
=== Analyzing /tmp/metallic-throughput-fp16.jsonl ===
Total events: 46482

Event type summary:
  InternalKernelCompleted (count=16791): count=16791 | total=13072.23ms | avg=0.779ms | min=0.000ms | max=591.651ms | p95_ms=1.191ms, p99_ms=14.454ms
  GpuKernelDispatched (count=7480): no samples
  ResourceCacheAccess (count=7224): no samples
  KernelBackendSelected (count=7224): no samples
  TensorPreparationStats (count=4065): no samples
  GpuOpCompleted (count=3623): count=3623 | total=10587.24ms | avg=2.922ms | min=0.000ms | max=591.517ms | p95_ms=13.369ms, p99_ms=13.639ms
  ResourceCacheSummary (count=72): no samples
  GgufFileMmap (count=1): no samples
  ModelWeights (count=1): no samples
  ForwardStep (count=1): no samples

Backend selection summary:
  backend=Metal: count=7224

Backend selection reasons:
  reason=OnlyAvailable: count=7224

Backend selection by op/backend:
  op=sdpa backend=Metal: count=7224

Internal kernel by parent:
  sampling: count=512 | total=8011.51ms | avg=15.647ms | min=12.988ms | max=591.521ms | p95_ms=13.726ms, p99_ms=14.272ms
  generation_loop: count=16023 | total=5060.46ms | avg=0.316ms | min=0.000ms | max=591.651ms | p95_ms=0.061ms, p99_ms=14.457ms
  decoding: count=256 | total=0.26ms | avg=0.001ms | min=0.001ms | max=0.003ms | p95_ms=0.001ms, p99_ms=0.001ms

Internal kernel by parent/op:
  generation_loop :: iteration_total: count=256 | total=4303.48ms | avg=16.810ms | min=14.106ms | max=591.651ms | p95_ms=14.907ms, p99_ms=15.400ms
  sampling :: next_token_ready_latency: count=256 | total=4006.04ms | avg=15.649ms | min=12.990ms | max=591.521ms | p95_ms=13.727ms, p99_ms=14.140ms
  sampling :: next_token_wait: count=256 | total=4005.47ms | avg=15.646ms | min=12.988ms | max=591.520ms | p95_ms=13.725ms, p99_ms=14.137ms
  generation_loop :: forward_step_total: count=255 | total=291.83ms | avg=1.144ms | min=1.021ms | max=2.932ms | p95_ms=1.270ms, p99_ms=1.333ms
  generation_loop :: block_0_total: count=301 | total=27.04ms | avg=0.090ms | min=0.046ms | max=7.473ms | p95_ms=0.087ms, p99_ms=0.209ms
  generation_loop :: block_1_total: count=301 | total=16.78ms | avg=0.056ms | min=0.044ms | max=1.525ms | p95_ms=0.057ms, p99_ms=0.069ms
  generation_loop :: block_2_total: count=301 | total=15.95ms | avg=0.053ms | min=0.041ms | max=1.541ms | p95_ms=0.056ms, p99_ms=0.065ms
  generation_loop :: block_9_total: count=301 | total=15.95ms | avg=0.053ms | min=0.040ms | max=1.922ms | p95_ms=0.055ms, p99_ms=0.063ms
  generation_loop :: block_5_total: count=301 | total=15.92ms | avg=0.053ms | min=0.039ms | max=1.831ms | p95_ms=0.054ms, p99_ms=0.084ms
  generation_loop :: block_3_total: count=301 | total=15.89ms | avg=0.053ms | min=0.040ms | max=1.559ms | p95_ms=0.056ms, p99_ms=0.071ms
  generation_loop :: block_18_total: count=301 | total=15.80ms | avg=0.052ms | min=0.040ms | max=1.742ms | p95_ms=0.057ms, p99_ms=0.071ms
  generation_loop :: block_15_total: count=301 | total=15.76ms | avg=0.052ms | min=0.040ms | max=1.930ms | p95_ms=0.054ms, p99_ms=0.062ms
  generation_loop :: block_8_total: count=301 | total=15.76ms | avg=0.052ms | min=0.040ms | max=1.756ms | p95_ms=0.055ms, p99_ms=0.059ms
  generation_loop :: block_6_total: count=301 | total=15.74ms | avg=0.052ms | min=0.040ms | max=1.652ms | p95_ms=0.057ms, p99_ms=0.066ms
  generation_loop :: block_16_total: count=301 | total=15.73ms | avg=0.052ms | min=0.039ms | max=1.676ms | p95_ms=0.054ms, p99_ms=0.071ms
  generation_loop :: block_13_total: count=301 | total=15.72ms | avg=0.052ms | min=0.040ms | max=1.894ms | p95_ms=0.054ms, p99_ms=0.061ms
  generation_loop :: block_11_total: count=301 | total=15.66ms | avg=0.052ms | min=0.040ms | max=1.681ms | p95_ms=0.054ms, p99_ms=0.061ms
  generation_loop :: block_23_total: count=301 | total=15.65ms | avg=0.052ms | min=0.041ms | max=1.594ms | p95_ms=0.054ms, p99_ms=0.062ms
  generation_loop :: block_21_total: count=301 | total=15.64ms | avg=0.052ms | min=0.039ms | max=1.733ms | p95_ms=0.054ms, p99_ms=0.072ms
  generation_loop :: block_20_total: count=301 | total=15.60ms | avg=0.052ms | min=0.040ms | max=1.753ms | p95_ms=0.054ms, p99_ms=0.062ms

Kernel aggregate (all parents):
  next_token_ready_latency: count=256 | total=4006.04ms | avg=15.649ms | min=12.990ms | max=591.521ms | p95_ms=13.727ms, p99_ms=14.140ms
  next_token_wait: count=256 | total=4005.47ms | avg=15.646ms | min=12.988ms | max=591.520ms | p95_ms=13.725ms, p99_ms=14.137ms
  forward_cpu_block_0: count=301 | total=5.48ms | avg=0.018ms | min=0.009ms | max=0.062ms | p95_ms=0.024ms, p99_ms=0.027ms
  forward_cpu_block_1: count=301 | total=3.68ms | avg=0.012ms | min=0.008ms | max=0.024ms | p95_ms=0.015ms, p99_ms=0.020ms
  forward_cpu_block_2: count=301 | total=3.15ms | avg=0.010ms | min=0.008ms | max=0.024ms | p95_ms=0.014ms, p99_ms=0.019ms
  forward_cpu_block_16: count=301 | total=3.10ms | avg=0.010ms | min=0.008ms | max=0.039ms | p95_ms=0.013ms, p99_ms=0.018ms
  forward_cpu_block_3: count=301 | total=3.08ms | avg=0.010ms | min=0.008ms | max=0.044ms | p95_ms=0.013ms, p99_ms=0.020ms
  forward_cpu_block_21: count=301 | total=3.05ms | avg=0.010ms | min=0.008ms | max=0.030ms | p95_ms=0.013ms, p99_ms=0.025ms
  forward_cpu_block_23: count=301 | total=3.04ms | avg=0.010ms | min=0.008ms | max=0.027ms | p95_ms=0.013ms, p99_ms=0.017ms
  forward_cpu_block_17: count=301 | total=3.04ms | avg=0.010ms | min=0.008ms | max=0.025ms | p95_ms=0.013ms, p99_ms=0.016ms
  forward_cpu_block_22: count=301 | total=3.04ms | avg=0.010ms | min=0.008ms | max=0.027ms | p95_ms=0.013ms, p99_ms=0.020ms
  forward_cpu_block_8: count=301 | total=3.03ms | avg=0.010ms | min=0.008ms | max=0.026ms | p95_ms=0.013ms, p99_ms=0.015ms
  forward_cpu_block_9: count=301 | total=3.00ms | avg=0.010ms | min=0.008ms | max=0.021ms | p95_ms=0.013ms, p99_ms=0.016ms
  forward_cpu_block_14: count=301 | total=2.98ms | avg=0.010ms | min=0.008ms | max=0.024ms | p95_ms=0.013ms, p99_ms=0.018ms
  forward_cpu_block_18: count=301 | total=2.97ms | avg=0.010ms | min=0.008ms | max=0.030ms | p95_ms=0.012ms, p99_ms=0.020ms
  forward_cpu_block_15: count=301 | total=2.96ms | avg=0.010ms | min=0.008ms | max=0.036ms | p95_ms=0.013ms, p99_ms=0.015ms
  forward_cpu_block_19: count=301 | total=2.96ms | avg=0.010ms | min=0.008ms | max=0.025ms | p95_ms=0.012ms, p99_ms=0.017ms
  forward_cpu_block_20: count=301 | total=2.96ms | avg=0.010ms | min=0.008ms | max=0.025ms | p95_ms=0.013ms, p99_ms=0.016ms
  forward_cpu_block_7: count=301 | total=2.91ms | avg=0.010ms | min=0.008ms | max=0.021ms | p95_ms=0.013ms, p99_ms=0.017ms
  forward_cpu_block_13: count=301 | total=2.90ms | avg=0.010ms | min=0.007ms | max=0.022ms | p95_ms=0.013ms, p99_ms=0.015ms
  forward_cpu_block_12: count=301 | total=2.88ms | avg=0.010ms | min=0.008ms | max=0.022ms | p95_ms=0.012ms, p99_ms=0.015ms
  forward_cpu_block_11: count=301 | total=2.88ms | avg=0.010ms | min=0.007ms | max=0.022ms | p95_ms=0.012ms, p99_ms=0.014ms
  forward_cpu_block_6: count=301 | total=2.88ms | avg=0.010ms | min=0.007ms | max=0.025ms | p95_ms=0.012ms, p99_ms=0.017ms
  forward_cpu_block_10: count=301 | total=2.87ms | avg=0.010ms | min=0.008ms | max=0.021ms | p95_ms=0.013ms, p99_ms=0.017ms
  forward_cpu_block_5: count=301 | total=2.86ms | avg=0.009ms | min=0.007ms | max=0.024ms | p95_ms=0.013ms, p99_ms=0.015ms
  forward_cpu_block_4: count=301 | total=2.84ms | avg=0.009ms | min=0.007ms | max=0.022ms | p95_ms=0.012ms, p99_ms=0.017ms
  embedding: count=255 | total=2.28ms | avg=0.009ms | min=0.004ms | max=0.069ms | p95_ms=0.015ms, p99_ms=0.024ms
  token_decode: count=256 | total=0.26ms | avg=0.001ms | min=0.001ms | max=0.003ms | p95_ms=0.001ms, p99_ms=0.001ms
  token_callback: count=255 | total=0.01ms | avg=0.000ms | min=0.000ms | max=0.006ms | p95_ms=0.000ms, p99_ms=0.000ms
  token_push: count=124 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.001ms | p95_ms=0.000ms, p99_ms=0.000ms
  cache_logging: count=161 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms
  pool_reset: count=143 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms
  eos_check: count=126 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms

GPU kernel durations (excluding waits):
  tensor_staging_prepare: count=464 | total=227.58ms | avg=0.490ms | min=0.104ms | max=14.705ms | p95_ms=1.011ms, p99_ms=4.511ms
  tensor_staging_flush: count=464 | total=133.68ms | avg=0.288ms | min=0.103ms | max=8.544ms | p95_ms=0.602ms, p99_ms=0.651ms

GPU kernel aggregate (by kernel type):
  tensor_staging_prepare: count=464 | total=227.58ms | avg=0.490ms | min=0.104ms | max=14.705ms | p95_ms=1.011ms, p99_ms=4.511ms
  tensor_staging_flush: count=464 | total=133.68ms | avg=0.288ms | min=0.103ms | max=8.544ms | p95_ms=0.602ms, p99_ms=0.651ms

GPU wait breakdown:
  Generation Loop/cb_wait: count=255 | total=3412.92ms | avg=13.384ms | min=12.985ms | max=14.780ms | p95_ms=13.701ms, p99_ms=13.940ms
  Unscoped/cb_wait: count=1082 | total=987.32ms | avg=0.912ms | min=0.000ms | max=591.517ms | p95_ms=0.818ms, p99_ms=2.044ms

Command buffer GPU timing:
  Generation Loop/cb_gpu: count=255 | total=3365.33ms | avg=13.197ms | min=12.806ms | max=14.191ms | p95_ms=13.521ms, p99_ms=13.768ms
  Unscoped/cb_gpu: count=1103 | total=2460.40ms | avg=2.231ms | min=0.003ms | max=586.554ms | p95_ms=10.304ms, p99_ms=10.304ms

Sync operations:
  sync kernels: no samples
