
=== Analyzing /tmp/metallic-throughput-q8.jsonl ===
Total events: 46333

Event type summary:
  InternalKernelCompleted (count=16760): count=16760 | total=6649.04ms | avg=0.397ms | min=0.000ms | max=254.823ms | p95_ms=1.014ms, p99_ms=7.422ms
  GpuKernelDispatched (count=7480): no samples
  ResourceCacheAccess (count=7224): no samples
  KernelBackendSelected (count=7224): no samples
  GpuOpCompleted (count=4018): count=4018 | total=6284.64ms | avg=1.564ms | min=0.000ms | max=254.686ms | p95_ms=7.314ms, p99_ms=9.406ms
  TensorPreparationStats (count=3552): no samples
  ResourceCacheSummary (count=72): no samples
  GgufFileMmap (count=1): no samples
  ModelWeights (count=1): no samples
  ForwardStep (count=1): no samples

Backend selection summary:
  backend=Metal: count=7224

Backend selection reasons:
  reason=OnlyAvailable: count=7224

Backend selection by op/backend:
  op=sdpa backend=Metal: count=7224

Internal kernel by parent:
  sampling: count=510 | total=3832.30ms | avg=7.514ms | min=5.625ms | max=254.689ms | p95_ms=7.334ms, p99_ms=7.388ms
  generation_loop: count=15996 | total=2816.38ms | avg=0.176ms | min=0.000ms | max=254.823ms | p95_ms=0.053ms, p99_ms=7.451ms
  decoding: count=254 | total=0.36ms | avg=0.001ms | min=0.001ms | max=0.008ms | p95_ms=0.003ms, p99_ms=0.005ms

Internal kernel by parent/op:
  generation_loop :: iteration_total: count=254 | total=2168.56ms | avg=8.538ms | min=6.570ms | max=254.823ms | p95_ms=8.362ms, p99_ms=8.458ms
  sampling :: next_token_ready_latency: count=255 | total=1916.54ms | avg=7.516ms | min=5.629ms | max=254.689ms | p95_ms=7.334ms, p99_ms=7.383ms
  sampling :: next_token_wait: count=255 | total=1915.76ms | avg=7.513ms | min=5.625ms | max=254.687ms | p95_ms=7.332ms, p99_ms=7.380ms
  generation_loop :: forward_step_total: count=255 | total=255.15ms | avg=1.001ms | min=0.915ms | max=1.460ms | p95_ms=1.103ms, p99_ms=1.193ms
  generation_loop :: block_0_total: count=301 | total=23.86ms | avg=0.079ms | min=0.039ms | max=6.622ms | p95_ms=0.076ms, p99_ms=0.195ms
  generation_loop :: block_1_total: count=301 | total=13.82ms | avg=0.046ms | min=0.039ms | max=0.534ms | p95_ms=0.050ms, p99_ms=0.057ms
  generation_loop :: block_2_total: count=301 | total=13.25ms | avg=0.044ms | min=0.037ms | max=0.522ms | p95_ms=0.049ms, p99_ms=0.055ms
  generation_loop :: block_3_total: count=301 | total=13.07ms | avg=0.043ms | min=0.037ms | max=0.513ms | p95_ms=0.049ms, p99_ms=0.057ms
  generation_loop :: block_11_total: count=301 | total=12.91ms | avg=0.043ms | min=0.036ms | max=0.490ms | p95_ms=0.048ms, p99_ms=0.055ms
  generation_loop :: block_9_total: count=301 | total=12.90ms | avg=0.043ms | min=0.035ms | max=0.483ms | p95_ms=0.048ms, p99_ms=0.055ms
  generation_loop :: block_23_total: count=301 | total=12.82ms | avg=0.043ms | min=0.036ms | max=0.460ms | p95_ms=0.048ms, p99_ms=0.057ms
  generation_loop :: block_7_total: count=301 | total=12.78ms | avg=0.042ms | min=0.036ms | max=0.497ms | p95_ms=0.048ms, p99_ms=0.054ms
  generation_loop :: block_8_total: count=301 | total=12.77ms | avg=0.042ms | min=0.035ms | max=0.493ms | p95_ms=0.048ms, p99_ms=0.055ms
  generation_loop :: block_10_total: count=301 | total=12.73ms | avg=0.042ms | min=0.036ms | max=0.511ms | p95_ms=0.048ms, p99_ms=0.061ms
  generation_loop :: block_19_total: count=301 | total=12.70ms | avg=0.042ms | min=0.035ms | max=0.477ms | p95_ms=0.047ms, p99_ms=0.056ms
  generation_loop :: block_16_total: count=301 | total=12.69ms | avg=0.042ms | min=0.035ms | max=0.496ms | p95_ms=0.048ms, p99_ms=0.055ms
  generation_loop :: block_6_total: count=301 | total=12.68ms | avg=0.042ms | min=0.035ms | max=0.501ms | p95_ms=0.048ms, p99_ms=0.055ms
  generation_loop :: block_5_total: count=301 | total=12.68ms | avg=0.042ms | min=0.035ms | max=0.530ms | p95_ms=0.048ms, p99_ms=0.056ms
  generation_loop :: block_17_total: count=301 | total=12.66ms | avg=0.042ms | min=0.035ms | max=0.501ms | p95_ms=0.048ms, p99_ms=0.053ms
  generation_loop :: block_4_total: count=301 | total=12.66ms | avg=0.042ms | min=0.035ms | max=0.488ms | p95_ms=0.048ms, p99_ms=0.053ms

Kernel aggregate (all parents):
  next_token_ready_latency: count=255 | total=1916.54ms | avg=7.516ms | min=5.629ms | max=254.689ms | p95_ms=7.334ms, p99_ms=7.383ms
  next_token_wait: count=255 | total=1915.76ms | avg=7.513ms | min=5.625ms | max=254.687ms | p95_ms=7.332ms, p99_ms=7.380ms
  forward_cpu_block_0: count=301 | total=5.14ms | avg=0.017ms | min=0.008ms | max=0.077ms | p95_ms=0.022ms, p99_ms=0.028ms
  forward_cpu_block_1: count=301 | total=3.54ms | avg=0.012ms | min=0.008ms | max=0.026ms | p95_ms=0.014ms, p99_ms=0.016ms
  forward_cpu_block_2: count=301 | total=3.23ms | avg=0.011ms | min=0.008ms | max=0.024ms | p95_ms=0.014ms, p99_ms=0.015ms
  forward_cpu_block_16: count=301 | total=3.04ms | avg=0.010ms | min=0.008ms | max=0.024ms | p95_ms=0.013ms, p99_ms=0.016ms
  forward_cpu_block_19: count=301 | total=2.99ms | avg=0.010ms | min=0.008ms | max=0.018ms | p95_ms=0.012ms, p99_ms=0.016ms
  forward_cpu_block_3: count=301 | total=2.98ms | avg=0.010ms | min=0.008ms | max=0.028ms | p95_ms=0.013ms, p99_ms=0.016ms
  forward_cpu_block_23: count=301 | total=2.98ms | avg=0.010ms | min=0.008ms | max=0.020ms | p95_ms=0.012ms, p99_ms=0.015ms
  forward_cpu_block_17: count=301 | total=2.97ms | avg=0.010ms | min=0.008ms | max=0.021ms | p95_ms=0.012ms, p99_ms=0.015ms
  forward_cpu_block_8: count=301 | total=2.97ms | avg=0.010ms | min=0.008ms | max=0.018ms | p95_ms=0.012ms, p99_ms=0.015ms
  forward_cpu_block_21: count=301 | total=2.95ms | avg=0.010ms | min=0.008ms | max=0.018ms | p95_ms=0.012ms, p99_ms=0.017ms
  forward_cpu_block_18: count=301 | total=2.93ms | avg=0.010ms | min=0.008ms | max=0.026ms | p95_ms=0.013ms, p99_ms=0.016ms
  forward_cpu_block_20: count=301 | total=2.91ms | avg=0.010ms | min=0.008ms | max=0.031ms | p95_ms=0.012ms, p99_ms=0.014ms
  forward_cpu_block_9: count=301 | total=2.91ms | avg=0.010ms | min=0.008ms | max=0.023ms | p95_ms=0.013ms, p99_ms=0.017ms
  forward_cpu_block_15: count=301 | total=2.90ms | avg=0.010ms | min=0.008ms | max=0.026ms | p95_ms=0.012ms, p99_ms=0.016ms
  forward_cpu_block_7: count=301 | total=2.90ms | avg=0.010ms | min=0.008ms | max=0.042ms | p95_ms=0.012ms, p99_ms=0.015ms
  forward_cpu_block_22: count=301 | total=2.90ms | avg=0.010ms | min=0.008ms | max=0.018ms | p95_ms=0.012ms, p99_ms=0.016ms
  forward_cpu_block_10: count=301 | total=2.87ms | avg=0.010ms | min=0.008ms | max=0.023ms | p95_ms=0.013ms, p99_ms=0.016ms
  forward_cpu_block_14: count=301 | total=2.85ms | avg=0.009ms | min=0.008ms | max=0.026ms | p95_ms=0.013ms, p99_ms=0.016ms
  forward_cpu_block_11: count=301 | total=2.84ms | avg=0.009ms | min=0.008ms | max=0.025ms | p95_ms=0.012ms, p99_ms=0.015ms
  forward_cpu_block_12: count=301 | total=2.82ms | avg=0.009ms | min=0.008ms | max=0.020ms | p95_ms=0.013ms, p99_ms=0.016ms
  forward_cpu_block_13: count=301 | total=2.82ms | avg=0.009ms | min=0.008ms | max=0.021ms | p95_ms=0.012ms, p99_ms=0.014ms
  forward_cpu_block_5: count=301 | total=2.79ms | avg=0.009ms | min=0.007ms | max=0.020ms | p95_ms=0.012ms, p99_ms=0.018ms
  forward_cpu_block_6: count=301 | total=2.79ms | avg=0.009ms | min=0.008ms | max=0.023ms | p95_ms=0.012ms, p99_ms=0.015ms
  forward_cpu_block_4: count=301 | total=2.77ms | avg=0.009ms | min=0.007ms | max=0.021ms | p95_ms=0.012ms, p99_ms=0.018ms
  embedding: count=255 | total=2.30ms | avg=0.009ms | min=0.004ms | max=0.077ms | p95_ms=0.018ms, p99_ms=0.024ms
  token_decode: count=254 | total=0.36ms | avg=0.001ms | min=0.001ms | max=0.008ms | p95_ms=0.003ms, p99_ms=0.005ms
  token_push: count=151 | total=0.02ms | avg=0.000ms | min=0.000ms | max=0.017ms | p95_ms=0.000ms, p99_ms=0.001ms
  token_callback: count=254 | total=0.01ms | avg=0.000ms | min=0.000ms | max=0.003ms | p95_ms=0.000ms, p99_ms=0.001ms
  cache_logging: count=148 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.001ms | p95_ms=0.000ms, p99_ms=0.000ms
  pool_reset: count=126 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms
  eos_check: count=105 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms

GPU kernel durations (excluding waits):
  tensor_staging_prepare: count=464 | total=213.08ms | avg=0.459ms | min=0.106ms | max=17.896ms | p95_ms=1.074ms, p99_ms=1.423ms
  tensor_staging_flush: count=367 | total=105.95ms | avg=0.289ms | min=0.094ms | max=11.202ms | p95_ms=0.617ms, p99_ms=0.720ms

GPU kernel aggregate (by kernel type):
  tensor_staging_prepare: count=464 | total=213.08ms | avg=0.459ms | min=0.106ms | max=17.896ms | p95_ms=1.074ms, p99_ms=1.423ms
  tensor_staging_flush: count=367 | total=105.95ms | avg=0.289ms | min=0.094ms | max=11.202ms | p95_ms=0.617ms, p99_ms=0.720ms

GPU wait breakdown:
  Generation Loop/cb_wait: count=254 | total=1660.31ms | avg=6.537ms | min=5.624ms | max=7.423ms | p95_ms=7.319ms, p99_ms=7.364ms
  Unscoped/cb_wait: count=1333 | total=732.98ms | avg=0.550ms | min=0.000ms | max=254.686ms | p95_ms=0.763ms, p99_ms=1.365ms

Command buffer GPU timing:
  Unscoped/cb_gpu: count=1346 | total=1966.07ms | avg=1.461ms | min=0.002ms | max=248.547ms | p95_ms=9.406ms, p99_ms=9.406ms
  Generation Loop/cb_gpu: count=254 | total=1606.25ms | avg=6.324ms | min=5.421ms | max=7.224ms | p95_ms=7.134ms, p99_ms=7.186ms

Sync operations:
  sync kernels: no samples
