
=== Analyzing /tmp/prof-metallic-throughput-q8.jsonl ===
Total events: 178949

Event type summary:
  GpuOpCompleted (count=158658): count=158658 | total=18690.81ms | avg=0.118ms | min=0.000ms | max=34.761ms | p95_ms=0.234ms, p99_ms=0.624ms
  InternalKernelCompleted (count=7954): count=7954 | total=17594.72ms | avg=2.212ms | min=0.000ms | max=61.409ms | p95_ms=2.550ms, p99_ms=51.819ms
  GpuKernelDispatched (count=3579): no samples
  ResourceCacheAccess (count=3480): no samples
  KernelBackendSelected (count=3480): no samples
  TensorPreparationStats (count=1711): no samples
  HostMemory (count=50): no samples
  ResourceCacheSummary (count=34): no samples
  GgufFileMmap (count=1): no samples
  ModelWeights (count=1): no samples
  ForwardStep (count=1): no samples

Backend selection summary:
  backend=Metal: count=3480

Backend selection reasons:
  reason=OnlyAvailable: count=3480

Backend selection by op/backend:
  op=sdpa backend=Metal: count=3480

Internal kernel by parent:
  generation_loop: count=7660 | total=17593.94ms | avg=2.297ms | min=0.000ms | max=61.409ms | p95_ms=2.616ms, p99_ms=51.853ms
  sampling: count=196 | total=0.64ms | avg=0.003ms | min=0.001ms | max=0.024ms | p95_ms=0.008ms, p99_ms=0.009ms
  decoding: count=98 | total=0.15ms | avg=0.001ms | min=0.001ms | max=0.004ms | p95_ms=0.004ms, p99_ms=0.004ms

Internal kernel by parent/op:
  generation_loop :: iteration_total: count=98 | total=5154.58ms | avg=52.598ms | min=4.275ms | max=61.409ms | p95_ms=60.595ms, p99_ms=61.314ms
  generation_loop :: forward_step_total: count=98 | total=4830.58ms | avg=49.292ms | min=47.558ms | max=57.720ms | p95_ms=56.702ms, p99_ms=57.493ms
  generation_loop :: block_4_total: count=145 | total=311.30ms | avg=2.147ms | min=1.858ms | max=3.550ms | p95_ms=2.816ms, p99_ms=3.418ms
  generation_loop :: block_8_total: count=145 | total=311.12ms | avg=2.146ms | min=1.836ms | max=3.653ms | p95_ms=2.902ms, p99_ms=3.571ms
  generation_loop :: block_6_total: count=145 | total=310.77ms | avg=2.143ms | min=1.824ms | max=3.561ms | p95_ms=2.840ms, p99_ms=3.390ms
  generation_loop :: block_11_total: count=145 | total=308.30ms | avg=2.126ms | min=1.828ms | max=3.537ms | p95_ms=2.863ms, p99_ms=3.470ms
  generation_loop :: block_9_total: count=145 | total=306.90ms | avg=2.117ms | min=1.823ms | max=3.577ms | p95_ms=2.810ms, p99_ms=3.196ms
  generation_loop :: block_10_total: count=145 | total=306.09ms | avg=2.111ms | min=1.834ms | max=3.753ms | p95_ms=2.824ms, p99_ms=3.492ms
  generation_loop :: block_5_total: count=145 | total=304.67ms | avg=2.101ms | min=1.831ms | max=3.651ms | p95_ms=2.759ms, p99_ms=3.099ms
  generation_loop :: block_7_total: count=145 | total=303.98ms | avg=2.096ms | min=1.839ms | max=3.522ms | p95_ms=2.804ms, p99_ms=3.436ms
  generation_loop :: block_3_total: count=145 | total=302.60ms | avg=2.087ms | min=1.845ms | max=2.997ms | p95_ms=2.728ms, p99_ms=2.984ms
  generation_loop :: block_0_total: count=145 | total=300.95ms | avg=2.076ms | min=1.848ms | max=9.042ms | p95_ms=2.358ms, p99_ms=2.528ms
  generation_loop :: block_14_total: count=145 | total=293.95ms | avg=2.027ms | min=1.843ms | max=2.930ms | p95_ms=2.687ms, p99_ms=2.846ms
  generation_loop :: block_13_total: count=145 | total=293.42ms | avg=2.024ms | min=1.832ms | max=3.292ms | p95_ms=2.360ms, p99_ms=2.942ms
  generation_loop :: block_12_total: count=145 | total=293.21ms | avg=2.022ms | min=1.847ms | max=2.972ms | p95_ms=2.368ms, p99_ms=2.801ms
  generation_loop :: block_2_total: count=145 | total=292.61ms | avg=2.018ms | min=1.825ms | max=3.052ms | p95_ms=2.332ms, p99_ms=2.624ms
  generation_loop :: block_1_total: count=145 | total=292.46ms | avg=2.017ms | min=1.810ms | max=3.073ms | p95_ms=2.316ms, p99_ms=2.414ms
  generation_loop :: block_15_total: count=145 | total=288.86ms | avg=1.992ms | min=1.834ms | max=3.053ms | p95_ms=2.321ms, p99_ms=2.562ms
  generation_loop :: block_16_total: count=145 | total=288.70ms | avg=1.991ms | min=1.843ms | max=3.000ms | p95_ms=2.309ms, p99_ms=2.607ms
  generation_loop :: block_18_total: count=145 | total=288.23ms | avg=1.988ms | min=1.833ms | max=2.958ms | p95_ms=2.322ms, p99_ms=2.475ms

Kernel aggregate (all parents):
  forward_cpu_block_9: count=145 | total=21.37ms | avg=0.147ms | min=0.120ms | max=0.924ms | p95_ms=0.181ms, p99_ms=0.569ms
  forward_cpu_block_11: count=145 | total=21.36ms | avg=0.147ms | min=0.120ms | max=0.867ms | p95_ms=0.180ms, p99_ms=0.472ms
  forward_cpu_block_8: count=145 | total=21.07ms | avg=0.145ms | min=0.119ms | max=0.873ms | p95_ms=0.162ms, p99_ms=0.453ms
  forward_cpu_block_5: count=145 | total=20.59ms | avg=0.142ms | min=0.119ms | max=0.353ms | p95_ms=0.195ms, p99_ms=0.324ms
  forward_cpu_block_3: count=145 | total=20.35ms | avg=0.140ms | min=0.117ms | max=0.287ms | p95_ms=0.175ms, p99_ms=0.231ms
  forward_cpu_block_4: count=145 | total=20.31ms | avg=0.140ms | min=0.119ms | max=0.476ms | p95_ms=0.164ms, p99_ms=0.328ms
  forward_cpu_block_14: count=145 | total=20.27ms | avg=0.140ms | min=0.120ms | max=0.689ms | p95_ms=0.159ms, p99_ms=0.294ms
  forward_cpu_block_6: count=145 | total=19.98ms | avg=0.138ms | min=0.118ms | max=0.270ms | p95_ms=0.160ms, p99_ms=0.201ms
  forward_cpu_block_0: count=145 | total=19.87ms | avg=0.137ms | min=0.120ms | max=0.240ms | p95_ms=0.161ms, p99_ms=0.198ms
  forward_cpu_block_1: count=145 | total=19.75ms | avg=0.136ms | min=0.119ms | max=0.195ms | p95_ms=0.162ms, p99_ms=0.171ms
  forward_cpu_block_2: count=145 | total=19.66ms | avg=0.136ms | min=0.119ms | max=0.207ms | p95_ms=0.158ms, p99_ms=0.182ms
  forward_cpu_block_10: count=145 | total=19.62ms | avg=0.135ms | min=0.118ms | max=0.180ms | p95_ms=0.158ms, p99_ms=0.175ms
  forward_cpu_block_17: count=145 | total=19.52ms | avg=0.135ms | min=0.119ms | max=0.204ms | p95_ms=0.162ms, p99_ms=0.194ms
  forward_cpu_block_15: count=145 | total=19.51ms | avg=0.135ms | min=0.119ms | max=0.205ms | p95_ms=0.162ms, p99_ms=0.175ms
  forward_cpu_block_13: count=145 | total=19.47ms | avg=0.134ms | min=0.118ms | max=0.213ms | p95_ms=0.157ms, p99_ms=0.191ms
  forward_cpu_block_7: count=145 | total=19.46ms | avg=0.134ms | min=0.119ms | max=0.165ms | p95_ms=0.158ms, p99_ms=0.164ms
  forward_cpu_block_12: count=145 | total=19.45ms | avg=0.134ms | min=0.120ms | max=0.177ms | p95_ms=0.160ms, p99_ms=0.165ms
  forward_cpu_block_16: count=145 | total=19.41ms | avg=0.134ms | min=0.119ms | max=0.198ms | p95_ms=0.159ms, p99_ms=0.166ms
  forward_cpu_block_19: count=145 | total=19.40ms | avg=0.134ms | min=0.119ms | max=0.183ms | p95_ms=0.160ms, p99_ms=0.164ms
  forward_cpu_block_18: count=145 | total=19.38ms | avg=0.134ms | min=0.119ms | max=0.171ms | p95_ms=0.161ms, p99_ms=0.168ms
  forward_cpu_block_21: count=145 | total=19.38ms | avg=0.134ms | min=0.119ms | max=0.186ms | p95_ms=0.159ms, p99_ms=0.175ms
  forward_cpu_block_20: count=145 | total=19.38ms | avg=0.134ms | min=0.120ms | max=0.179ms | p95_ms=0.158ms, p99_ms=0.162ms
  forward_cpu_block_22: count=145 | total=19.30ms | avg=0.133ms | min=0.120ms | max=0.198ms | p95_ms=0.159ms, p99_ms=0.179ms
  forward_cpu_block_23: count=144 | total=19.03ms | avg=0.132ms | min=0.119ms | max=0.187ms | p95_ms=0.159ms, p99_ms=0.172ms
  embedding: count=99 | total=11.45ms | avg=0.116ms | min=0.100ms | max=0.229ms | p95_ms=0.136ms, p99_ms=0.146ms
  next_token_ready_latency: count=98 | total=0.54ms | avg=0.006ms | min=0.002ms | max=0.024ms | p95_ms=0.008ms, p99_ms=0.009ms
  token_decode: count=98 | total=0.15ms | avg=0.001ms | min=0.001ms | max=0.004ms | p95_ms=0.004ms, p99_ms=0.004ms
  next_token_wait: count=98 | total=0.10ms | avg=0.001ms | min=0.001ms | max=0.002ms | p95_ms=0.001ms, p99_ms=0.002ms
  token_push: count=65 | total=0.02ms | avg=0.000ms | min=0.000ms | max=0.018ms | p95_ms=0.000ms, p99_ms=0.008ms
  pool_reset: count=95 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms
  cache_logging: count=97 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms
  token_callback: count=98 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms
  eos_check: count=52 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms

GPU kernel durations (excluding waits):
  Generation Loop/generation_step_output/Generation Loop/generation_step_output/metallic::kernels::matmul_mlx::MatMulMlxOp/matmul/mlx (Q): count=98 | total=228.76ms | avg=2.334ms | min=2.312ms | max=2.935ms | p95_ms=2.357ms, p99_ms=2.385ms
  tensor_staging_prepare: count=464 | total=221.13ms | avg=0.477ms | min=0.102ms | max=18.952ms | p95_ms=1.058ms, p99_ms=2.203ms
  sample_topk_fused: count=99 | total=122.93ms | avg=1.242ms | min=1.096ms | max=4.057ms | p95_ms=1.291ms, p99_ms=1.702ms
  Prompt Processing/generation_step_output/Prompt Processing/generation_step_output/metallic::kernels::matmul_mlx::MatMulMlxOp/matmul/mlx (Q): count=46 | total=107.51ms | avg=2.337ms | min=2.312ms | max=2.414ms | p95_ms=2.379ms, p99_ms=2.401ms
  tensor_staging_flush: count=367 | total=105.37ms | avg=0.287ms | min=0.103ms | max=10.869ms | p95_ms=0.613ms, p99_ms=0.633ms
  Generation Loop/block_9/attn_rearrange_block_9_op/Generation Loop/block_9/attn_rearrange_block_9_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=36.54ms | avg=0.123ms | min=0.094ms | max=1.322ms | p95_ms=0.164ms, p99_ms=0.686ms
  Generation Loop/block_10/attn_rearrange_block_10_op/Generation Loop/block_10/attn_rearrange_block_10_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=36.50ms | avg=0.123ms | min=0.096ms | max=1.340ms | p95_ms=0.151ms, p99_ms=0.496ms
  Generation Loop/block_4/attn_rearrange_block_4_op/Generation Loop/block_4/attn_rearrange_block_4_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=36.48ms | avg=0.123ms | min=0.095ms | max=1.318ms | p95_ms=0.151ms, p99_ms=0.484ms
  Generation Loop/block_11/attn_rearrange_block_11_op/Generation Loop/block_11/attn_rearrange_block_11_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=35.26ms | avg=0.119ms | min=0.094ms | max=0.834ms | p95_ms=0.158ms, p99_ms=0.300ms
  Generation Loop/block_5/attn_rearrange_block_5_op/Generation Loop/block_5/attn_rearrange_block_5_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=34.89ms | avg=0.117ms | min=0.095ms | max=1.319ms | p95_ms=0.134ms, p99_ms=0.410ms
  Generation Loop/block_6/attn_rearrange_block_6_op/Generation Loop/block_6/attn_rearrange_block_6_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=34.76ms | avg=0.117ms | min=0.094ms | max=1.280ms | p95_ms=0.133ms, p99_ms=0.205ms
  Generation Loop/block_8/attn_rearrange_block_8_op/Generation Loop/block_8/attn_rearrange_block_8_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=34.69ms | avg=0.117ms | min=0.096ms | max=0.891ms | p95_ms=0.134ms, p99_ms=0.464ms
  Generation Loop/block_7/attn_rearrange_block_7_op/Generation Loop/block_7/attn_rearrange_block_7_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=33.80ms | avg=0.114ms | min=0.094ms | max=0.859ms | p95_ms=0.134ms, p99_ms=0.260ms
  Generation Loop/block_13/attn_rearrange_block_13_op/Generation Loop/block_13/attn_rearrange_block_13_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=33.34ms | avg=0.112ms | min=0.097ms | max=0.572ms | p95_ms=0.136ms, p99_ms=0.253ms
  Generation Loop/block_12/attn_rearrange_block_12_op/Generation Loop/block_12/attn_rearrange_block_12_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=33.26ms | avg=0.112ms | min=0.094ms | max=0.792ms | p95_ms=0.134ms, p99_ms=0.219ms
  Generation Loop/block_3/attn_rearrange_block_3_op/Generation Loop/block_3/attn_rearrange_block_3_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=32.49ms | avg=0.109ms | min=0.095ms | max=0.432ms | p95_ms=0.132ms, p99_ms=0.177ms
  Generation Loop/block_16/attn_rearrange_block_16_op/Generation Loop/block_16/attn_rearrange_block_16_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=32.45ms | avg=0.109ms | min=0.097ms | max=0.655ms | p95_ms=0.134ms, p99_ms=0.164ms
  Generation Loop/block_0/attn_rearrange_block_0_op/Generation Loop/block_0/attn_rearrange_block_0_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=32.26ms | avg=0.109ms | min=0.097ms | max=0.154ms | p95_ms=0.134ms, p99_ms=0.137ms
  Generation Loop/block_14/attn_rearrange_block_14_op/Generation Loop/block_14/attn_rearrange_block_14_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=32.12ms | avg=0.108ms | min=0.097ms | max=0.400ms | p95_ms=0.131ms, p99_ms=0.151ms
  Generation Loop/Generation Loop/mlp_reshape_block_23_op/metallic::kernels::rmsnorm::RMSNormOp: count=98 | total=32.03ms | avg=0.327ms | min=0.313ms | max=0.366ms | p95_ms=0.341ms, p99_ms=0.364ms

GPU kernel aggregate (by kernel type):
  metallic::kernels::kv_rearrange::KvRearrangeOp: count=10440 | total=1171.80ms | avg=0.112ms | min=0.092ms | max=1.340ms | p95_ms=0.135ms, p99_ms=0.170ms
  gemv_addmm (Q): count=6960 | total=1052.62ms | avg=0.151ms | min=0.102ms | max=1.342ms | p95_ms=0.191ms, p99_ms=0.236ms
  mlx (D): count=6960 | total=889.57ms | avg=0.128ms | min=0.103ms | max=1.288ms | p95_ms=0.153ms, p99_ms=0.184ms
  gemv_q8_swiglu_rmsnorm (Q): count=3480 | total=873.81ms | avg=0.251ms | min=0.224ms | max=1.921ms | p95_ms=0.271ms, p99_ms=0.406ms
  metallic::kernels::rope::RoPEOp: count=6960 | total=740.95ms | avg=0.106ms | min=0.083ms | max=1.243ms | p95_ms=0.131ms, p99_ms=0.152ms
  gemv_qkv_fused_rmsnorm (Q): count=3480 | total=523.47ms | avg=0.150ms | min=0.127ms | max=1.261ms | p95_ms=0.175ms, p99_ms=0.211ms
  sdpa: count=3480 | total=410.94ms | avg=0.118ms | min=0.097ms | max=0.981ms | p95_ms=0.140ms, p99_ms=0.163ms
  metallic::kernels::permute::PermuteOp: count=3480 | total=395.88ms | avg=0.114ms | min=0.096ms | max=0.899ms | p95_ms=0.138ms, p99_ms=0.178ms
  metallic::kernels::kv_cache_write::KvCacheWriteOp: count=3480 | total=386.02ms | avg=0.111ms | min=0.093ms | max=0.875ms | p95_ms=0.136ms, p99_ms=0.161ms
  mlx (Q): count=144 | total=336.27ms | avg=2.335ms | min=2.312ms | max=2.935ms | p95_ms=2.368ms, p99_ms=2.401ms
  tensor_staging_prepare: count=464 | total=221.13ms | avg=0.477ms | min=0.102ms | max=18.952ms | p95_ms=1.058ms, p99_ms=2.203ms
  sample_topk_fused: count=99 | total=122.93ms | avg=1.242ms | min=1.096ms | max=4.057ms | p95_ms=1.291ms, p99_ms=1.702ms
  tensor_staging_flush: count=367 | total=105.37ms | avg=0.287ms | min=0.103ms | max=10.869ms | p95_ms=0.613ms, p99_ms=0.633ms
  metallic::kernels::rmsnorm::RMSNormOp: count=144 | total=47.33ms | avg=0.329ms | min=0.313ms | max=0.398ms | p95_ms=0.354ms, p99_ms=0.367ms
  metallic::kernels::embedding_lookup::EmbeddingLookupOp: count=145 | total=21.74ms | avg=0.150ms | min=0.092ms | max=6.206ms | p95_ms=0.134ms, p99_ms=0.172ms

Matmul backend summary:
  backend=mlx: count=7104 | total=1225.84ms | avg=0.173ms | min=0.103ms | max=2.935ms | p95_ms=0.158ms, p99_ms=2.325ms
  backend=gemv: count=6960 | total=1052.62ms | avg=0.151ms | min=0.102ms | max=1.342ms | p95_ms=0.191ms, p99_ms=0.236ms
  backend=gemv_qkv_fused_rmsnorm: count=3480 | total=523.47ms | avg=0.150ms | min=0.127ms | max=1.261ms | p95_ms=0.175ms, p99_ms=0.211ms

Matmul op/backend summary:
  matmul @ gemv: count=6960 | total=1052.62ms | avg=0.151ms | min=0.102ms | max=1.342ms | p95_ms=0.191ms, p99_ms=0.236ms
  matmul_alpha_beta @ mlx: count=6960 | total=889.57ms | avg=0.128ms | min=0.103ms | max=1.288ms | p95_ms=0.153ms, p99_ms=0.184ms
  matmul @ gemv_qkv_fused_rmsnorm: count=3480 | total=523.47ms | avg=0.150ms | min=0.127ms | max=1.261ms | p95_ms=0.175ms, p99_ms=0.211ms
  matmul @ mlx: count=144 | total=336.27ms | avg=2.335ms | min=2.312ms | max=2.935ms | p95_ms=2.368ms, p99_ms=2.401ms

Matmul shape backend summary:
  op=matmul | batch=1 | m=1 | n=896 | k=4864 | tA=0 | tB=1:
    backend=gemv: count=3480 | total=596.71ms | avg=0.171ms | min=0.151ms | max=1.058ms | p95_ms=0.195ms, p99_ms=0.238ms
  op=matmul | batch=1 | m=1 | n=? | k=896 | tA=? | tB=? | nk=128 | nq=896 | nv=128:
    backend=gemv_qkv_fused_rmsnorm: count=3480 | total=523.47ms | avg=0.150ms | min=0.127ms | max=1.261ms | p95_ms=0.175ms, p99_ms=0.211ms
  op=matmul | batch=1 | m=1 | n=896 | k=896 | tA=0 | tB=1:
    backend=gemv: count=3480 | total=455.90ms | avg=0.131ms | min=0.102ms | max=1.342ms | p95_ms=0.156ms, p99_ms=0.207ms
  op=matmul | batch=1 | m=1 | n=151936 | k=896 | tA=0 | tB=0 | loader=q8nk_split:
    backend=mlx: count=144 | total=336.27ms | avg=2.335ms | min=2.312ms | max=2.935ms | p95_ms=2.368ms, p99_ms=2.401ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=127 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.46ms | avg=0.186ms | min=0.140ms | max=0.994ms | p95_ms=0.161ms, p99_ms=0.802ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=121 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.12ms | avg=0.172ms | min=0.135ms | max=0.672ms | p95_ms=0.162ms, p99_ms=0.555ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=125 | k=64 | tA=0 | tB=1 | loader=dense:
    backend=mlx: count=24 | total=4.09ms | avg=0.170ms | min=0.127ms | max=0.795ms | p95_ms=0.156ms, p99_ms=0.648ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=106 | k=64 | tA=0 | tB=1 | loader=dense:
    backend=mlx: count=24 | total=3.95ms | avg=0.165ms | min=0.108ms | max=1.288ms | p95_ms=0.125ms, p99_ms=1.021ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=1 | k=64 | tA=0 | tB=1 | loader=dense:
    backend=mlx: count=24 | total=3.93ms | avg=0.164ms | min=0.129ms | max=0.437ms | p95_ms=0.160ms, p99_ms=0.373ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=140 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=3.93ms | avg=0.164ms | min=0.124ms | max=0.960ms | p95_ms=0.140ms, p99_ms=0.771ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=132 | k=64 | tA=0 | tB=1 | loader=dense:
    backend=mlx: count=24 | total=3.92ms | avg=0.163ms | min=0.112ms | max=0.915ms | p95_ms=0.177ms, p99_ms=0.746ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=131 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=3.86ms | avg=0.161ms | min=0.123ms | max=0.828ms | p95_ms=0.174ms, p99_ms=0.679ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=123 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=3.86ms | avg=0.161ms | min=0.118ms | max=0.960ms | p95_ms=0.133ms, p99_ms=0.770ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=54 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=3.80ms | avg=0.158ms | min=0.114ms | max=0.923ms | p95_ms=0.205ms, p99_ms=0.760ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=120 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=3.79ms | avg=0.158ms | min=0.120ms | max=0.841ms | p95_ms=0.154ms, p99_ms=0.684ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=129 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=3.73ms | avg=0.155ms | min=0.138ms | max=0.197ms | p95_ms=0.167ms, p99_ms=0.190ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=56 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=3.73ms | avg=0.155ms | min=0.113ms | max=0.912ms | p95_ms=0.163ms, p99_ms=0.741ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=120 | k=64 | tA=0 | tB=1 | loader=dense:
    backend=mlx: count=24 | total=3.70ms | avg=0.154ms | min=0.110ms | max=0.903ms | p95_ms=0.153ms, p99_ms=0.730ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=125 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=3.67ms | avg=0.153ms | min=0.136ms | max=0.161ms | p95_ms=0.161ms, p99_ms=0.161ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=103 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=3.65ms | avg=0.152ms | min=0.119ms | max=0.700ms | p95_ms=0.170ms, p99_ms=0.579ms

GPU wait breakdown:
  Unscoped/cb_wait: count=1449 | total=495.09ms | avg=0.342ms | min=0.000ms | max=34.761ms | p95_ms=0.773ms, p99_ms=1.836ms
  Generation Loop/generation_step_output/cb_wait: count=98 | total=228.62ms | avg=2.333ms | min=2.311ms | max=2.934ms | p95_ms=2.356ms, p99_ms=2.383ms
  Generation Loop/cb_wait: count=393 | total=161.88ms | avg=0.412ms | min=0.008ms | max=1.641ms | p95_ms=1.241ms, p99_ms=1.289ms
  Prompt Processing/generation_step_output/cb_wait: count=46 | total=107.44ms | avg=2.336ms | min=2.311ms | max=2.413ms | p95_ms=2.378ms, p99_ms=2.399ms
  Generation Loop/block_3/mlp_swiglu_block_3_op/cb_wait: count=198 | total=47.42ms | avg=0.239ms | min=0.153ms | max=1.121ms | p95_ms=0.394ms, p99_ms=1.002ms
  Generation Loop/block_10/mlp_swiglu_block_10_op/cb_wait: count=198 | total=45.99ms | avg=0.232ms | min=0.153ms | max=1.919ms | p95_ms=0.272ms, p99_ms=1.023ms
  Generation Loop/block_6/mlp_swiglu_block_6_op/cb_wait: count=198 | total=45.20ms | avg=0.228ms | min=0.153ms | max=1.752ms | p95_ms=0.291ms, p99_ms=1.023ms
  Generation Loop/block_4/mlp_swiglu_block_4_op/cb_wait: count=198 | total=44.01ms | avg=0.222ms | min=0.154ms | max=1.055ms | p95_ms=0.271ms, p99_ms=0.923ms
  Generation Loop/block_7/mlp_swiglu_block_7_op/cb_wait: count=198 | total=43.91ms | avg=0.222ms | min=0.153ms | max=1.512ms | p95_ms=0.270ms, p99_ms=0.649ms
  Generation Loop/block_9/mlp_swiglu_block_9_op/cb_wait: count=198 | total=43.30ms | avg=0.219ms | min=0.153ms | max=1.415ms | p95_ms=0.262ms, p99_ms=0.673ms
  Generation Loop/block_5/mlp_swiglu_block_5_op/cb_wait: count=198 | total=43.23ms | avg=0.218ms | min=0.154ms | max=0.981ms | p95_ms=0.268ms, p99_ms=0.909ms
  Generation Loop/block_8/mlp_swiglu_block_8_op/cb_wait: count=198 | total=42.67ms | avg=0.216ms | min=0.154ms | max=1.323ms | p95_ms=0.263ms, p99_ms=0.472ms
  Generation Loop/block_13/mlp_swiglu_block_13_op/cb_wait: count=198 | total=42.61ms | avg=0.215ms | min=0.152ms | max=1.476ms | p95_ms=0.262ms, p99_ms=0.550ms
  Generation Loop/block_11/sdpa_block_11_op/cb_wait: count=396 | total=42.21ms | avg=0.107ms | min=0.008ms | max=0.958ms | p95_ms=0.160ms, p99_ms=0.818ms
  Generation Loop/block_8/sdpa_block_8_op/cb_wait: count=396 | total=41.34ms | avg=0.104ms | min=0.008ms | max=1.286ms | p95_ms=0.142ms, p99_ms=0.815ms
  Generation Loop/block_6/sdpa_block_6_op/cb_wait: count=396 | total=41.10ms | avg=0.104ms | min=0.008ms | max=0.914ms | p95_ms=0.157ms, p99_ms=0.713ms
  Generation Loop/block_14/mlp_swiglu_block_14_op/cb_wait: count=198 | total=40.91ms | avg=0.207ms | min=0.152ms | max=1.056ms | p95_ms=0.260ms, p99_ms=0.274ms
  Generation Loop/block_22/mlp_swiglu_block_22_op/cb_wait: count=198 | total=40.46ms | avg=0.204ms | min=0.152ms | max=0.684ms | p95_ms=0.246ms, p99_ms=0.273ms
  Generation Loop/block_2/mlp_swiglu_block_2_op/cb_wait: count=198 | total=40.46ms | avg=0.204ms | min=0.152ms | max=0.624ms | p95_ms=0.259ms, p99_ms=0.271ms
  Generation Loop/block_18/mlp_swiglu_block_18_op/cb_wait: count=198 | total=40.38ms | avg=0.204ms | min=0.153ms | max=0.808ms | p95_ms=0.250ms, p99_ms=0.268ms

Command buffer GPU timing:
  Unscoped/cb_gpu: count=1470 | total=1845.01ms | avg=1.255ms | min=0.001ms | max=10.136ms | p95_ms=10.136ms, p99_ms=10.136ms
  Generation Loop/generation_step_output/cb_gpu: count=98 | total=218.11ms | avg=2.226ms | min=2.210ms | max=2.831ms | p95_ms=2.226ms, p99_ms=2.245ms
  Generation Loop/cb_gpu: count=393 | total=131.12ms | avg=0.334ms | min=0.001ms | max=1.365ms | p95_ms=1.126ms, p99_ms=1.159ms
  Prompt Processing/generation_step_output/cb_gpu: count=46 | total=102.04ms | avg=2.218ms | min=2.208ms | max=2.227ms | p95_ms=2.224ms, p99_ms=2.226ms
  Generation Loop/block_3/mlp_swiglu_block_3_op/cb_gpu: count=198 | total=27.66ms | avg=0.140ms | min=0.068ms | max=0.980ms | p95_ms=0.274ms, p99_ms=0.910ms
  Generation Loop/block_10/mlp_swiglu_block_10_op/cb_gpu: count=198 | total=25.76ms | avg=0.130ms | min=0.068ms | max=1.644ms | p95_ms=0.155ms, p99_ms=0.804ms
  Generation Loop/block_6/mlp_swiglu_block_6_op/cb_gpu: count=198 | total=25.12ms | avg=0.127ms | min=0.068ms | max=1.496ms | p95_ms=0.158ms, p99_ms=0.752ms
  Generation Loop/block_7/mlp_swiglu_block_7_op/cb_gpu: count=198 | total=24.57ms | avg=0.124ms | min=0.068ms | max=1.367ms | p95_ms=0.156ms, p99_ms=0.538ms
  Generation Loop/block_9/mlp_swiglu_block_9_op/cb_gpu: count=198 | total=23.89ms | avg=0.121ms | min=0.068ms | max=1.280ms | p95_ms=0.154ms, p99_ms=0.560ms
  Generation Loop/block_4/mlp_swiglu_block_4_op/cb_gpu: count=198 | total=23.82ms | avg=0.120ms | min=0.068ms | max=0.890ms | p95_ms=0.158ms, p99_ms=0.712ms
  Generation Loop/block_8/mlp_swiglu_block_8_op/cb_gpu: count=198 | total=23.31ms | avg=0.118ms | min=0.068ms | max=1.167ms | p95_ms=0.155ms, p99_ms=0.332ms
  Generation Loop/block_5/mlp_swiglu_block_5_op/cb_gpu: count=198 | total=23.21ms | avg=0.117ms | min=0.068ms | max=0.749ms | p95_ms=0.158ms, p99_ms=0.556ms
  Generation Loop/block_13/mlp_swiglu_block_13_op/cb_gpu: count=198 | total=23.09ms | avg=0.117ms | min=0.068ms | max=1.256ms | p95_ms=0.147ms, p99_ms=0.441ms
  Generation Loop/block_14/mlp_swiglu_block_14_op/cb_gpu: count=198 | total=21.78ms | avg=0.110ms | min=0.068ms | max=0.729ms | p95_ms=0.145ms, p99_ms=0.158ms
  Generation Loop/block_18/mlp_swiglu_block_18_op/cb_gpu: count=198 | total=21.66ms | avg=0.109ms | min=0.068ms | max=0.721ms | p95_ms=0.145ms, p99_ms=0.148ms
  Generation Loop/block_22/mlp_swiglu_block_22_op/cb_gpu: count=198 | total=21.65ms | avg=0.109ms | min=0.068ms | max=0.592ms | p95_ms=0.146ms, p99_ms=0.148ms
  Generation Loop/block_2/mlp_swiglu_block_2_op/cb_gpu: count=198 | total=21.38ms | avg=0.108ms | min=0.068ms | max=0.461ms | p95_ms=0.145ms, p99_ms=0.146ms
  Generation Loop/block_23/mlp_swiglu_block_23_op/cb_gpu: count=197 | total=21.36ms | avg=0.108ms | min=0.068ms | max=0.469ms | p95_ms=0.146ms, p99_ms=0.150ms
  Generation Loop/block_11/mlp_swiglu_block_11_op/cb_gpu: count=198 | total=21.19ms | avg=0.107ms | min=0.068ms | max=0.161ms | p95_ms=0.147ms, p99_ms=0.157ms
  Generation Loop/block_0/mlp_swiglu_block_0_op/cb_gpu: count=198 | total=21.14ms | avg=0.107ms | min=0.068ms | max=0.150ms | p95_ms=0.147ms, p99_ms=0.148ms

Sync operations:
  sync kernels: no samples
