
=== Analyzing /tmp/prof-metallic-throughput-q8.jsonl ===
Total events: 199882

Event type summary:
  GpuOpCompleted (count=179550): count=179550 | total=28797.62ms | avg=0.160ms | min=0.000ms | max=31.436ms | p95_ms=0.361ms, p99_ms=0.394ms
  InternalKernelCompleted (count=7924): count=7924 | total=28278.99ms | avg=3.569ms | min=0.000ms | max=86.195ms | p95_ms=3.402ms, p99_ms=83.582ms
  GpuKernelDispatched (count=3580): no samples
  ResourceCacheAccess (count=3480): no samples
  KernelBackendSelected (count=3480): no samples
  TensorPreparationStats (count=1781): no samples
  HostMemory (count=50): no samples
  ResourceCacheSummary (count=34): no samples
  GgufFileMmap (count=1): no samples
  ModelWeights (count=1): no samples
  ForwardStep (count=1): no samples

Backend selection summary:
  backend=Metal: count=3480

Backend selection reasons:
  reason=OnlyAvailable: count=3480

Backend selection by op/backend:
  op=sdpa backend=Metal: count=3480

Internal kernel by parent:
  generation_loop: count=7627 | total=28278.41ms | avg=3.708ms | min=0.000ms | max=86.195ms | p95_ms=3.405ms, p99_ms=83.707ms
  sampling: count=198 | total=0.47ms | avg=0.002ms | min=0.001ms | max=0.010ms | p95_ms=0.005ms, p99_ms=0.005ms
  decoding: count=99 | total=0.10ms | avg=0.001ms | min=0.001ms | max=0.003ms | p95_ms=0.001ms, p99_ms=0.002ms

Internal kernel by parent/op:
  generation_loop :: iteration_total: count=99 | total=8248.32ms | avg=83.316ms | min=3.896ms | max=86.195ms | p95_ms=85.433ms, p99_ms=85.832ms
  generation_loop :: forward_step_total: count=99 | total=7943.61ms | avg=80.239ms | min=77.039ms | max=82.320ms | p95_ms=81.518ms, p99_ms=81.840ms
  generation_loop :: block_0_total: count=145 | total=487.88ms | avg=3.365ms | min=2.578ms | max=9.739ms | p95_ms=3.417ms, p99_ms=3.496ms
  generation_loop :: block_1_total: count=145 | total=482.78ms | avg=3.329ms | min=2.590ms | max=3.892ms | p95_ms=3.478ms, p99_ms=3.609ms
  generation_loop :: block_2_total: count=145 | total=482.14ms | avg=3.325ms | min=2.664ms | max=3.889ms | p95_ms=3.532ms, p99_ms=3.739ms
  generation_loop :: block_16_total: count=145 | total=480.92ms | avg=3.317ms | min=2.610ms | max=7.244ms | p95_ms=3.377ms, p99_ms=3.420ms
  generation_loop :: block_21_total: count=145 | total=480.43ms | avg=3.313ms | min=2.662ms | max=4.438ms | p95_ms=3.398ms, p99_ms=4.064ms
  generation_loop :: block_3_total: count=145 | total=479.91ms | avg=3.310ms | min=2.603ms | max=3.925ms | p95_ms=3.602ms, p99_ms=3.771ms
  generation_loop :: block_18_total: count=145 | total=479.33ms | avg=3.306ms | min=2.693ms | max=4.284ms | p95_ms=3.385ms, p99_ms=3.636ms
  generation_loop :: block_17_total: count=145 | total=479.06ms | avg=3.304ms | min=2.611ms | max=4.514ms | p95_ms=3.384ms, p99_ms=3.661ms
  generation_loop :: block_20_total: count=145 | total=478.75ms | avg=3.302ms | min=2.598ms | max=4.403ms | p95_ms=3.386ms, p99_ms=3.624ms
  generation_loop :: block_15_total: count=145 | total=478.67ms | avg=3.301ms | min=2.683ms | max=3.890ms | p95_ms=3.386ms, p99_ms=3.436ms
  generation_loop :: block_22_total: count=145 | total=478.62ms | avg=3.301ms | min=2.585ms | max=3.828ms | p95_ms=3.398ms, p99_ms=3.502ms
  generation_loop :: block_9_total: count=145 | total=478.58ms | avg=3.301ms | min=2.607ms | max=4.457ms | p95_ms=3.379ms, p99_ms=4.047ms
  generation_loop :: block_4_total: count=145 | total=478.43ms | avg=3.300ms | min=2.612ms | max=3.814ms | p95_ms=3.500ms, p99_ms=3.694ms
  generation_loop :: block_5_total: count=145 | total=478.38ms | avg=3.299ms | min=2.691ms | max=4.030ms | p95_ms=3.541ms, p99_ms=3.748ms
  generation_loop :: block_19_total: count=145 | total=478.15ms | avg=3.298ms | min=2.616ms | max=4.447ms | p95_ms=3.381ms, p99_ms=3.652ms
  generation_loop :: block_23_total: count=145 | total=477.75ms | avg=3.295ms | min=2.590ms | max=3.747ms | p95_ms=3.393ms, p99_ms=3.422ms
  generation_loop :: block_13_total: count=145 | total=477.35ms | avg=3.292ms | min=2.613ms | max=3.795ms | p95_ms=3.385ms, p99_ms=3.473ms
  generation_loop :: block_11_total: count=145 | total=477.34ms | avg=3.292ms | min=2.634ms | max=3.810ms | p95_ms=3.376ms, p99_ms=3.596ms

Kernel aggregate (all parents):
  forward_cpu_block_5: count=145 | total=24.55ms | avg=0.169ms | min=0.133ms | max=0.540ms | p95_ms=0.188ms, p99_ms=0.350ms
  forward_cpu_block_0: count=145 | total=24.42ms | avg=0.168ms | min=0.123ms | max=0.251ms | p95_ms=0.181ms, p99_ms=0.222ms
  forward_cpu_block_9: count=145 | total=24.39ms | avg=0.168ms | min=0.126ms | max=0.629ms | p95_ms=0.176ms, p99_ms=0.185ms
  forward_cpu_block_18: count=145 | total=24.38ms | avg=0.168ms | min=0.128ms | max=0.627ms | p95_ms=0.176ms, p99_ms=0.181ms
  forward_cpu_block_2: count=145 | total=24.38ms | avg=0.168ms | min=0.130ms | max=0.354ms | p95_ms=0.178ms, p99_ms=0.280ms
  forward_cpu_block_3: count=145 | total=24.33ms | avg=0.168ms | min=0.122ms | max=0.357ms | p95_ms=0.214ms, p99_ms=0.255ms
  forward_cpu_block_8: count=145 | total=24.30ms | avg=0.168ms | min=0.125ms | max=0.369ms | p95_ms=0.176ms, p99_ms=0.267ms
  forward_cpu_block_1: count=145 | total=24.28ms | avg=0.167ms | min=0.124ms | max=0.336ms | p95_ms=0.175ms, p99_ms=0.267ms
  forward_cpu_block_15: count=145 | total=24.21ms | avg=0.167ms | min=0.132ms | max=0.226ms | p95_ms=0.179ms, p99_ms=0.216ms
  forward_cpu_block_21: count=145 | total=24.18ms | avg=0.167ms | min=0.127ms | max=0.334ms | p95_ms=0.176ms, p99_ms=0.201ms
  forward_cpu_block_22: count=145 | total=24.15ms | avg=0.167ms | min=0.124ms | max=0.219ms | p95_ms=0.179ms, p99_ms=0.206ms
  forward_cpu_block_12: count=145 | total=24.11ms | avg=0.166ms | min=0.120ms | max=0.220ms | p95_ms=0.178ms, p99_ms=0.203ms
  forward_cpu_block_14: count=145 | total=24.10ms | avg=0.166ms | min=0.120ms | max=0.215ms | p95_ms=0.178ms, p99_ms=0.187ms
  forward_cpu_block_13: count=145 | total=24.09ms | avg=0.166ms | min=0.123ms | max=0.245ms | p95_ms=0.176ms, p99_ms=0.197ms
  forward_cpu_block_11: count=145 | total=24.08ms | avg=0.166ms | min=0.130ms | max=0.206ms | p95_ms=0.175ms, p99_ms=0.190ms
  forward_cpu_block_23: count=145 | total=24.06ms | avg=0.166ms | min=0.119ms | max=0.211ms | p95_ms=0.176ms, p99_ms=0.198ms
  forward_cpu_block_17: count=145 | total=24.06ms | avg=0.166ms | min=0.121ms | max=0.206ms | p95_ms=0.176ms, p99_ms=0.186ms
  forward_cpu_block_20: count=145 | total=24.03ms | avg=0.166ms | min=0.124ms | max=0.243ms | p95_ms=0.175ms, p99_ms=0.177ms
  forward_cpu_block_19: count=145 | total=24.02ms | avg=0.166ms | min=0.120ms | max=0.213ms | p95_ms=0.175ms, p99_ms=0.195ms
  forward_cpu_block_10: count=145 | total=23.99ms | avg=0.165ms | min=0.123ms | max=0.210ms | p95_ms=0.177ms, p99_ms=0.187ms
  forward_cpu_block_16: count=145 | total=23.91ms | avg=0.165ms | min=0.121ms | max=0.194ms | p95_ms=0.175ms, p99_ms=0.182ms
  forward_cpu_block_7: count=145 | total=23.84ms | avg=0.164ms | min=0.120ms | max=0.196ms | p95_ms=0.175ms, p99_ms=0.181ms
  forward_cpu_block_4: count=145 | total=23.71ms | avg=0.163ms | min=0.122ms | max=0.227ms | p95_ms=0.176ms, p99_ms=0.196ms
  forward_cpu_block_6: count=145 | total=23.63ms | avg=0.163ms | min=0.120ms | max=0.268ms | p95_ms=0.176ms, p99_ms=0.201ms
  embedding: count=99 | total=14.96ms | avg=0.151ms | min=0.119ms | max=0.204ms | p95_ms=0.160ms, p99_ms=0.178ms
  next_token_ready_latency: count=99 | total=0.37ms | avg=0.004ms | min=0.001ms | max=0.010ms | p95_ms=0.005ms, p99_ms=0.006ms
  token_decode: count=99 | total=0.10ms | avg=0.001ms | min=0.001ms | max=0.003ms | p95_ms=0.001ms, p99_ms=0.002ms
  next_token_wait: count=99 | total=0.10ms | avg=0.001ms | min=0.001ms | max=0.002ms | p95_ms=0.001ms, p99_ms=0.001ms
  token_push: count=69 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms
  cache_logging: count=87 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms
  token_callback: count=98 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms
  eos_check: count=41 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms
  pool_reset: count=75 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms

GPU kernel durations (excluding waits):
  Generation Loop/generation_step_output/Generation Loop/generation_step_output/metallic::kernels::matmul_mlx::MatMulMlxOp/matmul/mlx (Q): count=99 | total=233.50ms | avg=2.359ms | min=2.329ms | max=2.465ms | p95_ms=2.372ms, p99_ms=2.404ms
  tensor_staging_prepare: count=464 | total=212.78ms | avg=0.459ms | min=0.105ms | max=17.298ms | p95_ms=0.966ms, p99_ms=3.368ms
  sample_topk_fused: count=100 | total=126.79ms | avg=1.268ms | min=1.126ms | max=3.697ms | p95_ms=1.310ms, p99_ms=1.439ms
  Prompt Processing/generation_step_output/Prompt Processing/generation_step_output/metallic::kernels::matmul_mlx::MatMulMlxOp/matmul/mlx (Q): count=46 | total=108.13ms | avg=2.351ms | min=2.311ms | max=2.383ms | p95_ms=2.365ms, p99_ms=2.376ms
  tensor_staging_flush: count=367 | total=102.79ms | avg=0.280ms | min=0.100ms | max=8.502ms | p95_ms=0.619ms, p99_ms=0.644ms
  Generation Loop/block_0/attn_rearrange_block_0_op/Generation Loop/block_0/attn_rearrange_block_0_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=44.08ms | avg=0.148ms | min=0.117ms | max=0.355ms | p95_ms=0.154ms, p99_ms=0.186ms
  Generation Loop/block_2/attn_rearrange_block_2_op/Generation Loop/block_2/attn_rearrange_block_2_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=44.02ms | avg=0.148ms | min=0.114ms | max=0.340ms | p95_ms=0.154ms, p99_ms=0.298ms
  Generation Loop/block_1/attn_rearrange_block_1_op/Generation Loop/block_1/attn_rearrange_block_1_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=44.01ms | avg=0.148ms | min=0.115ms | max=0.353ms | p95_ms=0.154ms, p99_ms=0.186ms
  Generation Loop/block_11/attn_rearrange_block_11_op/Generation Loop/block_11/attn_rearrange_block_11_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=43.35ms | avg=0.146ms | min=0.117ms | max=0.626ms | p95_ms=0.153ms, p99_ms=0.170ms
  Generation Loop/block_3/attn_rearrange_block_3_op/Generation Loop/block_3/attn_rearrange_block_3_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=43.27ms | avg=0.146ms | min=0.114ms | max=0.372ms | p95_ms=0.154ms, p99_ms=0.299ms
  Generation Loop/block_9/attn_rearrange_block_9_op/Generation Loop/block_9/attn_rearrange_block_9_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=43.23ms | avg=0.146ms | min=0.116ms | max=0.654ms | p95_ms=0.153ms, p99_ms=0.176ms
  Generation Loop/block_22/attn_rearrange_block_22_op/Generation Loop/block_22/attn_rearrange_block_22_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=43.13ms | avg=0.145ms | min=0.118ms | max=0.182ms | p95_ms=0.153ms, p99_ms=0.159ms
  Generation Loop/block_17/attn_rearrange_block_17_op/Generation Loop/block_17/attn_rearrange_block_17_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=43.10ms | avg=0.145ms | min=0.114ms | max=0.189ms | p95_ms=0.154ms, p99_ms=0.177ms
  Generation Loop/block_16/attn_rearrange_block_16_op/Generation Loop/block_16/attn_rearrange_block_16_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=43.08ms | avg=0.145ms | min=0.113ms | max=0.194ms | p95_ms=0.153ms, p99_ms=0.159ms
  Generation Loop/block_18/attn_rearrange_block_18_op/Generation Loop/block_18/attn_rearrange_block_18_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=42.99ms | avg=0.145ms | min=0.113ms | max=0.195ms | p95_ms=0.154ms, p99_ms=0.190ms
  Generation Loop/block_21/attn_rearrange_block_21_op/Generation Loop/block_21/attn_rearrange_block_21_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=42.96ms | avg=0.145ms | min=0.114ms | max=0.182ms | p95_ms=0.153ms, p99_ms=0.155ms
  Generation Loop/block_5/attn_rearrange_block_5_op/Generation Loop/block_5/attn_rearrange_block_5_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=42.96ms | avg=0.145ms | min=0.114ms | max=0.365ms | p95_ms=0.157ms, p99_ms=0.284ms
  Generation Loop/block_12/attn_rearrange_block_12_op/Generation Loop/block_12/attn_rearrange_block_12_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=42.85ms | avg=0.144ms | min=0.115ms | max=0.196ms | p95_ms=0.153ms, p99_ms=0.170ms
  Generation Loop/block_15/attn_rearrange_block_15_op/Generation Loop/block_15/attn_rearrange_block_15_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=42.85ms | avg=0.144ms | min=0.114ms | max=0.188ms | p95_ms=0.153ms, p99_ms=0.173ms
  Generation Loop/block_19/attn_rearrange_block_19_op/Generation Loop/block_19/attn_rearrange_block_19_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=42.84ms | avg=0.144ms | min=0.115ms | max=0.186ms | p95_ms=0.153ms, p99_ms=0.157ms

GPU kernel aggregate (by kernel type):
  metallic::kernels::rmsnorm::RMSNormOp: count=7105 | total=2561.03ms | avg=0.360ms | min=0.315ms | max=1.169ms | p95_ms=0.370ms, p99_ms=0.398ms
  gemv_addmm (Q): count=6960 | total=1701.45ms | avg=0.244ms | min=0.138ms | max=2.477ms | p95_ms=0.312ms, p99_ms=0.338ms
  metallic::kernels::kv_rearrange::KvRearrangeOp: count=10440 | total=1496.41ms | avg=0.143ms | min=0.096ms | max=0.654ms | p95_ms=0.153ms, p99_ms=0.182ms
  mlx (D): count=6960 | total=1086.99ms | avg=0.156ms | min=0.106ms | max=0.693ms | p95_ms=0.171ms, p99_ms=0.200ms
  metallic::kernels::rope::RoPEOp: count=6960 | total=959.78ms | avg=0.138ms | min=0.091ms | max=0.634ms | p95_ms=0.147ms, p99_ms=0.176ms
  gemv_q8_swiglu (Q): count=3480 | total=859.73ms | avg=0.247ms | min=0.199ms | max=1.603ms | p95_ms=0.259ms, p99_ms=0.296ms
  gemv_qkv_fused (Q): count=3480 | total=566.54ms | avg=0.163ms | min=0.118ms | max=0.815ms | p95_ms=0.173ms, p99_ms=0.206ms
  sdpa: count=3480 | total=516.67ms | avg=0.148ms | min=0.097ms | max=1.052ms | p95_ms=0.159ms, p99_ms=0.190ms
  metallic::kernels::permute::PermuteOp: count=3480 | total=495.08ms | avg=0.142ms | min=0.096ms | max=0.603ms | p95_ms=0.151ms, p99_ms=0.187ms
  metallic::kernels::kv_cache_write::KvCacheWriteOp: count=3480 | total=492.13ms | avg=0.141ms | min=0.095ms | max=0.658ms | p95_ms=0.150ms, p99_ms=0.180ms
  mlx (Q): count=145 | total=341.63ms | avg=2.356ms | min=2.311ms | max=2.465ms | p95_ms=2.372ms, p99_ms=2.394ms
  tensor_staging_prepare: count=464 | total=212.78ms | avg=0.459ms | min=0.105ms | max=17.298ms | p95_ms=0.966ms, p99_ms=3.368ms
  sample_topk_fused: count=100 | total=126.79ms | avg=1.268ms | min=1.126ms | max=3.697ms | p95_ms=1.310ms, p99_ms=1.439ms
  tensor_staging_flush: count=367 | total=102.79ms | avg=0.280ms | min=0.100ms | max=8.502ms | p95_ms=0.619ms, p99_ms=0.644ms
  metallic::kernels::embedding_lookup::EmbeddingLookupOp: count=145 | total=24.99ms | avg=0.172ms | min=0.099ms | max=5.039ms | p95_ms=0.150ms, p99_ms=0.193ms

Matmul backend summary:
  backend=gemv: count=6960 | total=1701.45ms | avg=0.244ms | min=0.138ms | max=2.477ms | p95_ms=0.312ms, p99_ms=0.338ms
  backend=mlx: count=7105 | total=1428.62ms | avg=0.201ms | min=0.106ms | max=2.465ms | p95_ms=0.174ms, p99_ms=2.357ms
  backend=gemv_qkv_fused: count=3480 | total=566.54ms | avg=0.163ms | min=0.118ms | max=0.815ms | p95_ms=0.173ms, p99_ms=0.206ms

Matmul op/backend summary:
  matmul @ gemv: count=6960 | total=1701.45ms | avg=0.244ms | min=0.138ms | max=2.477ms | p95_ms=0.312ms, p99_ms=0.338ms
  matmul_alpha_beta @ mlx: count=6960 | total=1086.99ms | avg=0.156ms | min=0.106ms | max=0.693ms | p95_ms=0.171ms, p99_ms=0.200ms
  matmul @ gemv_qkv_fused: count=3480 | total=566.54ms | avg=0.163ms | min=0.118ms | max=0.815ms | p95_ms=0.173ms, p99_ms=0.206ms
  matmul @ mlx: count=145 | total=341.63ms | avg=2.356ms | min=2.311ms | max=2.465ms | p95_ms=2.372ms, p99_ms=2.394ms

Matmul shape backend summary:
  op=matmul | batch=1 | m=1 | n=896 | k=4864 | tA=0 | tB=1:
    backend=gemv: count=3480 | total=1057.37ms | avg=0.304ms | min=0.258ms | max=0.719ms | p95_ms=0.314ms, p99_ms=0.349ms
  op=matmul | batch=1 | m=1 | n=896 | k=896 | tA=0 | tB=1:
    backend=gemv: count=3480 | total=644.08ms | avg=0.185ms | min=0.138ms | max=2.477ms | p95_ms=0.193ms, p99_ms=0.225ms
  op=matmul | batch=1 | m=1 | n=? | k=896 | tA=? | tB=? | nk=128 | nq=896 | nv=128:
    backend=gemv_qkv_fused: count=3480 | total=566.54ms | avg=0.163ms | min=0.118ms | max=0.815ms | p95_ms=0.173ms, p99_ms=0.206ms
  op=matmul | batch=1 | m=1 | n=151936 | k=896 | tA=0 | tB=0 | loader=q8nk_split:
    backend=mlx: count=145 | total=341.63ms | avg=2.356ms | min=2.311ms | max=2.465ms | p95_ms=2.372ms, p99_ms=2.394ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=132 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.41ms | avg=0.184ms | min=0.143ms | max=0.587ms | p95_ms=0.199ms, p99_ms=0.499ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=88 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.37ms | avg=0.182ms | min=0.158ms | max=0.585ms | p95_ms=0.173ms, p99_ms=0.490ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=84 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.37ms | avg=0.182ms | min=0.135ms | max=0.634ms | p95_ms=0.227ms, p99_ms=0.543ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=138 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.36ms | avg=0.182ms | min=0.149ms | max=0.504ms | p95_ms=0.178ms, p99_ms=0.429ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=128 | k=64 | tA=0 | tB=1 | loader=dense:
    backend=mlx: count=24 | total=4.32ms | avg=0.180ms | min=0.132ms | max=0.693ms | p95_ms=0.202ms, p99_ms=0.581ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=109 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.28ms | avg=0.178ms | min=0.141ms | max=0.311ms | p95_ms=0.211ms, p99_ms=0.288ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=116 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.26ms | avg=0.177ms | min=0.140ms | max=0.445ms | p95_ms=0.208ms, p99_ms=0.392ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=106 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.15ms | avg=0.173ms | min=0.157ms | max=0.344ms | p95_ms=0.173ms, p99_ms=0.305ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=145 | k=64 | tA=0 | tB=1 | loader=dense:
    backend=mlx: count=24 | total=4.15ms | avg=0.173ms | min=0.150ms | max=0.521ms | p95_ms=0.165ms, p99_ms=0.439ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=121 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.14ms | avg=0.173ms | min=0.151ms | max=0.217ms | p95_ms=0.209ms, p99_ms=0.215ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=144 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.12ms | avg=0.171ms | min=0.148ms | max=0.209ms | p95_ms=0.199ms, p99_ms=0.208ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=142 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.09ms | avg=0.170ms | min=0.141ms | max=0.221ms | p95_ms=0.178ms, p99_ms=0.211ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=101 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.09ms | avg=0.170ms | min=0.149ms | max=0.303ms | p95_ms=0.173ms, p99_ms=0.273ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=134 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.08ms | avg=0.170ms | min=0.141ms | max=0.184ms | p95_ms=0.178ms, p99_ms=0.183ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=67 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.07ms | avg=0.170ms | min=0.141ms | max=0.381ms | p95_ms=0.167ms, p99_ms=0.332ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=145 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.05ms | avg=0.169ms | min=0.151ms | max=0.176ms | p95_ms=0.175ms, p99_ms=0.176ms

GPU wait breakdown:
  Unscoped/cb_wait: count=1448 | total=476.88ms | avg=0.329ms | min=0.000ms | max=31.436ms | p95_ms=0.677ms, p99_ms=1.629ms
  Generation Loop/generation_step_output/cb_wait: count=99 | total=233.34ms | avg=2.357ms | min=2.327ms | max=2.463ms | p95_ms=2.371ms, p99_ms=2.399ms
  Generation Loop/cb_wait: count=396 | total=173.68ms | avg=0.439ms | min=0.011ms | max=1.415ms | p95_ms=1.275ms, p99_ms=1.308ms
  Prompt Processing/generation_step_output/cb_wait: count=46 | total=108.06ms | avg=2.349ms | min=2.310ms | max=2.381ms | p95_ms=2.363ms, p99_ms=2.375ms
  Generation Loop/block_18/cb_wait: count=297 | total=86.57ms | avg=0.291ms | min=0.116ms | max=1.163ms | p95_ms=0.368ms, p99_ms=0.393ms
  Generation Loop/block_1/cb_wait: count=297 | total=86.39ms | avg=0.291ms | min=0.112ms | max=0.490ms | p95_ms=0.370ms, p99_ms=0.449ms
  Generation Loop/block_9/cb_wait: count=297 | total=86.39ms | avg=0.291ms | min=0.114ms | max=1.165ms | p95_ms=0.368ms, p99_ms=0.406ms
  Generation Loop/block_19/cb_wait: count=297 | total=86.17ms | avg=0.290ms | min=0.116ms | max=1.168ms | p95_ms=0.367ms, p99_ms=0.372ms
  Generation Loop/block_0/cb_wait: count=297 | total=86.01ms | avg=0.290ms | min=0.115ms | max=0.394ms | p95_ms=0.369ms, p99_ms=0.370ms
  Generation Loop/block_2/cb_wait: count=297 | total=85.89ms | avg=0.289ms | min=0.114ms | max=0.496ms | p95_ms=0.369ms, p99_ms=0.421ms
  Generation Loop/block_3/cb_wait: count=297 | total=85.72ms | avg=0.289ms | min=0.111ms | max=0.528ms | p95_ms=0.375ms, p99_ms=0.431ms
  Generation Loop/block_15/cb_wait: count=297 | total=85.53ms | avg=0.288ms | min=0.113ms | max=0.400ms | p95_ms=0.369ms, p99_ms=0.393ms
  Generation Loop/block_5/cb_wait: count=297 | total=85.52ms | avg=0.288ms | min=0.112ms | max=0.540ms | p95_ms=0.371ms, p99_ms=0.457ms
  Generation Loop/block_20/cb_wait: count=297 | total=85.45ms | avg=0.288ms | min=0.118ms | max=0.431ms | p95_ms=0.368ms, p99_ms=0.393ms
  Generation Loop/block_22/cb_wait: count=297 | total=85.44ms | avg=0.288ms | min=0.122ms | max=0.375ms | p95_ms=0.368ms, p99_ms=0.373ms
  Generation Loop/block_23/cb_wait: count=297 | total=85.39ms | avg=0.288ms | min=0.117ms | max=0.415ms | p95_ms=0.368ms, p99_ms=0.394ms
  Generation Loop/block_21/cb_wait: count=297 | total=85.33ms | avg=0.287ms | min=0.113ms | max=0.410ms | p95_ms=0.368ms, p99_ms=0.381ms
  Generation Loop/block_17/cb_wait: count=297 | total=85.30ms | avg=0.287ms | min=0.114ms | max=0.415ms | p95_ms=0.368ms, p99_ms=0.382ms
  Generation Loop/block_16/cb_wait: count=297 | total=85.29ms | avg=0.287ms | min=0.113ms | max=0.405ms | p95_ms=0.368ms, p99_ms=0.370ms
  Generation Loop/block_14/cb_wait: count=297 | total=85.23ms | avg=0.287ms | min=0.116ms | max=0.412ms | p95_ms=0.368ms, p99_ms=0.377ms

Command buffer GPU timing:
  Unscoped/cb_gpu: count=1470 | total=1662.36ms | avg=1.131ms | min=0.001ms | max=9.087ms | p95_ms=9.087ms, p99_ms=9.087ms
  Generation Loop/generation_step_output/cb_gpu: count=99 | total=219.44ms | avg=2.217ms | min=2.205ms | max=2.296ms | p95_ms=2.222ms, p99_ms=2.228ms
  Generation Loop/cb_gpu: count=396 | total=133.01ms | avg=0.336ms | min=0.001ms | max=1.281ms | p95_ms=1.134ms, p99_ms=1.170ms
  Prompt Processing/generation_step_output/cb_gpu: count=46 | total=101.88ms | avg=2.215ms | min=2.203ms | max=2.224ms | p95_ms=2.220ms, p99_ms=2.223ms
  Generation Loop/block_18/cb_gpu: count=297 | total=47.91ms | avg=0.161ms | min=0.013ms | max=1.066ms | p95_ms=0.230ms, p99_ms=0.230ms
  Generation Loop/block_9/cb_gpu: count=297 | total=47.90ms | avg=0.161ms | min=0.013ms | max=1.058ms | p95_ms=0.230ms, p99_ms=0.231ms
  Generation Loop/block_5/cb_gpu: count=297 | total=47.76ms | avg=0.161ms | min=0.013ms | max=0.377ms | p95_ms=0.230ms, p99_ms=0.257ms
  Generation Loop/block_19/cb_gpu: count=297 | total=47.70ms | avg=0.161ms | min=0.013ms | max=1.067ms | p95_ms=0.230ms, p99_ms=0.230ms
  Generation Loop/block_3/cb_gpu: count=297 | total=47.56ms | avg=0.160ms | min=0.013ms | max=0.342ms | p95_ms=0.231ms, p99_ms=0.280ms
  Generation Loop/block_1/cb_gpu: count=297 | total=47.51ms | avg=0.160ms | min=0.013ms | max=0.374ms | p95_ms=0.230ms, p99_ms=0.258ms
  Generation Loop/block_2/cb_gpu: count=297 | total=47.32ms | avg=0.159ms | min=0.013ms | max=0.375ms | p95_ms=0.230ms, p99_ms=0.254ms
  Generation Loop/block_6/cb_gpu: count=297 | total=47.26ms | avg=0.159ms | min=0.013ms | max=0.393ms | p95_ms=0.230ms, p99_ms=0.251ms
  Generation Loop/block_4/cb_gpu: count=297 | total=47.24ms | avg=0.159ms | min=0.013ms | max=0.340ms | p95_ms=0.230ms, p99_ms=0.255ms
  Generation Loop/block_8/cb_gpu: count=297 | total=47.14ms | avg=0.159ms | min=0.013ms | max=0.253ms | p95_ms=0.230ms, p99_ms=0.231ms
  Generation Loop/block_7/cb_gpu: count=297 | total=46.98ms | avg=0.158ms | min=0.013ms | max=0.342ms | p95_ms=0.230ms, p99_ms=0.230ms
  Generation Loop/block_20/cb_gpu: count=297 | total=46.95ms | avg=0.158ms | min=0.013ms | max=0.279ms | p95_ms=0.230ms, p99_ms=0.231ms
  Generation Loop/block_11/cb_gpu: count=297 | total=46.91ms | avg=0.158ms | min=0.013ms | max=0.266ms | p95_ms=0.230ms, p99_ms=0.230ms
  Generation Loop/block_16/cb_gpu: count=297 | total=46.89ms | avg=0.158ms | min=0.013ms | max=0.234ms | p95_ms=0.230ms, p99_ms=0.230ms
  Generation Loop/block_17/cb_gpu: count=297 | total=46.88ms | avg=0.158ms | min=0.013ms | max=0.231ms | p95_ms=0.230ms, p99_ms=0.230ms
  Generation Loop/block_13/cb_gpu: count=297 | total=46.88ms | avg=0.158ms | min=0.013ms | max=0.231ms | p95_ms=0.230ms, p99_ms=0.230ms

Sync operations:
  sync kernels: no samples
