
=== Analyzing /tmp/prof-metallic-throughput-fp16.jsonl ===
Total events: 179225

Event type summary:
  GpuOpCompleted (count=158532): count=158532 | total=20338.23ms | avg=0.128ms | min=0.000ms | max=33.529ms | p95_ms=0.299ms, p99_ms=0.478ms
  InternalKernelCompleted (count=7968): count=7968 | total=21437.52ms | avg=2.690ms | min=0.000ms | max=68.799ms | p95_ms=2.701ms, p99_ms=63.498ms
  GpuKernelDispatched (count=3580): no samples
  ResourceCacheAccess (count=3480): no samples
  KernelBackendSelected (count=3480): no samples
  TensorPreparationStats (count=2098): no samples
  HostMemory (count=50): no samples
  ResourceCacheSummary (count=34): no samples
  GgufFileMmap (count=1): no samples
  ModelWeights (count=1): no samples
  ForwardStep (count=1): no samples

Backend selection summary:
  backend=Metal: count=3480

Backend selection reasons:
  reason=OnlyAvailable: count=3480

Backend selection by op/backend:
  op=sdpa backend=Metal: count=3480

Internal kernel by parent:
  generation_loop: count=7671 | total=21436.71ms | avg=2.795ms | min=0.000ms | max=68.799ms | p95_ms=2.711ms, p99_ms=63.605ms
  sampling: count=198 | total=0.68ms | avg=0.003ms | min=0.001ms | max=0.023ms | p95_ms=0.007ms, p99_ms=0.008ms
  decoding: count=99 | total=0.13ms | avg=0.001ms | min=0.001ms | max=0.002ms | p95_ms=0.002ms, p99_ms=0.002ms

Internal kernel by parent/op:
  generation_loop :: iteration_total: count=99 | total=6314.72ms | avg=63.785ms | min=11.932ms | max=68.799ms | p95_ms=67.596ms, p99_ms=68.706ms
  generation_loop :: forward_step_total: count=99 | total=5964.36ms | avg=60.246ms | min=50.954ms | max=64.608ms | p95_ms=63.730ms, p99_ms=64.285ms
  generation_loop :: block_0_total: count=145 | total=362.85ms | avg=2.502ms | min=1.940ms | max=8.929ms | p95_ms=2.735ms, p99_ms=2.891ms
  generation_loop :: block_9_total: count=145 | total=360.96ms | avg=2.489ms | min=1.952ms | max=5.186ms | p95_ms=2.841ms, p99_ms=3.122ms
  generation_loop :: block_15_total: count=145 | total=359.49ms | avg=2.479ms | min=1.911ms | max=5.203ms | p95_ms=2.738ms, p99_ms=2.822ms
  generation_loop :: block_6_total: count=145 | total=359.44ms | avg=2.479ms | min=1.889ms | max=4.995ms | p95_ms=2.721ms, p99_ms=2.902ms
  generation_loop :: block_5_total: count=145 | total=358.83ms | avg=2.475ms | min=1.825ms | max=4.873ms | p95_ms=2.752ms, p99_ms=2.903ms
  generation_loop :: block_1_total: count=145 | total=358.70ms | avg=2.474ms | min=1.948ms | max=5.288ms | p95_ms=2.664ms, p99_ms=2.920ms
  generation_loop :: block_12_total: count=145 | total=357.89ms | avg=2.468ms | min=1.928ms | max=5.263ms | p95_ms=2.716ms, p99_ms=2.869ms
  generation_loop :: block_2_total: count=145 | total=357.72ms | avg=2.467ms | min=1.900ms | max=4.952ms | p95_ms=2.743ms, p99_ms=2.881ms
  generation_loop :: block_3_total: count=145 | total=357.21ms | avg=2.464ms | min=1.924ms | max=4.571ms | p95_ms=2.738ms, p99_ms=2.862ms
  generation_loop :: block_4_total: count=145 | total=356.91ms | avg=2.461ms | min=1.931ms | max=4.946ms | p95_ms=2.691ms, p99_ms=3.058ms
  generation_loop :: block_8_total: count=145 | total=356.86ms | avg=2.461ms | min=1.944ms | max=4.667ms | p95_ms=2.739ms, p99_ms=2.973ms
  generation_loop :: block_16_total: count=145 | total=356.49ms | avg=2.459ms | min=1.935ms | max=4.709ms | p95_ms=2.687ms, p99_ms=2.859ms
  generation_loop :: block_13_total: count=145 | total=356.41ms | avg=2.458ms | min=1.971ms | max=4.942ms | p95_ms=2.670ms, p99_ms=2.756ms
  generation_loop :: block_11_total: count=145 | total=356.33ms | avg=2.457ms | min=1.913ms | max=5.070ms | p95_ms=2.708ms, p99_ms=2.918ms
  generation_loop :: block_21_total: count=145 | total=356.33ms | avg=2.457ms | min=1.930ms | max=4.989ms | p95_ms=2.709ms, p99_ms=2.900ms
  generation_loop :: block_14_total: count=145 | total=356.30ms | avg=2.457ms | min=1.909ms | max=4.987ms | p95_ms=2.693ms, p99_ms=2.823ms
  generation_loop :: block_10_total: count=145 | total=356.14ms | avg=2.456ms | min=1.915ms | max=4.831ms | p95_ms=2.698ms, p99_ms=2.777ms
  generation_loop :: block_19_total: count=145 | total=356.12ms | avg=2.456ms | min=1.928ms | max=5.140ms | p95_ms=2.689ms, p99_ms=2.858ms

Kernel aggregate (all parents):
  forward_cpu_block_9: count=145 | total=25.23ms | avg=0.174ms | min=0.126ms | max=0.521ms | p95_ms=0.276ms, p99_ms=0.445ms
  forward_cpu_block_2: count=145 | total=25.01ms | avg=0.172ms | min=0.121ms | max=0.506ms | p95_ms=0.273ms, p99_ms=0.450ms
  forward_cpu_block_3: count=145 | total=24.51ms | avg=0.169ms | min=0.123ms | max=0.461ms | p95_ms=0.224ms, p99_ms=0.431ms
  forward_cpu_block_0: count=145 | total=24.48ms | avg=0.169ms | min=0.127ms | max=0.508ms | p95_ms=0.219ms, p99_ms=0.451ms
  forward_cpu_block_8: count=145 | total=24.39ms | avg=0.168ms | min=0.122ms | max=0.478ms | p95_ms=0.207ms, p99_ms=0.407ms
  forward_cpu_block_20: count=145 | total=24.28ms | avg=0.167ms | min=0.125ms | max=0.451ms | p95_ms=0.237ms, p99_ms=0.394ms
  forward_cpu_block_6: count=145 | total=24.23ms | avg=0.167ms | min=0.128ms | max=0.456ms | p95_ms=0.212ms, p99_ms=0.378ms
  forward_cpu_block_10: count=145 | total=24.21ms | avg=0.167ms | min=0.125ms | max=0.450ms | p95_ms=0.215ms, p99_ms=0.380ms
  forward_cpu_block_1: count=145 | total=24.21ms | avg=0.167ms | min=0.128ms | max=0.447ms | p95_ms=0.189ms, p99_ms=0.391ms
  forward_cpu_block_4: count=145 | total=24.19ms | avg=0.167ms | min=0.126ms | max=0.479ms | p95_ms=0.242ms, p99_ms=0.425ms
  forward_cpu_block_22: count=145 | total=24.16ms | avg=0.167ms | min=0.128ms | max=0.418ms | p95_ms=0.211ms, p99_ms=0.387ms
  forward_cpu_block_16: count=145 | total=23.92ms | avg=0.165ms | min=0.126ms | max=0.467ms | p95_ms=0.190ms, p99_ms=0.352ms
  forward_cpu_block_7: count=145 | total=23.91ms | avg=0.165ms | min=0.128ms | max=0.402ms | p95_ms=0.196ms, p99_ms=0.357ms
  forward_cpu_block_5: count=145 | total=23.78ms | avg=0.164ms | min=0.115ms | max=0.479ms | p95_ms=0.199ms, p99_ms=0.382ms
  forward_cpu_block_14: count=145 | total=23.54ms | avg=0.162ms | min=0.128ms | max=0.467ms | p95_ms=0.180ms, p99_ms=0.327ms
  forward_cpu_block_12: count=145 | total=23.50ms | avg=0.162ms | min=0.125ms | max=0.416ms | p95_ms=0.186ms, p99_ms=0.315ms
  forward_cpu_block_19: count=145 | total=23.49ms | avg=0.162ms | min=0.125ms | max=0.479ms | p95_ms=0.191ms, p99_ms=0.258ms
  forward_cpu_block_18: count=145 | total=23.33ms | avg=0.161ms | min=0.129ms | max=0.489ms | p95_ms=0.192ms, p99_ms=0.261ms
  forward_cpu_block_11: count=145 | total=23.22ms | avg=0.160ms | min=0.126ms | max=0.412ms | p95_ms=0.182ms, p99_ms=0.205ms
  forward_cpu_block_23: count=145 | total=23.21ms | avg=0.160ms | min=0.123ms | max=0.349ms | p95_ms=0.181ms, p99_ms=0.229ms
  forward_cpu_block_13: count=145 | total=23.19ms | avg=0.160ms | min=0.130ms | max=0.268ms | p95_ms=0.199ms, p99_ms=0.244ms
  forward_cpu_block_17: count=145 | total=23.18ms | avg=0.160ms | min=0.125ms | max=0.396ms | p95_ms=0.175ms, p99_ms=0.273ms
  forward_cpu_block_15: count=145 | total=23.07ms | avg=0.159ms | min=0.124ms | max=0.269ms | p95_ms=0.185ms, p99_ms=0.232ms
  forward_cpu_block_21: count=145 | total=23.05ms | avg=0.159ms | min=0.126ms | max=0.431ms | p95_ms=0.173ms, p99_ms=0.239ms
  embedding: count=99 | total=15.09ms | avg=0.152ms | min=0.110ms | max=0.378ms | p95_ms=0.201ms, p99_ms=0.353ms
  next_token_ready_latency: count=99 | total=0.58ms | avg=0.006ms | min=0.002ms | max=0.023ms | p95_ms=0.007ms, p99_ms=0.010ms
  token_decode: count=99 | total=0.13ms | avg=0.001ms | min=0.001ms | max=0.002ms | p95_ms=0.002ms, p99_ms=0.002ms
  next_token_wait: count=99 | total=0.10ms | avg=0.001ms | min=0.001ms | max=0.002ms | p95_ms=0.001ms, p99_ms=0.002ms
  token_push: count=71 | total=0.02ms | avg=0.000ms | min=0.000ms | max=0.017ms | p95_ms=0.000ms, p99_ms=0.005ms
  token_callback: count=99 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.003ms | p95_ms=0.000ms, p99_ms=0.001ms
  pool_reset: count=98 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms
  cache_logging: count=99 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms
  eos_check: count=47 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms

GPU kernel durations (excluding waits):
  tensor_staging_prepare: count=536 | total=289.94ms | avg=0.541ms | min=0.102ms | max=25.502ms | p95_ms=1.016ms, p99_ms=2.033ms
  Generation Loop/generation_step_output/Generation Loop/generation_step_output/metallic::kernels::matmul_gemv::base::MatmulGemvOp/matmul/gemv (C): count=99 | total=250.03ms | avg=2.526ms | min=2.405ms | max=2.781ms | p95_ms=2.737ms, p99_ms=2.750ms
  tensor_staging_flush: count=536 | total=171.97ms | avg=0.321ms | min=0.097ms | max=18.472ms | p95_ms=0.600ms, p99_ms=0.878ms
  sample_topk_fused: count=100 | total=134.44ms | avg=1.344ms | min=1.079ms | max=11.666ms | p95_ms=1.370ms, p99_ms=1.685ms
  Prompt Processing/generation_step_output/Prompt Processing/generation_step_output/metallic::kernels::matmul_gemv::base::MatmulGemvOp/matmul/gemv (C): count=46 | total=115.75ms | avg=2.516ms | min=2.134ms | max=2.748ms | p95_ms=2.725ms, p99_ms=2.743ms
  Generation Loop/block_3/attn_rearrange_block_3_op/Generation Loop/block_3/attn_rearrange_block_3_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=43.12ms | avg=0.145ms | min=0.099ms | max=0.475ms | p95_ms=0.198ms, p99_ms=0.407ms
  Generation Loop/block_15/attn_rearrange_block_15_op/Generation Loop/block_15/attn_rearrange_block_15_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=42.66ms | avg=0.144ms | min=0.097ms | max=0.483ms | p95_ms=0.180ms, p99_ms=0.410ms
  Generation Loop/block_9/attn_rearrange_block_9_op/Generation Loop/block_9/attn_rearrange_block_9_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=42.03ms | avg=0.142ms | min=0.108ms | max=0.680ms | p95_ms=0.169ms, p99_ms=0.446ms
  Generation Loop/block_0/attn_rearrange_block_0_op/Generation Loop/block_0/attn_rearrange_block_0_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=41.92ms | avg=0.141ms | min=0.098ms | max=0.472ms | p95_ms=0.162ms, p99_ms=0.404ms
  Generation Loop/block_5/attn_rearrange_block_5_op/Generation Loop/block_5/attn_rearrange_block_5_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=41.80ms | avg=0.141ms | min=0.107ms | max=0.454ms | p95_ms=0.173ms, p99_ms=0.401ms
  Generation Loop/block_6/attn_rearrange_block_6_op/Generation Loop/block_6/attn_rearrange_block_6_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=41.70ms | avg=0.140ms | min=0.103ms | max=0.405ms | p95_ms=0.172ms, p99_ms=0.382ms
  Generation Loop/block_10/attn_rearrange_block_10_op/Generation Loop/block_10/attn_rearrange_block_10_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=41.55ms | avg=0.140ms | min=0.106ms | max=0.467ms | p95_ms=0.171ms, p99_ms=0.397ms
  Generation Loop/block_2/attn_rearrange_block_2_op/Generation Loop/block_2/attn_rearrange_block_2_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=41.55ms | avg=0.140ms | min=0.106ms | max=0.405ms | p95_ms=0.165ms, p99_ms=0.379ms
  Generation Loop/block_13/attn_rearrange_block_13_op/Generation Loop/block_13/attn_rearrange_block_13_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=41.47ms | avg=0.140ms | min=0.106ms | max=0.414ms | p95_ms=0.177ms, p99_ms=0.374ms
  Generation Loop/block_23/attn_rearrange_block_23_op/Generation Loop/block_23/attn_rearrange_block_23_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=41.42ms | avg=0.139ms | min=0.100ms | max=0.409ms | p95_ms=0.176ms, p99_ms=0.356ms
  Generation Loop/block_12/attn_rearrange_block_12_op/Generation Loop/block_12/attn_rearrange_block_12_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=41.34ms | avg=0.139ms | min=0.098ms | max=0.466ms | p95_ms=0.165ms, p99_ms=0.359ms
  Generation Loop/block_8/attn_rearrange_block_8_op/Generation Loop/block_8/attn_rearrange_block_8_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=41.27ms | avg=0.139ms | min=0.097ms | max=0.460ms | p95_ms=0.156ms, p99_ms=0.409ms
  Generation Loop/block_1/attn_rearrange_block_1_op/Generation Loop/block_1/attn_rearrange_block_1_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=41.21ms | avg=0.139ms | min=0.109ms | max=0.411ms | p95_ms=0.164ms, p99_ms=0.241ms
  Generation Loop/block_21/attn_rearrange_block_21_op/Generation Loop/block_21/attn_rearrange_block_21_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=41.13ms | avg=0.138ms | min=0.108ms | max=0.452ms | p95_ms=0.167ms, p99_ms=0.375ms
  Generation Loop/block_4/attn_rearrange_block_4_op/Generation Loop/block_4/attn_rearrange_block_4_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=41.07ms | avg=0.138ms | min=0.099ms | max=0.405ms | p95_ms=0.175ms, p99_ms=0.314ms

GPU kernel aggregate (by kernel type):
  metallic::kernels::kv_rearrange::KvRearrangeOp: count=10440 | total=1417.10ms | avg=0.136ms | min=0.088ms | max=0.680ms | p95_ms=0.165ms, p99_ms=0.370ms
  gemv_addmm (C): count=6960 | total=1293.47ms | avg=0.186ms | min=0.108ms | max=0.622ms | p95_ms=0.237ms, p99_ms=0.398ms
  metallic::kernels::matmul_gemv::f16_canonical_fused::MatmulF16CanonicalSwiGluRmsnormOp: count=3480 | total=1079.13ms | avg=0.310ms | min=0.236ms | max=0.678ms | p95_ms=0.372ms, p99_ms=0.599ms
  gemv_addmm (D): count=6960 | total=1011.03ms | avg=0.145ms | min=0.095ms | max=0.634ms | p95_ms=0.174ms, p99_ms=0.368ms
  metallic::kernels::rope::RoPEOp: count=6960 | total=921.41ms | avg=0.132ms | min=0.078ms | max=0.618ms | p95_ms=0.157ms, p99_ms=0.369ms
  metallic::kernels::matmul_gemv::f16_canonical_fused::MatmulF16CanonicalQkvFusedRmsnormOp: count=3480 | total=615.89ms | avg=0.177ms | min=0.122ms | max=0.611ms | p95_ms=0.230ms, p99_ms=0.408ms
  sdpa: count=3480 | total=492.65ms | avg=0.142ms | min=0.094ms | max=0.559ms | p95_ms=0.170ms, p99_ms=0.363ms
  metallic::kernels::permute::PermuteOp: count=3480 | total=481.66ms | avg=0.138ms | min=0.093ms | max=0.487ms | p95_ms=0.174ms, p99_ms=0.372ms
  metallic::kernels::kv_cache_write::KvCacheWriteOp: count=3480 | total=471.40ms | avg=0.135ms | min=0.076ms | max=0.563ms | p95_ms=0.158ms, p99_ms=0.365ms
  gemv (C): count=145 | total=365.77ms | avg=2.523ms | min=2.134ms | max=2.781ms | p95_ms=2.735ms, p99_ms=2.749ms
  tensor_staging_prepare: count=536 | total=289.94ms | avg=0.541ms | min=0.102ms | max=25.502ms | p95_ms=1.016ms, p99_ms=2.033ms
  tensor_staging_flush: count=536 | total=171.97ms | avg=0.321ms | min=0.097ms | max=18.472ms | p95_ms=0.600ms, p99_ms=0.878ms
  sample_topk_fused: count=100 | total=134.44ms | avg=1.344ms | min=1.079ms | max=11.666ms | p95_ms=1.370ms, p99_ms=1.685ms
  metallic::kernels::rmsnorm::RMSNormOp: count=145 | total=51.17ms | avg=0.353ms | min=0.248ms | max=0.482ms | p95_ms=0.385ms, p99_ms=0.473ms
  metallic::kernels::embedding_lookup::EmbeddingLookupOp: count=145 | total=39.44ms | avg=0.272ms | min=0.099ms | max=19.482ms | p95_ms=0.185ms, p99_ms=0.356ms

Matmul backend summary:
  backend=gemv: count=14065 | total=2670.28ms | avg=0.190ms | min=0.095ms | max=2.781ms | p95_ms=0.231ms, p99_ms=2.409ms

Matmul op/backend summary:
  matmul @ gemv: count=14065 | total=2670.28ms | avg=0.190ms | min=0.095ms | max=2.781ms | p95_ms=0.231ms, p99_ms=2.409ms

Matmul shape backend summary:
  op=matmul | batch=1 | m=1 | n=896 | k=4864 | tA=0 | tB=1:
    backend=gemv: count=3480 | total=756.21ms | avg=0.217ms | min=0.161ms | max=0.622ms | p95_ms=0.257ms, p99_ms=0.403ms
  op=matmul | batch=1 | m=1 | n=896 | k=896 | tA=0 | tB=1:
    backend=gemv: count=3480 | total=537.27ms | avg=0.154ms | min=0.108ms | max=0.558ms | p95_ms=0.184ms, p99_ms=0.367ms
  op=matmul | batch=1 | m=1 | n=151936 | k=896 | tA=0 | tB=1:
    backend=gemv: count=145 | total=365.77ms | avg=2.523ms | min=2.134ms | max=2.781ms | p95_ms=2.735ms, p99_ms=2.749ms
  op=matmul | batch=14 | m=1 | n=64 | k=64 | tA=0 | tB=1:
    backend=gemv: count=48 | total=6.60ms | avg=0.137ms | min=0.116ms | max=0.187ms | p95_ms=0.150ms, p99_ms=0.172ms
  op=matmul | batch=14 | m=1 | n=144 | k=64 | tA=0 | tB=1:
    backend=gemv: count=24 | total=4.30ms | avg=0.179ms | min=0.122ms | max=0.581ms | p95_ms=0.351ms, p99_ms=0.535ms
  op=matmul | batch=14 | m=1 | n=64 | k=136 | tA=0 | tB=1:
    backend=gemv: count=24 | total=4.23ms | avg=0.176ms | min=0.137ms | max=0.477ms | p95_ms=0.374ms, p99_ms=0.461ms
  op=matmul | batch=14 | m=1 | n=84 | k=64 | tA=0 | tB=1:
    backend=gemv: count=24 | total=4.21ms | avg=0.175ms | min=0.123ms | max=0.634ms | p95_ms=0.382ms, p99_ms=0.583ms
  op=matmul | batch=14 | m=1 | n=121 | k=64 | tA=0 | tB=1:
    backend=gemv: count=24 | total=4.08ms | avg=0.170ms | min=0.131ms | max=0.365ms | p95_ms=0.265ms, p99_ms=0.345ms
  op=matmul | batch=14 | m=1 | n=64 | k=90 | tA=0 | tB=1:
    backend=gemv: count=24 | total=4.04ms | avg=0.168ms | min=0.133ms | max=0.403ms | p95_ms=0.334ms, p99_ms=0.392ms
  op=matmul | batch=14 | m=1 | n=64 | k=127 | tA=0 | tB=1:
    backend=gemv: count=24 | total=4.04ms | avg=0.168ms | min=0.146ms | max=0.449ms | p95_ms=0.188ms, p99_ms=0.389ms
  op=matmul | batch=14 | m=1 | n=64 | k=128 | tA=0 | tB=1:
    backend=gemv: count=24 | total=4.02ms | avg=0.168ms | min=0.122ms | max=0.468ms | p95_ms=0.214ms, p99_ms=0.410ms
  op=matmul | batch=14 | m=1 | n=64 | k=121 | tA=0 | tB=1:
    backend=gemv: count=24 | total=4.00ms | avg=0.167ms | min=0.146ms | max=0.359ms | p95_ms=0.186ms, p99_ms=0.319ms
  op=matmul | batch=14 | m=1 | n=97 | k=64 | tA=0 | tB=1:
    backend=gemv: count=24 | total=4.00ms | avg=0.166ms | min=0.138ms | max=0.454ms | p95_ms=0.215ms, p99_ms=0.400ms
  op=matmul | batch=14 | m=1 | n=64 | k=122 | tA=0 | tB=1:
    backend=gemv: count=24 | total=3.99ms | avg=0.166ms | min=0.144ms | max=0.365ms | p95_ms=0.216ms, p99_ms=0.331ms
  op=matmul | batch=14 | m=1 | n=64 | k=120 | tA=0 | tB=1:
    backend=gemv: count=24 | total=3.98ms | avg=0.166ms | min=0.139ms | max=0.268ms | p95_ms=0.246ms, p99_ms=0.265ms
  op=matmul | batch=14 | m=1 | n=132 | k=64 | tA=0 | tB=1:
    backend=gemv: count=24 | total=3.97ms | avg=0.166ms | min=0.130ms | max=0.405ms | p95_ms=0.368ms, p99_ms=0.405ms
  op=matmul | batch=14 | m=1 | n=64 | k=106 | tA=0 | tB=1:
    backend=gemv: count=24 | total=3.95ms | avg=0.165ms | min=0.131ms | max=0.402ms | p95_ms=0.254ms, p99_ms=0.371ms
  op=matmul | batch=14 | m=1 | n=64 | k=124 | tA=0 | tB=1:
    backend=gemv: count=24 | total=3.94ms | avg=0.164ms | min=0.132ms | max=0.407ms | p95_ms=0.319ms, p99_ms=0.393ms
  op=matmul | batch=14 | m=1 | n=64 | k=145 | tA=0 | tB=1:
    backend=gemv: count=24 | total=3.93ms | avg=0.164ms | min=0.142ms | max=0.473ms | p95_ms=0.161ms, p99_ms=0.401ms
  op=matmul | batch=14 | m=1 | n=64 | k=126 | tA=0 | tB=1:
    backend=gemv: count=24 | total=3.92ms | avg=0.163ms | min=0.132ms | max=0.409ms | p95_ms=0.219ms, p99_ms=0.366ms

GPU wait breakdown:
  Unscoped/cb_wait: count=1265 | total=520.65ms | avg=0.412ms | min=0.000ms | max=33.529ms | p95_ms=0.794ms, p99_ms=2.029ms
  Generation Loop/generation_step_output/cb_wait: count=99 | total=249.85ms | avg=2.524ms | min=2.404ms | max=2.779ms | p95_ms=2.736ms, p99_ms=2.749ms
  Generation Loop/cb_wait: count=396 | total=173.04ms | avg=0.437ms | min=0.011ms | max=1.582ms | p95_ms=1.283ms, p99_ms=1.368ms
  Prompt Processing/generation_step_output/cb_wait: count=46 | total=115.66ms | avg=2.514ms | min=2.132ms | max=2.746ms | p95_ms=2.724ms, p99_ms=2.741ms
  Generation Loop/block_9/mlp_swiglu_block_9_op/cb_wait: count=198 | total=53.51ms | avg=0.270ms | min=0.189ms | max=0.677ms | p95_ms=0.343ms, p99_ms=0.617ms
  Generation Loop/block_12/mlp_swiglu_block_12_op/cb_wait: count=198 | total=53.36ms | avg=0.269ms | min=0.189ms | max=0.622ms | p95_ms=0.393ms, p99_ms=0.489ms
  Generation Loop/block_11/mlp_swiglu_block_11_op/cb_wait: count=198 | total=52.99ms | avg=0.268ms | min=0.175ms | max=0.612ms | p95_ms=0.340ms, p99_ms=0.608ms
  Generation Loop/block_8/mlp_swiglu_block_8_op/cb_wait: count=198 | total=52.93ms | avg=0.267ms | min=0.189ms | max=0.617ms | p95_ms=0.363ms, p99_ms=0.568ms
  Generation Loop/block_4/mlp_swiglu_block_4_op/cb_wait: count=198 | total=52.91ms | avg=0.267ms | min=0.185ms | max=0.628ms | p95_ms=0.337ms, p99_ms=0.458ms
  Generation Loop/block_19/mlp_swiglu_block_19_op/cb_wait: count=198 | total=52.86ms | avg=0.267ms | min=0.178ms | max=0.642ms | p95_ms=0.359ms, p99_ms=0.602ms
  Generation Loop/block_0/mlp_swiglu_block_0_op/cb_wait: count=198 | total=52.85ms | avg=0.267ms | min=0.178ms | max=0.601ms | p95_ms=0.328ms, p99_ms=0.477ms
  Generation Loop/block_20/mlp_swiglu_block_20_op/cb_wait: count=198 | total=52.83ms | avg=0.267ms | min=0.178ms | max=0.603ms | p95_ms=0.324ms, p99_ms=0.575ms
  Generation Loop/block_5/mlp_swiglu_block_5_op/cb_wait: count=198 | total=52.79ms | avg=0.267ms | min=0.182ms | max=0.570ms | p95_ms=0.351ms, p99_ms=0.483ms
  Generation Loop/block_18/mlp_swiglu_block_18_op/cb_wait: count=198 | total=52.60ms | avg=0.266ms | min=0.176ms | max=0.625ms | p95_ms=0.342ms, p99_ms=0.576ms
  Generation Loop/block_6/mlp_swiglu_block_6_op/cb_wait: count=198 | total=52.55ms | avg=0.265ms | min=0.195ms | max=0.611ms | p95_ms=0.320ms, p99_ms=0.534ms
  Generation Loop/block_1/mlp_swiglu_block_1_op/cb_wait: count=198 | total=52.50ms | avg=0.265ms | min=0.185ms | max=0.609ms | p95_ms=0.338ms, p99_ms=0.596ms
  Generation Loop/block_2/mlp_swiglu_block_2_op/cb_wait: count=198 | total=52.46ms | avg=0.265ms | min=0.177ms | max=0.543ms | p95_ms=0.377ms, p99_ms=0.483ms
  Generation Loop/block_15/mlp_swiglu_block_15_op/cb_wait: count=198 | total=52.40ms | avg=0.265ms | min=0.173ms | max=0.610ms | p95_ms=0.328ms, p99_ms=0.566ms
  Generation Loop/block_10/mlp_swiglu_block_10_op/cb_wait: count=198 | total=52.38ms | avg=0.265ms | min=0.180ms | max=0.605ms | p95_ms=0.329ms, p99_ms=0.472ms
  Generation Loop/block_21/mlp_swiglu_block_21_op/cb_wait: count=198 | total=52.34ms | avg=0.264ms | min=0.176ms | max=0.477ms | p95_ms=0.334ms, p99_ms=0.455ms

Command buffer GPU timing:
  Unscoped/cb_gpu: count=1274 | total=278.30ms | avg=0.218ms | min=0.001ms | max=4.757ms | p95_ms=2.392ms, p99_ms=2.392ms
  Generation Loop/generation_step_output/cb_gpu: count=99 | total=236.16ms | avg=2.385ms | min=2.297ms | max=2.640ms | p95_ms=2.588ms, p99_ms=2.611ms
  Generation Loop/cb_gpu: count=396 | total=133.69ms | avg=0.338ms | min=0.001ms | max=1.467ms | p95_ms=1.147ms, p99_ms=1.212ms
  Prompt Processing/generation_step_output/cb_gpu: count=46 | total=109.90ms | avg=2.389ms | min=2.010ms | max=2.609ms | p95_ms=2.589ms, p99_ms=2.603ms
  Generation Loop/block_9/mlp_swiglu_block_9_op/cb_gpu: count=198 | total=28.72ms | avg=0.145ms | min=0.089ms | max=0.575ms | p95_ms=0.184ms, p99_ms=0.449ms
  Generation Loop/block_11/mlp_swiglu_block_11_op/cb_gpu: count=198 | total=28.71ms | avg=0.145ms | min=0.089ms | max=0.513ms | p95_ms=0.186ms, p99_ms=0.458ms
  Generation Loop/block_20/mlp_swiglu_block_20_op/cb_gpu: count=198 | total=28.68ms | avg=0.145ms | min=0.089ms | max=0.459ms | p95_ms=0.185ms, p99_ms=0.437ms
  Generation Loop/block_18/mlp_swiglu_block_18_op/cb_gpu: count=198 | total=28.56ms | avg=0.144ms | min=0.089ms | max=0.460ms | p95_ms=0.191ms, p99_ms=0.454ms
  Generation Loop/block_12/mlp_swiglu_block_12_op/cb_gpu: count=198 | total=28.51ms | avg=0.144ms | min=0.089ms | max=0.455ms | p95_ms=0.194ms, p99_ms=0.329ms
  Generation Loop/block_4/mlp_swiglu_block_4_op/cb_gpu: count=198 | total=28.43ms | avg=0.144ms | min=0.089ms | max=0.453ms | p95_ms=0.195ms, p99_ms=0.353ms
  Generation Loop/block_19/mlp_swiglu_block_19_op/cb_gpu: count=198 | total=28.25ms | avg=0.143ms | min=0.089ms | max=0.476ms | p95_ms=0.186ms, p99_ms=0.454ms
  Generation Loop/block_8/mlp_swiglu_block_8_op/cb_gpu: count=198 | total=28.20ms | avg=0.142ms | min=0.089ms | max=0.459ms | p95_ms=0.186ms, p99_ms=0.431ms
  Generation Loop/block_5/mlp_swiglu_block_5_op/cb_gpu: count=198 | total=28.18ms | avg=0.142ms | min=0.088ms | max=0.459ms | p95_ms=0.184ms, p99_ms=0.329ms
  Generation Loop/block_15/mlp_swiglu_block_15_op/cb_gpu: count=198 | total=28.17ms | avg=0.142ms | min=0.089ms | max=0.461ms | p95_ms=0.183ms, p99_ms=0.456ms
  Generation Loop/block_2/mlp_swiglu_block_2_op/cb_gpu: count=198 | total=28.15ms | avg=0.142ms | min=0.089ms | max=0.440ms | p95_ms=0.185ms, p99_ms=0.343ms
  Generation Loop/block_21/mlp_swiglu_block_21_op/cb_gpu: count=198 | total=28.02ms | avg=0.142ms | min=0.089ms | max=0.381ms | p95_ms=0.185ms, p99_ms=0.348ms
  Generation Loop/block_1/mlp_swiglu_block_1_op/cb_gpu: count=198 | total=28.00ms | avg=0.141ms | min=0.089ms | max=0.460ms | p95_ms=0.183ms, p99_ms=0.457ms
  Generation Loop/block_6/mlp_swiglu_block_6_op/cb_gpu: count=198 | total=27.86ms | avg=0.141ms | min=0.089ms | max=0.458ms | p95_ms=0.183ms, p99_ms=0.406ms
  Generation Loop/block_17/mlp_swiglu_block_17_op/cb_gpu: count=198 | total=27.83ms | avg=0.141ms | min=0.089ms | max=0.461ms | p95_ms=0.183ms, p99_ms=0.245ms
  Generation Loop/block_0/mlp_swiglu_block_0_op/cb_gpu: count=198 | total=27.80ms | avg=0.140ms | min=0.089ms | max=0.464ms | p95_ms=0.183ms, p99_ms=0.378ms

Sync operations:
  sync kernels: no samples
