
=== Analyzing /tmp/prof-metallic-throughput-fp16.jsonl ===
Total events: 220549

Event type summary:
  GpuOpCompleted (count=200008): count=200008 | total=34026.89ms | avg=0.170ms | min=0.000ms | max=34.275ms | p95_ms=0.358ms, p99_ms=0.492ms
  InternalKernelCompleted (count=7937): count=7937 | total=32020.80ms | avg=4.034ms | min=0.000ms | max=106.357ms | p95_ms=4.051ms, p99_ms=96.442ms
  GpuKernelDispatched (count=3579): no samples
  ResourceCacheAccess (count=3480): no samples
  KernelBackendSelected (count=3480): no samples
  TensorPreparationStats (count=1959): no samples
  HostMemory (count=69): no samples
  ResourceCacheSummary (count=34): no samples
  GgufFileMmap (count=1): no samples
  ModelWeights (count=1): no samples
  ForwardStep (count=1): no samples

Backend selection summary:
  backend=Metal: count=3480

Backend selection reasons:
  reason=OnlyAvailable: count=3480

Backend selection by op/backend:
  op=sdpa backend=Metal: count=3480

Internal kernel by parent:
  generation_loop: count=7643 | total=32019.50ms | avg=4.189ms | min=0.000ms | max=106.357ms | p95_ms=4.080ms, p99_ms=96.586ms
  sampling: count=196 | total=0.88ms | avg=0.004ms | min=0.001ms | max=0.024ms | p95_ms=0.011ms, p99_ms=0.014ms
  decoding: count=98 | total=0.42ms | avg=0.004ms | min=0.001ms | max=0.011ms | p95_ms=0.008ms, p99_ms=0.009ms

Internal kernel by parent/op:
  generation_loop :: iteration_total: count=98 | total=9417.62ms | avg=96.098ms | min=4.125ms | max=106.357ms | p95_ms=105.833ms, p99_ms=106.294ms
  generation_loop :: forward_step_total: count=98 | total=8846.53ms | avg=90.271ms | min=71.555ms | max=98.878ms | p95_ms=98.346ms, p99_ms=98.824ms
  generation_loop :: block_5_total: count=145 | total=573.28ms | avg=3.954ms | min=2.915ms | max=5.837ms | p95_ms=4.831ms, p99_ms=5.160ms
  generation_loop :: block_3_total: count=145 | total=556.13ms | avg=3.835ms | min=3.027ms | max=5.812ms | p95_ms=4.788ms, p99_ms=5.485ms
  generation_loop :: block_6_total: count=145 | total=555.45ms | avg=3.831ms | min=2.965ms | max=5.194ms | p95_ms=4.598ms, p99_ms=4.837ms
  generation_loop :: block_23_total: count=145 | total=554.60ms | avg=3.825ms | min=2.894ms | max=5.452ms | p95_ms=4.016ms, p99_ms=4.036ms
  generation_loop :: block_0_total: count=145 | total=553.78ms | avg=3.819ms | min=2.919ms | max=11.390ms | p95_ms=4.030ms, p99_ms=4.101ms
  generation_loop :: block_21_total: count=145 | total=553.11ms | avg=3.815ms | min=2.656ms | max=5.710ms | p95_ms=4.015ms, p99_ms=4.163ms
  generation_loop :: block_4_total: count=145 | total=552.83ms | avg=3.813ms | min=2.903ms | max=4.998ms | p95_ms=4.743ms, p99_ms=4.910ms
  generation_loop :: block_22_total: count=145 | total=552.77ms | avg=3.812ms | min=2.992ms | max=5.677ms | p95_ms=4.009ms, p99_ms=4.330ms
  generation_loop :: block_20_total: count=145 | total=551.16ms | avg=3.801ms | min=2.634ms | max=6.577ms | p95_ms=3.995ms, p99_ms=4.776ms
  generation_loop :: block_8_total: count=145 | total=550.09ms | avg=3.794ms | min=2.981ms | max=4.949ms | p95_ms=4.556ms, p99_ms=4.827ms
  generation_loop :: block_19_total: count=145 | total=548.29ms | avg=3.781ms | min=2.771ms | max=5.293ms | p95_ms=3.998ms, p99_ms=4.026ms
  generation_loop :: block_18_total: count=145 | total=548.15ms | avg=3.780ms | min=2.656ms | max=5.253ms | p95_ms=3.992ms, p99_ms=4.083ms
  generation_loop :: block_17_total: count=145 | total=547.29ms | avg=3.774ms | min=2.680ms | max=4.877ms | p95_ms=4.009ms, p99_ms=4.054ms
  generation_loop :: block_15_total: count=145 | total=546.44ms | avg=3.769ms | min=2.740ms | max=5.709ms | p95_ms=4.010ms, p99_ms=4.879ms
  generation_loop :: block_7_total: count=145 | total=546.40ms | avg=3.768ms | min=2.891ms | max=5.327ms | p95_ms=4.393ms, p99_ms=4.816ms
  generation_loop :: block_16_total: count=145 | total=546.39ms | avg=3.768ms | min=2.782ms | max=5.253ms | p95_ms=4.004ms, p99_ms=4.019ms
  generation_loop :: block_12_total: count=145 | total=545.42ms | avg=3.762ms | min=2.788ms | max=5.667ms | p95_ms=4.039ms, p99_ms=5.409ms
  generation_loop :: block_14_total: count=145 | total=545.37ms | avg=3.761ms | min=2.742ms | max=5.682ms | p95_ms=4.004ms, p99_ms=4.493ms

Kernel aggregate (all parents):
  forward_cpu_block_4: count=145 | total=25.15ms | avg=0.173ms | min=0.123ms | max=1.039ms | p95_ms=0.179ms, p99_ms=0.627ms
  forward_cpu_block_6: count=145 | total=24.97ms | avg=0.172ms | min=0.126ms | max=1.816ms | p95_ms=0.177ms, p99_ms=0.252ms
  forward_cpu_block_3: count=145 | total=24.76ms | avg=0.171ms | min=0.129ms | max=0.858ms | p95_ms=0.177ms, p99_ms=0.575ms
  forward_cpu_block_22: count=145 | total=24.69ms | avg=0.170ms | min=0.132ms | max=0.932ms | p95_ms=0.178ms, p99_ms=0.239ms
  forward_cpu_block_8: count=145 | total=24.04ms | avg=0.166ms | min=0.124ms | max=0.852ms | p95_ms=0.178ms, p99_ms=0.255ms
  forward_cpu_block_11: count=145 | total=24.03ms | avg=0.166ms | min=0.126ms | max=0.759ms | p95_ms=0.176ms, p99_ms=0.222ms
  forward_cpu_block_16: count=145 | total=23.91ms | avg=0.165ms | min=0.130ms | max=0.240ms | p95_ms=0.177ms, p99_ms=0.221ms
  forward_cpu_block_21: count=145 | total=23.79ms | avg=0.164ms | min=0.126ms | max=0.279ms | p95_ms=0.175ms, p99_ms=0.208ms
  forward_cpu_block_23: count=145 | total=23.73ms | avg=0.164ms | min=0.132ms | max=0.192ms | p95_ms=0.177ms, p99_ms=0.183ms
  forward_cpu_block_13: count=145 | total=23.72ms | avg=0.164ms | min=0.127ms | max=0.232ms | p95_ms=0.179ms, p99_ms=0.219ms
  forward_cpu_block_5: count=145 | total=23.69ms | avg=0.163ms | min=0.123ms | max=0.608ms | p95_ms=0.179ms, p99_ms=0.215ms
  forward_cpu_block_19: count=145 | total=23.67ms | avg=0.163ms | min=0.129ms | max=0.183ms | p95_ms=0.175ms, p99_ms=0.181ms
  forward_cpu_block_0: count=145 | total=23.60ms | avg=0.163ms | min=0.131ms | max=0.236ms | p95_ms=0.175ms, p99_ms=0.182ms
  forward_cpu_block_18: count=145 | total=23.58ms | avg=0.163ms | min=0.126ms | max=0.177ms | p95_ms=0.175ms, p99_ms=0.177ms
  forward_cpu_block_15: count=145 | total=23.58ms | avg=0.163ms | min=0.130ms | max=0.230ms | p95_ms=0.175ms, p99_ms=0.190ms
  forward_cpu_block_17: count=145 | total=23.56ms | avg=0.162ms | min=0.125ms | max=0.218ms | p95_ms=0.175ms, p99_ms=0.182ms
  forward_cpu_block_20: count=145 | total=23.53ms | avg=0.162ms | min=0.119ms | max=0.210ms | p95_ms=0.175ms, p99_ms=0.182ms
  forward_cpu_block_14: count=145 | total=23.49ms | avg=0.162ms | min=0.119ms | max=0.206ms | p95_ms=0.178ms, p99_ms=0.197ms
  forward_cpu_block_9: count=145 | total=23.47ms | avg=0.162ms | min=0.118ms | max=0.249ms | p95_ms=0.177ms, p99_ms=0.218ms
  forward_cpu_block_7: count=145 | total=23.46ms | avg=0.162ms | min=0.127ms | max=0.245ms | p95_ms=0.177ms, p99_ms=0.213ms
  forward_cpu_block_2: count=145 | total=23.44ms | avg=0.162ms | min=0.124ms | max=0.218ms | p95_ms=0.180ms, p99_ms=0.204ms
  forward_cpu_block_10: count=145 | total=23.30ms | avg=0.161ms | min=0.128ms | max=0.226ms | p95_ms=0.177ms, p99_ms=0.193ms
  forward_cpu_block_12: count=145 | total=23.27ms | avg=0.161ms | min=0.129ms | max=0.213ms | p95_ms=0.175ms, p99_ms=0.194ms
  forward_cpu_block_1: count=145 | total=23.23ms | avg=0.160ms | min=0.129ms | max=0.215ms | p95_ms=0.172ms, p99_ms=0.206ms
  embedding: count=99 | total=14.54ms | avg=0.147ms | min=0.121ms | max=0.212ms | p95_ms=0.160ms, p99_ms=0.171ms
  next_token_ready_latency: count=98 | total=0.78ms | avg=0.008ms | min=0.002ms | max=0.024ms | p95_ms=0.013ms, p99_ms=0.014ms
  token_decode: count=98 | total=0.42ms | avg=0.004ms | min=0.001ms | max=0.011ms | p95_ms=0.008ms, p99_ms=0.009ms
  next_token_wait: count=98 | total=0.10ms | avg=0.001ms | min=0.001ms | max=0.001ms | p95_ms=0.001ms, p99_ms=0.001ms
  token_push: count=65 | total=0.01ms | avg=0.000ms | min=0.000ms | max=0.014ms | p95_ms=0.000ms, p99_ms=0.005ms
  pool_reset: count=89 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms
  cache_logging: count=87 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms
  token_callback: count=98 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms
  eos_check: count=49 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms

GPU kernel durations (excluding waits):
  Generation Loop/generation_step_output/Generation Loop/generation_step_output/metallic::kernels::matmul_gemv::base::MatmulGemvOp/matmul/gemv (D): count=98 | total=520.62ms | avg=5.312ms | min=3.088ms | max=6.171ms | p95_ms=5.914ms, p99_ms=5.960ms
  Prompt Processing/generation_step_output/Prompt Processing/generation_step_output/metallic::kernels::matmul_gemv::base::MatmulGemvOp/matmul/gemv (D): count=46 | total=266.12ms | avg=5.785ms | min=3.369ms | max=5.942ms | p95_ms=5.916ms, p99_ms=5.934ms
  tensor_staging_prepare: count=464 | total=245.04ms | avg=0.528ms | min=0.108ms | max=16.060ms | p95_ms=1.079ms, p99_ms=5.633ms
  tensor_staging_flush: count=464 | total=146.29ms | avg=0.315ms | min=0.108ms | max=15.998ms | p95_ms=0.617ms, p99_ms=0.758ms
  sample_topk_fused: count=99 | total=113.31ms | avg=1.145ms | min=0.611ms | max=3.919ms | p95_ms=1.365ms, p99_ms=1.424ms
  Generation Loop/block_3/attn_rearrange_block_3_op/Generation Loop/block_3/attn_rearrange_block_3_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=46.63ms | avg=0.157ms | min=0.103ms | max=1.048ms | p95_ms=0.162ms, p99_ms=0.937ms
  Generation Loop/block_8/attn_rearrange_block_8_op/Generation Loop/block_8/attn_rearrange_block_8_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=44.65ms | avg=0.150ms | min=0.100ms | max=0.876ms | p95_ms=0.163ms, p99_ms=0.813ms
  Generation Loop/block_5/attn_rearrange_block_5_op/Generation Loop/block_5/attn_rearrange_block_5_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=44.42ms | avg=0.150ms | min=0.103ms | max=0.991ms | p95_ms=0.157ms, p99_ms=0.865ms
  Generation Loop/block_7/attn_rearrange_block_7_op/Generation Loop/block_7/attn_rearrange_block_7_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=42.82ms | avg=0.144ms | min=0.107ms | max=1.022ms | p95_ms=0.153ms, p99_ms=0.196ms
  Generation Loop/block_17/attn_rearrange_block_17_op/Generation Loop/block_17/attn_rearrange_block_17_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=42.77ms | avg=0.144ms | min=0.104ms | max=0.988ms | p95_ms=0.155ms, p99_ms=0.197ms
  Generation Loop/block_23/attn_rearrange_block_23_op/Generation Loop/block_23/attn_rearrange_block_23_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=42.38ms | avg=0.143ms | min=0.098ms | max=0.187ms | p95_ms=0.154ms, p99_ms=0.159ms
  Generation Loop/block_18/attn_rearrange_block_18_op/Generation Loop/block_18/attn_rearrange_block_18_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=42.26ms | avg=0.142ms | min=0.099ms | max=0.448ms | p95_ms=0.153ms, p99_ms=0.156ms
  Generation Loop/block_21/attn_rearrange_block_21_op/Generation Loop/block_21/attn_rearrange_block_21_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=42.21ms | avg=0.142ms | min=0.096ms | max=0.199ms | p95_ms=0.154ms, p99_ms=0.190ms
  Generation Loop/block_19/attn_rearrange_block_19_op/Generation Loop/block_19/attn_rearrange_block_19_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=42.20ms | avg=0.142ms | min=0.099ms | max=0.198ms | p95_ms=0.153ms, p99_ms=0.189ms
  Generation Loop/block_0/attn_rearrange_block_0_op/Generation Loop/block_0/attn_rearrange_block_0_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=42.10ms | avg=0.142ms | min=0.100ms | max=0.220ms | p95_ms=0.154ms, p99_ms=0.180ms
  Generation Loop/block_22/attn_rearrange_block_22_op/Generation Loop/block_22/attn_rearrange_block_22_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=41.97ms | avg=0.141ms | min=0.096ms | max=0.217ms | p95_ms=0.153ms, p99_ms=0.192ms
  Generation Loop/block_9/attn_rearrange_block_9_op/Generation Loop/block_9/attn_rearrange_block_9_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=41.95ms | avg=0.141ms | min=0.096ms | max=0.788ms | p95_ms=0.154ms, p99_ms=0.203ms
  Generation Loop/block_4/attn_rearrange_block_4_op/Generation Loop/block_4/attn_rearrange_block_4_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=41.79ms | avg=0.141ms | min=0.098ms | max=0.991ms | p95_ms=0.153ms, p99_ms=0.157ms
  Generation Loop/block_14/attn_rearrange_block_14_op/Generation Loop/block_14/attn_rearrange_block_14_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=41.68ms | avg=0.140ms | min=0.102ms | max=0.224ms | p95_ms=0.153ms, p99_ms=0.175ms
  Generation Loop/block_1/attn_rearrange_block_1_op/Generation Loop/block_1/attn_rearrange_block_1_op/metallic::kernels::kv_rearrange::KvRearrangeOp: count=297 | total=41.60ms | avg=0.140ms | min=0.109ms | max=0.201ms | p95_ms=0.153ms, p99_ms=0.178ms

GPU kernel aggregate (by kernel type):
  gemv (D): count=7104 | total=2986.45ms | avg=0.420ms | min=0.194ms | max=6.171ms | p95_ms=0.352ms, p99_ms=5.890ms
  metallic::kernels::rmsnorm::RMSNormOp: count=7105 | total=2364.37ms | avg=0.333ms | min=0.181ms | max=1.951ms | p95_ms=0.371ms, p99_ms=0.409ms
  mlx (D): count=10440 | total=1847.88ms | avg=0.177ms | min=0.106ms | max=1.905ms | p95_ms=0.237ms, p99_ms=0.246ms
  metallic::kernels::kv_rearrange::KvRearrangeOp: count=10440 | total=1483.54ms | avg=0.142ms | min=0.096ms | max=1.048ms | p95_ms=0.153ms, p99_ms=0.188ms
  gemv_addmm (D): count=6960 | total=1458.72ms | avg=0.210ms | min=0.124ms | max=1.430ms | p95_ms=0.252ms, p99_ms=0.284ms
  metallic::kernels::rope::RoPEOp: count=6960 | total=960.90ms | avg=0.138ms | min=0.091ms | max=1.382ms | p95_ms=0.149ms, p99_ms=0.186ms
  sdpa: count=3480 | total=515.04ms | avg=0.148ms | min=0.101ms | max=1.954ms | p95_ms=0.159ms, p99_ms=0.190ms
  metallic::kernels::swiglu::SwiGLUFusedActivationOp: count=3480 | total=511.34ms | avg=0.147ms | min=0.099ms | max=1.736ms | p95_ms=0.155ms, p99_ms=0.200ms
  metallic::kernels::kv_cache_write::KvCacheWriteOp: count=3480 | total=489.78ms | avg=0.141ms | min=0.095ms | max=1.405ms | p95_ms=0.152ms, p99_ms=0.187ms
  metallic::kernels::permute::PermuteOp: count=3480 | total=488.36ms | avg=0.140ms | min=0.095ms | max=1.788ms | p95_ms=0.152ms, p99_ms=0.187ms
  tensor_staging_prepare: count=464 | total=245.04ms | avg=0.528ms | min=0.108ms | max=16.060ms | p95_ms=1.079ms, p99_ms=5.633ms
  tensor_staging_flush: count=464 | total=146.29ms | avg=0.315ms | min=0.108ms | max=15.998ms | p95_ms=0.617ms, p99_ms=0.758ms
  sample_topk_fused: count=99 | total=113.31ms | avg=1.145ms | min=0.611ms | max=3.919ms | p95_ms=1.365ms, p99_ms=1.424ms
  metallic::kernels::embedding_lookup::EmbeddingLookupOp: count=145 | total=26.87ms | avg=0.185ms | min=0.111ms | max=6.966ms | p95_ms=0.154ms, p99_ms=0.183ms

Matmul backend summary:
  backend=gemv: count=14064 | total=4445.17ms | avg=0.316ms | min=0.124ms | max=6.171ms | p95_ms=0.344ms, p99_ms=3.455ms
  backend=mlx: count=10440 | total=1847.88ms | avg=0.177ms | min=0.106ms | max=1.905ms | p95_ms=0.237ms, p99_ms=0.246ms

Matmul op/backend summary:
  matmul @ gemv: count=14064 | total=4445.17ms | avg=0.316ms | min=0.124ms | max=6.171ms | p95_ms=0.344ms, p99_ms=3.455ms
  matmul_alpha_beta @ mlx: count=6960 | total=1077.97ms | avg=0.155ms | min=0.106ms | max=1.905ms | p95_ms=0.170ms, p99_ms=0.202ms
  matmul_bias_add @ mlx: count=3480 | total=769.91ms | avg=0.221ms | min=0.142ms | max=1.799ms | p95_ms=0.241ms, p99_ms=0.273ms

Matmul shape backend summary:
  op=matmul | batch=1 | m=1 | n=4864 | k=896 | tA=0 | tB=1:
    backend=gemv: count=6960 | total=2199.71ms | avg=0.316ms | min=0.194ms | max=2.036ms | p95_ms=0.347ms, p99_ms=0.391ms
  op=matmul | batch=1 | m=1 | n=896 | k=4864 | tA=0 | tB=1:
    backend=gemv: count=3480 | total=829.29ms | avg=0.238ms | min=0.173ms | max=1.084ms | p95_ms=0.254ms, p99_ms=0.299ms
  op=matmul | batch=1 | m=1 | n=151936 | k=896 | tA=0 | tB=1:
    backend=gemv: count=144 | total=786.74ms | avg=5.463ms | min=3.088ms | max=6.171ms | p95_ms=5.915ms, p99_ms=5.948ms
  op=matmul_bias_add | batch=1 | m=1 | n=1152 | k=896 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=3480 | total=769.91ms | avg=0.221ms | min=0.142ms | max=1.799ms | p95_ms=0.241ms, p99_ms=0.273ms
  op=matmul | batch=1 | m=1 | n=896 | k=896 | tA=0 | tB=1:
    backend=gemv: count=3480 | total=629.44ms | avg=0.181ms | min=0.124ms | max=1.430ms | p95_ms=0.195ms, p99_ms=0.238ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=68 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=6.12ms | avg=0.255ms | min=0.141ms | max=1.905ms | p95_ms=0.584ms, p99_ms=1.618ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=88 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=5.48ms | avg=0.228ms | min=0.130ms | max=1.837ms | p95_ms=0.169ms, p99_ms=1.453ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=83 | k=64 | tA=0 | tB=1 | loader=dense:
    backend=mlx: count=24 | total=4.90ms | avg=0.204ms | min=0.132ms | max=1.298ms | p95_ms=0.166ms, p99_ms=1.038ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=52 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.76ms | avg=0.198ms | min=0.143ms | max=1.080ms | p95_ms=0.209ms, p99_ms=0.882ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=111 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.67ms | avg=0.195ms | min=0.134ms | max=0.947ms | p95_ms=0.222ms, p99_ms=0.782ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=81 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.67ms | avg=0.195ms | min=0.154ms | max=0.906ms | p95_ms=0.174ms, p99_ms=0.738ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=51 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.67ms | avg=0.195ms | min=0.154ms | max=0.991ms | p95_ms=0.165ms, p99_ms=0.801ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=84 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.65ms | avg=0.194ms | min=0.144ms | max=1.154ms | p95_ms=0.165ms, p99_ms=0.927ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=65 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.61ms | avg=0.192ms | min=0.144ms | max=0.916ms | p95_ms=0.170ms, p99_ms=0.744ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=67 | k=64 | tA=0 | tB=1 | loader=dense:
    backend=mlx: count=24 | total=4.57ms | avg=0.190ms | min=0.144ms | max=0.982ms | p95_ms=0.161ms, p99_ms=0.793ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=59 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.51ms | avg=0.188ms | min=0.136ms | max=1.095ms | p95_ms=0.159ms, p99_ms=0.880ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=52 | k=64 | tA=0 | tB=1 | loader=dense:
    backend=mlx: count=24 | total=4.51ms | avg=0.188ms | min=0.147ms | max=0.890ms | p95_ms=0.169ms, p99_ms=0.724ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=127 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.51ms | avg=0.188ms | min=0.120ms | max=0.978ms | p95_ms=0.174ms, p99_ms=0.793ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=135 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.50ms | avg=0.187ms | min=0.122ms | max=0.986ms | p95_ms=0.176ms, p99_ms=0.800ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=118 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.50ms | avg=0.187ms | min=0.136ms | max=0.972ms | p95_ms=0.185ms, p99_ms=0.791ms

GPU wait breakdown:
  Generation Loop/generation_step_output/cb_wait: count=98 | total=520.50ms | avg=5.311ms | min=3.087ms | max=6.170ms | p95_ms=5.913ms, p99_ms=5.959ms
  Unscoped/cb_wait: count=1180 | total=440.30ms | avg=0.373ms | min=0.000ms | max=34.275ms | p95_ms=0.846ms, p99_ms=3.703ms
  Prompt Processing/generation_step_output/cb_wait: count=46 | total=266.05ms | avg=5.784ms | min=3.368ms | max=5.940ms | p95_ms=5.915ms, p99_ms=5.932ms
  Generation Loop/cb_wait: count=394 | total=157.61ms | avg=0.400ms | min=0.009ms | max=1.371ms | p95_ms=1.283ms, p99_ms=1.364ms
  Generation Loop/block_5/mlp_swiglu_block_5_op/cb_wait: count=396 | total=109.00ms | avg=0.275ms | min=0.101ms | max=1.278ms | p95_ms=0.595ms, p99_ms=1.125ms
  Generation Loop/block_6/mlp_swiglu_block_6_op/cb_wait: count=396 | total=106.44ms | avg=0.269ms | min=0.098ms | max=1.137ms | p95_ms=0.425ms, p99_ms=1.009ms
  Generation Loop/block_4/mlp_swiglu_block_4_op/cb_wait: count=396 | total=102.88ms | avg=0.260ms | min=0.103ms | max=1.144ms | p95_ms=0.356ms, p99_ms=0.935ms
  Generation Loop/block_2/mlp_swiglu_block_2_op/cb_wait: count=396 | total=102.73ms | avg=0.259ms | min=0.102ms | max=1.408ms | p95_ms=0.343ms, p99_ms=0.939ms
  Generation Loop/block_23/mlp_swiglu_block_23_op/cb_wait: count=396 | total=101.04ms | avg=0.255ms | min=0.114ms | max=0.657ms | p95_ms=0.342ms, p99_ms=0.347ms
  Generation Loop/block_21/mlp_swiglu_block_21_op/cb_wait: count=396 | total=100.02ms | avg=0.253ms | min=0.106ms | max=0.390ms | p95_ms=0.342ms, p99_ms=0.349ms
  Generation Loop/block_3/mlp_swiglu_block_3_op/cb_wait: count=396 | total=99.86ms | avg=0.252ms | min=0.107ms | max=1.172ms | p95_ms=0.357ms, p99_ms=0.984ms
  Generation Loop/block_22/mlp_swiglu_block_22_op/cb_wait: count=396 | total=99.51ms | avg=0.251ms | min=0.099ms | max=0.604ms | p95_ms=0.343ms, p99_ms=0.354ms
  Generation Loop/block_20/mlp_swiglu_block_20_op/cb_wait: count=396 | total=99.46ms | avg=0.251ms | min=0.097ms | max=0.402ms | p95_ms=0.344ms, p99_ms=0.351ms
  Generation Loop/block_15/mlp_swiglu_block_15_op/cb_wait: count=396 | total=99.40ms | avg=0.251ms | min=0.111ms | max=2.034ms | p95_ms=0.342ms, p99_ms=0.353ms
  Generation Loop/block_7/mlp_swiglu_block_7_op/cb_wait: count=396 | total=98.98ms | avg=0.250ms | min=0.104ms | max=1.346ms | p95_ms=0.341ms, p99_ms=0.729ms
  Generation Loop/block_18/mlp_swiglu_block_18_op/cb_wait: count=396 | total=98.78ms | avg=0.249ms | min=0.104ms | max=0.608ms | p95_ms=0.340ms, p99_ms=0.349ms
  Generation Loop/block_13/mlp_swiglu_block_13_op/cb_wait: count=396 | total=98.62ms | avg=0.249ms | min=0.103ms | max=1.717ms | p95_ms=0.340ms, p99_ms=0.344ms
  Generation Loop/block_17/mlp_swiglu_block_17_op/cb_wait: count=396 | total=98.34ms | avg=0.248ms | min=0.102ms | max=1.101ms | p95_ms=0.341ms, p99_ms=0.347ms
  Generation Loop/block_16/mlp_swiglu_block_16_op/cb_wait: count=396 | total=98.14ms | avg=0.248ms | min=0.102ms | max=0.408ms | p95_ms=0.341ms, p99_ms=0.348ms
  Generation Loop/block_8/mlp_swiglu_block_8_op/cb_wait: count=396 | total=97.32ms | avg=0.246ms | min=0.107ms | max=0.981ms | p95_ms=0.341ms, p99_ms=0.664ms

Command buffer GPU timing:
  Unscoped/cb_gpu: count=1227 | total=1740.27ms | avg=1.418ms | min=0.001ms | max=9.521ms | p95_ms=9.521ms, p99_ms=9.521ms
  Generation Loop/generation_step_output/cb_gpu: count=98 | total=506.26ms | avg=5.166ms | min=2.940ms | max=6.015ms | p95_ms=5.762ms, p99_ms=5.794ms
  Prompt Processing/generation_step_output/cb_gpu: count=46 | total=259.31ms | avg=5.637ms | min=3.227ms | max=5.764ms | p95_ms=5.762ms, p99_ms=5.764ms
  Generation Loop/cb_gpu: count=394 | total=117.49ms | avg=0.298ms | min=0.001ms | max=1.233ms | p95_ms=1.147ms, p99_ms=1.217ms
  Generation Loop/block_5/mlp_swiglu_block_5_op/cb_gpu: count=396 | total=56.05ms | avg=0.142ms | min=0.006ms | max=1.042ms | p95_ms=0.308ms, p99_ms=0.948ms
  Generation Loop/block_6/mlp_swiglu_block_6_op/cb_gpu: count=396 | total=51.94ms | avg=0.131ms | min=0.005ms | max=1.001ms | p95_ms=0.221ms, p99_ms=0.758ms
  Generation Loop/block_4/mlp_swiglu_block_4_op/cb_gpu: count=396 | total=50.93ms | avg=0.129ms | min=0.005ms | max=0.852ms | p95_ms=0.210ms, p99_ms=0.751ms
  Generation Loop/block_2/mlp_swiglu_block_2_op/cb_gpu: count=396 | total=50.93ms | avg=0.129ms | min=0.006ms | max=1.038ms | p95_ms=0.205ms, p99_ms=0.819ms
  Generation Loop/block_23/mlp_swiglu_block_23_op/cb_gpu: count=396 | total=49.21ms | avg=0.124ms | min=0.006ms | max=0.551ms | p95_ms=0.204ms, p99_ms=0.205ms
  Generation Loop/block_21/mlp_swiglu_block_21_op/cb_gpu: count=396 | total=48.13ms | avg=0.122ms | min=0.006ms | max=0.206ms | p95_ms=0.204ms, p99_ms=0.205ms
  Generation Loop/block_20/mlp_swiglu_block_20_op/cb_gpu: count=396 | total=47.70ms | avg=0.120ms | min=0.006ms | max=0.207ms | p95_ms=0.204ms, p99_ms=0.205ms
  Generation Loop/block_22/mlp_swiglu_block_22_op/cb_gpu: count=396 | total=47.63ms | avg=0.120ms | min=0.006ms | max=0.487ms | p95_ms=0.205ms, p99_ms=0.206ms
  Generation Loop/block_18/mlp_swiglu_block_18_op/cb_gpu: count=396 | total=47.58ms | avg=0.120ms | min=0.006ms | max=0.491ms | p95_ms=0.204ms, p99_ms=0.205ms
  Generation Loop/block_15/mlp_swiglu_block_15_op/cb_gpu: count=396 | total=47.55ms | avg=0.120ms | min=0.005ms | max=1.487ms | p95_ms=0.204ms, p99_ms=0.205ms
  Generation Loop/block_3/mlp_swiglu_block_3_op/cb_gpu: count=396 | total=47.22ms | avg=0.119ms | min=0.005ms | max=0.976ms | p95_ms=0.208ms, p99_ms=0.744ms
  Generation Loop/block_17/mlp_swiglu_block_17_op/cb_gpu: count=396 | total=47.09ms | avg=0.119ms | min=0.006ms | max=0.770ms | p95_ms=0.204ms, p99_ms=0.204ms
  Generation Loop/block_16/mlp_swiglu_block_16_op/cb_gpu: count=396 | total=46.99ms | avg=0.119ms | min=0.006ms | max=0.207ms | p95_ms=0.204ms, p99_ms=0.205ms
  Generation Loop/block_13/mlp_swiglu_block_13_op/cb_gpu: count=396 | total=46.96ms | avg=0.119ms | min=0.006ms | max=1.204ms | p95_ms=0.204ms, p99_ms=0.205ms
  Generation Loop/block_7/mlp_swiglu_block_7_op/cb_gpu: count=396 | total=46.38ms | avg=0.117ms | min=0.006ms | max=0.890ms | p95_ms=0.205ms, p99_ms=0.339ms
  Generation Loop/block_19/mlp_swiglu_block_19_op/cb_gpu: count=396 | total=45.95ms | avg=0.116ms | min=0.006ms | max=0.211ms | p95_ms=0.204ms, p99_ms=0.205ms

Sync operations:
  sync kernels: no samples
