
=== Analyzing /tmp/profilingenabled-q8.jsonl ===
Total events: 146207

Event type summary:
  GpuOpCompleted (count=125252): count=125252 | total=29920.09ms | avg=0.239ms | min=0.000ms | max=32.486ms | p95_ms=0.630ms, p99_ms=0.645ms
  InternalKernelCompleted (count=7840): count=7840 | total=43977.24ms | avg=5.609ms | min=0.000ms | max=136.023ms | p95_ms=5.443ms, p99_ms=130.601ms
  ResourceCacheAccess (count=4060): no samples
  GpuKernelDispatched (count=3580): no samples
  KernelBackendSelected (count=3480): no samples
  TensorPreparationStats (count=1853): no samples
  HostMemory (count=100): no samples
  ResourceCacheSummary (count=39): no samples
  GgufFileMmap (count=1): no samples
  ModelWeights (count=1): no samples
  ForwardStep (count=1): no samples

Internal kernel by parent:
  generation_loop: count=7643 | total=43830.88ms | avg=5.735ms | min=0.000ms | max=136.023ms | p95_ms=5.447ms, p99_ms=130.646ms
  sampling: count=99 | total=146.25ms | avg=1.477ms | min=1.348ms | max=4.074ms | p95_ms=1.515ms, p99_ms=1.659ms
  decoding: count=98 | total=0.11ms | avg=0.001ms | min=0.001ms | max=0.002ms | p95_ms=0.002ms, p99_ms=0.002ms

Internal kernel by parent/op:
  generation_loop :: iteration_total: count=98 | total=12784.33ms | avg=130.452ms | min=4.074ms | max=136.023ms | p95_ms=135.353ms, p99_ms=135.964ms
  generation_loop :: forward_step_total: count=99 | total=12610.67ms | avg=127.380ms | min=120.387ms | max=131.604ms | p95_ms=130.944ms, p99_ms=131.522ms
  generation_loop :: block_3_total: count=145 | total=742.98ms | avg=5.124ms | min=4.178ms | max=6.368ms | p95_ms=5.610ms, p99_ms=6.288ms
  generation_loop :: block_4_total: count=145 | total=742.88ms | avg=5.123ms | min=4.172ms | max=6.529ms | p95_ms=5.619ms, p99_ms=6.321ms
  generation_loop :: block_0_total: count=145 | total=742.74ms | avg=5.122ms | min=4.212ms | max=10.760ms | p95_ms=5.466ms, p99_ms=5.548ms
  generation_loop :: block_2_total: count=145 | total=738.21ms | avg=5.091ms | min=4.186ms | max=5.706ms | p95_ms=5.531ms, p99_ms=5.623ms
  generation_loop :: block_8_total: count=145 | total=736.98ms | avg=5.083ms | min=4.042ms | max=6.599ms | p95_ms=5.458ms, p99_ms=6.099ms
  generation_loop :: block_1_total: count=145 | total=736.81ms | avg=5.081ms | min=4.202ms | max=5.661ms | p95_ms=5.467ms, p99_ms=5.577ms
  generation_loop :: block_18_total: count=145 | total=736.59ms | avg=5.080ms | min=4.195ms | max=5.495ms | p95_ms=5.422ms, p99_ms=5.454ms
  generation_loop :: block_17_total: count=145 | total=736.51ms | avg=5.079ms | min=4.181ms | max=5.514ms | p95_ms=5.429ms, p99_ms=5.467ms
  generation_loop :: block_16_total: count=145 | total=736.47ms | avg=5.079ms | min=4.216ms | max=5.463ms | p95_ms=5.433ms, p99_ms=5.462ms
  generation_loop :: block_23_total: count=145 | total=736.38ms | avg=5.079ms | min=3.907ms | max=5.571ms | p95_ms=5.444ms, p99_ms=5.508ms
  generation_loop :: block_22_total: count=145 | total=736.22ms | avg=5.077ms | min=4.178ms | max=5.512ms | p95_ms=5.451ms, p99_ms=5.499ms
  generation_loop :: block_20_total: count=145 | total=736.04ms | avg=5.076ms | min=4.194ms | max=5.463ms | p95_ms=5.426ms, p99_ms=5.444ms
  generation_loop :: block_15_total: count=145 | total=735.86ms | avg=5.075ms | min=4.182ms | max=5.511ms | p95_ms=5.435ms, p99_ms=5.487ms
  generation_loop :: block_19_total: count=145 | total=735.66ms | avg=5.074ms | min=4.179ms | max=5.494ms | p95_ms=5.434ms, p99_ms=5.470ms
  generation_loop :: block_9_total: count=145 | total=735.21ms | avg=5.070ms | min=3.853ms | max=6.598ms | p95_ms=5.424ms, p99_ms=6.082ms
  generation_loop :: block_21_total: count=145 | total=734.74ms | avg=5.067ms | min=4.098ms | max=5.480ms | p95_ms=5.424ms, p99_ms=5.464ms
  generation_loop :: block_7_total: count=145 | total=734.65ms | avg=5.067ms | min=4.157ms | max=6.628ms | p95_ms=5.440ms, p99_ms=5.874ms
  generation_loop :: block_5_total: count=145 | total=734.64ms | avg=5.066ms | min=4.128ms | max=6.456ms | p95_ms=5.441ms, p99_ms=5.607ms

Kernel aggregate (all parents):
  gpu_top_k_top_p: count=99 | total=146.25ms | avg=1.477ms | min=1.348ms | max=4.074ms | p95_ms=1.515ms, p99_ms=1.659ms
  forward_cpu_block_4: count=145 | total=31.38ms | avg=0.216ms | min=0.161ms | max=0.408ms | p95_ms=0.240ms, p99_ms=0.304ms
  forward_cpu_block_2: count=145 | total=31.34ms | avg=0.216ms | min=0.158ms | max=0.382ms | p95_ms=0.246ms, p99_ms=0.318ms
  forward_cpu_block_17: count=145 | total=31.33ms | avg=0.216ms | min=0.160ms | max=0.356ms | p95_ms=0.238ms, p99_ms=0.275ms
  forward_cpu_block_1: count=145 | total=31.32ms | avg=0.216ms | min=0.162ms | max=0.425ms | p95_ms=0.237ms, p99_ms=0.253ms
  forward_cpu_block_23: count=145 | total=31.29ms | avg=0.216ms | min=0.143ms | max=0.268ms | p95_ms=0.238ms, p99_ms=0.246ms
  forward_cpu_block_18: count=145 | total=31.25ms | avg=0.215ms | min=0.161ms | max=0.274ms | p95_ms=0.239ms, p99_ms=0.272ms
  forward_cpu_block_21: count=145 | total=31.24ms | avg=0.215ms | min=0.160ms | max=0.272ms | p95_ms=0.236ms, p99_ms=0.256ms
  forward_cpu_block_16: count=145 | total=31.18ms | avg=0.215ms | min=0.167ms | max=0.250ms | p95_ms=0.237ms, p99_ms=0.239ms
  forward_cpu_block_20: count=145 | total=31.17ms | avg=0.215ms | min=0.164ms | max=0.274ms | p95_ms=0.237ms, p99_ms=0.240ms
  forward_cpu_block_22: count=145 | total=31.16ms | avg=0.215ms | min=0.160ms | max=0.247ms | p95_ms=0.238ms, p99_ms=0.242ms
  forward_cpu_block_19: count=145 | total=31.16ms | avg=0.215ms | min=0.160ms | max=0.277ms | p95_ms=0.239ms, p99_ms=0.258ms
  forward_cpu_block_5: count=145 | total=31.12ms | avg=0.215ms | min=0.159ms | max=0.275ms | p95_ms=0.239ms, p99_ms=0.245ms
  forward_cpu_block_7: count=145 | total=31.12ms | avg=0.215ms | min=0.163ms | max=0.282ms | p95_ms=0.240ms, p99_ms=0.271ms
  forward_cpu_block_12: count=145 | total=31.12ms | avg=0.215ms | min=0.162ms | max=0.260ms | p95_ms=0.239ms, p99_ms=0.245ms
  forward_cpu_block_0: count=145 | total=31.12ms | avg=0.215ms | min=0.165ms | max=0.245ms | p95_ms=0.235ms, p99_ms=0.239ms
  forward_cpu_block_8: count=145 | total=31.10ms | avg=0.214ms | min=0.153ms | max=0.280ms | p95_ms=0.238ms, p99_ms=0.246ms
  forward_cpu_block_15: count=145 | total=31.10ms | avg=0.214ms | min=0.162ms | max=0.269ms | p95_ms=0.237ms, p99_ms=0.240ms
  forward_cpu_block_3: count=145 | total=31.08ms | avg=0.214ms | min=0.163ms | max=0.313ms | p95_ms=0.240ms, p99_ms=0.290ms
  forward_cpu_block_14: count=145 | total=31.07ms | avg=0.214ms | min=0.165ms | max=0.271ms | p95_ms=0.240ms, p99_ms=0.253ms
  forward_cpu_block_13: count=145 | total=31.04ms | avg=0.214ms | min=0.164ms | max=0.248ms | p95_ms=0.236ms, p99_ms=0.243ms
  forward_cpu_block_6: count=145 | total=31.04ms | avg=0.214ms | min=0.159ms | max=0.254ms | p95_ms=0.237ms, p99_ms=0.244ms
  forward_cpu_block_10: count=145 | total=30.98ms | avg=0.214ms | min=0.141ms | max=0.245ms | p95_ms=0.238ms, p99_ms=0.243ms
  forward_cpu_block_9: count=145 | total=30.92ms | avg=0.213ms | min=0.145ms | max=0.261ms | p95_ms=0.238ms, p99_ms=0.246ms
  forward_cpu_block_11: count=145 | total=30.91ms | avg=0.213ms | min=0.163ms | max=0.270ms | p95_ms=0.237ms, p99_ms=0.265ms
  embedding: count=99 | total=21.70ms | avg=0.219ms | min=0.190ms | max=0.527ms | p95_ms=0.228ms, p99_ms=0.244ms
  token_decode: count=98 | total=0.11ms | avg=0.001ms | min=0.001ms | max=0.002ms | p95_ms=0.002ms, p99_ms=0.002ms
  token_push: count=58 | total=0.02ms | avg=0.000ms | min=0.000ms | max=0.022ms | p95_ms=0.000ms, p99_ms=0.009ms
  cache_logging: count=98 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.001ms | p95_ms=0.000ms, p99_ms=0.000ms
  token_callback: count=98 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms
  pool_reset: count=95 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms
  eos_check: count=38 | total=0.00ms | avg=0.000ms | min=0.000ms | max=0.000ms | p95_ms=0.000ms, p99_ms=0.000ms

GPU kernel durations (excluding waits):
  Generation Loop/generation_step_output/Generation Loop/generation_step_output/metallic::kernels::matmul_mps::MatMulMpsOp/matmul/mps (D): count=99 | total=250.77ms | avg=2.533ms | min=2.506ms | max=2.563ms | p95_ms=2.548ms, p99_ms=2.558ms
  tensor_staging_prepare: count=464 | total=210.70ms | avg=0.454ms | min=0.100ms | max=16.502ms | p95_ms=1.075ms, p99_ms=1.915ms
  sample_topk_fused: count=100 | total=125.63ms | avg=1.256ms | min=1.123ms | max=3.711ms | p95_ms=1.304ms, p99_ms=1.403ms
  Prompt Processing/generation_step_output/Prompt Processing/generation_step_output/metallic::kernels::matmul_mps::MatMulMpsOp/matmul/mps (D): count=46 | total=120.27ms | avg=2.615ms | min=2.490ms | max=7.339ms | p95_ms=2.536ms, p99_ms=5.190ms
  tensor_staging_flush: count=368 | total=107.67ms | avg=0.293ms | min=0.100ms | max=8.681ms | p95_ms=0.623ms, p99_ms=1.945ms
  Generation Loop/block_3/mlp_swiglu_block_3_op/Generation Loop/block_3/mlp_swiglu_block_3_op/mlp_down_proj_block_3_op/metallic::kernels::matmul_gemv::MatmulGemvAddmmOp/matmul/gemv_addmm (Q): count=99 | total=64.94ms | avg=0.656ms | min=0.610ms | max=1.607ms | p95_ms=0.725ms, p99_ms=0.862ms
  Generation Loop/block_2/mlp_swiglu_block_2_op/Generation Loop/block_2/mlp_swiglu_block_2_op/mlp_down_proj_block_2_op/metallic::kernels::matmul_gemv::MatmulGemvAddmmOp/matmul/gemv_addmm (Q): count=99 | total=64.08ms | avg=0.647ms | min=0.607ms | max=0.804ms | p95_ms=0.729ms, p99_ms=0.802ms
  Generation Loop/block_4/mlp_swiglu_block_4_op/Generation Loop/block_4/mlp_swiglu_block_4_op/mlp_down_proj_block_4_op/metallic::kernels::matmul_gemv::MatmulGemvAddmmOp/matmul/gemv_addmm (Q): count=99 | total=63.65ms | avg=0.643ms | min=0.611ms | max=0.907ms | p95_ms=0.672ms, p99_ms=0.846ms
  Generation Loop/block_1/mlp_swiglu_block_1_op/Generation Loop/block_1/mlp_swiglu_block_1_op/mlp_down_proj_block_1_op/metallic::kernels::matmul_gemv::MatmulGemvAddmmOp/matmul/gemv_addmm (Q): count=99 | total=63.33ms | avg=0.640ms | min=0.613ms | max=0.735ms | p95_ms=0.682ms, p99_ms=0.726ms
  Generation Loop/block_16/mlp_swiglu_block_16_op/Generation Loop/block_16/mlp_swiglu_block_16_op/mlp_down_proj_block_16_op/metallic::kernels::matmul_gemv::MatmulGemvAddmmOp/matmul/gemv_addmm (Q): count=99 | total=63.01ms | avg=0.636ms | min=0.611ms | max=0.689ms | p95_ms=0.646ms, p99_ms=0.685ms
  Generation Loop/block_17/mlp_swiglu_block_17_op/Generation Loop/block_17/mlp_swiglu_block_17_op/mlp_down_proj_block_17_op/metallic::kernels::matmul_gemv::MatmulGemvAddmmOp/matmul/gemv_addmm (Q): count=99 | total=62.92ms | avg=0.636ms | min=0.615ms | max=0.679ms | p95_ms=0.646ms, p99_ms=0.678ms
  Generation Loop/block_19/mlp_swiglu_block_19_op/Generation Loop/block_19/mlp_swiglu_block_19_op/mlp_down_proj_block_19_op/metallic::kernels::matmul_gemv::MatmulGemvAddmmOp/matmul/gemv_addmm (Q): count=99 | total=62.91ms | avg=0.635ms | min=0.603ms | max=0.759ms | p95_ms=0.643ms, p99_ms=0.667ms
  Generation Loop/block_0/mlp_swiglu_block_0_op/Generation Loop/block_0/mlp_swiglu_block_0_op/mlp_down_proj_block_0_op/metallic::kernels::matmul_gemv::MatmulGemvAddmmOp/matmul/gemv_addmm (Q): count=99 | total=62.91ms | avg=0.635ms | min=0.611ms | max=0.688ms | p95_ms=0.645ms, p99_ms=0.679ms
  Generation Loop/block_15/mlp_swiglu_block_15_op/Generation Loop/block_15/mlp_swiglu_block_15_op/mlp_down_proj_block_15_op/metallic::kernels::matmul_gemv::MatmulGemvAddmmOp/matmul/gemv_addmm (Q): count=99 | total=62.88ms | avg=0.635ms | min=0.607ms | max=0.666ms | p95_ms=0.644ms, p99_ms=0.663ms
  Generation Loop/block_7/mlp_swiglu_block_7_op/Generation Loop/block_7/mlp_swiglu_block_7_op/mlp_down_proj_block_7_op/metallic::kernels::matmul_gemv::MatmulGemvAddmmOp/matmul/gemv_addmm (Q): count=99 | total=62.88ms | avg=0.635ms | min=0.611ms | max=0.678ms | p95_ms=0.651ms, p99_ms=0.676ms
  Generation Loop/block_6/mlp_swiglu_block_6_op/Generation Loop/block_6/mlp_swiglu_block_6_op/mlp_down_proj_block_6_op/metallic::kernels::matmul_gemv::MatmulGemvAddmmOp/matmul/gemv_addmm (Q): count=99 | total=62.86ms | avg=0.635ms | min=0.605ms | max=0.680ms | p95_ms=0.644ms, p99_ms=0.675ms
  Generation Loop/block_8/mlp_swiglu_block_8_op/Generation Loop/block_8/mlp_swiglu_block_8_op/mlp_down_proj_block_8_op/metallic::kernels::matmul_gemv::MatmulGemvAddmmOp/matmul/gemv_addmm (Q): count=99 | total=62.85ms | avg=0.635ms | min=0.611ms | max=0.685ms | p95_ms=0.644ms, p99_ms=0.647ms
  Generation Loop/block_18/mlp_swiglu_block_18_op/Generation Loop/block_18/mlp_swiglu_block_18_op/mlp_down_proj_block_18_op/metallic::kernels::matmul_gemv::MatmulGemvAddmmOp/matmul/gemv_addmm (Q): count=99 | total=62.85ms | avg=0.635ms | min=0.609ms | max=0.651ms | p95_ms=0.644ms, p99_ms=0.650ms
  Generation Loop/block_9/mlp_swiglu_block_9_op/Generation Loop/block_9/mlp_swiglu_block_9_op/mlp_down_proj_block_9_op/metallic::kernels::matmul_gemv::MatmulGemvAddmmOp/matmul/gemv_addmm (Q): count=99 | total=62.83ms | avg=0.635ms | min=0.610ms | max=0.664ms | p95_ms=0.644ms, p99_ms=0.646ms
  Generation Loop/block_23/mlp_swiglu_block_23_op/Generation Loop/block_23/mlp_swiglu_block_23_op/mlp_down_proj_block_23_op/metallic::kernels::matmul_gemv::MatmulGemvAddmmOp/matmul/gemv_addmm (Q): count=99 | total=62.81ms | avg=0.634ms | min=0.617ms | max=0.645ms | p95_ms=0.643ms, p99_ms=0.645ms

GPU kernel aggregate (by kernel type):
  gemv_addmm (Q): count=6960 | total=3033.71ms | avg=0.436ms | min=0.200ms | max=1.607ms | p95_ms=0.642ms, p99_ms=0.674ms
  metallic::kernels::rmsnorm::RMSNormOp: count=7105 | total=2577.97ms | avg=0.363ms | min=0.325ms | max=1.762ms | p95_ms=0.372ms, p99_ms=0.403ms
  metallic::kernels::kv_rearrange::KvRearrangeOp: count=10440 | total=1501.06ms | avg=0.144ms | min=0.106ms | max=0.436ms | p95_ms=0.154ms, p99_ms=0.180ms
  gemv_qkv_fused (Q): count=3480 | total=1465.45ms | avg=0.421ms | min=0.381ms | max=0.688ms | p95_ms=0.431ms, p99_ms=0.462ms
  gemv_q8_fused2 (Q): count=3480 | total=1225.97ms | avg=0.352ms | min=0.315ms | max=1.094ms | p95_ms=0.363ms, p99_ms=0.400ms
  mlx (D): count=6960 | total=1108.82ms | avg=0.159ms | min=0.114ms | max=1.205ms | p95_ms=0.174ms, p99_ms=0.201ms
  metallic::kernels::rope::RoPEOp: count=6960 | total=968.76ms | avg=0.139ms | min=0.101ms | max=0.447ms | p95_ms=0.149ms, p99_ms=0.180ms
  sdpa: count=3480 | total=520.61ms | avg=0.150ms | min=0.113ms | max=1.194ms | p95_ms=0.160ms, p99_ms=0.174ms
  metallic::kernels::swiglu::SwiGLUFusedActivationOp: count=3480 | total=513.18ms | avg=0.147ms | min=0.107ms | max=1.718ms | p95_ms=0.156ms, p99_ms=0.193ms
  metallic::kernels::kv_cache_write::KvCacheWriteOp: count=3480 | total=499.08ms | avg=0.143ms | min=0.102ms | max=1.139ms | p95_ms=0.153ms, p99_ms=0.177ms
  metallic::kernels::permute::PermuteOp: count=3480 | total=497.39ms | avg=0.143ms | min=0.109ms | max=0.344ms | p95_ms=0.151ms, p99_ms=0.183ms
  mps (D): count=145 | total=371.04ms | avg=2.559ms | min=2.490ms | max=7.339ms | p95_ms=2.548ms, p99_ms=2.563ms
  tensor_staging_prepare: count=464 | total=210.70ms | avg=0.454ms | min=0.100ms | max=16.502ms | p95_ms=1.075ms, p99_ms=1.915ms
  sample_topk_fused: count=100 | total=125.63ms | avg=1.256ms | min=1.123ms | max=3.711ms | p95_ms=1.304ms, p99_ms=1.403ms
  tensor_staging_flush: count=368 | total=107.67ms | avg=0.293ms | min=0.100ms | max=8.681ms | p95_ms=0.623ms, p99_ms=1.945ms
  metallic::kernels::embedding_lookup::EmbeddingLookupOp: count=145 | total=25.70ms | avg=0.177ms | min=0.113ms | max=5.245ms | p95_ms=0.153ms, p99_ms=0.322ms

Matmul backend summary:
  backend=gemv: count=6960 | total=3033.71ms | avg=0.436ms | min=0.200ms | max=1.607ms | p95_ms=0.642ms, p99_ms=0.674ms
  backend=gemv_qkv_fused: count=3480 | total=1465.45ms | avg=0.421ms | min=0.381ms | max=0.688ms | p95_ms=0.431ms, p99_ms=0.462ms
  backend=gemv_q8_fused2: count=3480 | total=1225.97ms | avg=0.352ms | min=0.315ms | max=1.094ms | p95_ms=0.363ms, p99_ms=0.400ms
  backend=mlx: count=6960 | total=1108.82ms | avg=0.159ms | min=0.114ms | max=1.205ms | p95_ms=0.174ms, p99_ms=0.201ms
  backend=mps: count=145 | total=371.04ms | avg=2.559ms | min=2.490ms | max=7.339ms | p95_ms=2.548ms, p99_ms=2.563ms

Matmul op/backend summary:
  matmul @ gemv: count=6960 | total=3033.71ms | avg=0.436ms | min=0.200ms | max=1.607ms | p95_ms=0.642ms, p99_ms=0.674ms
  matmul @ gemv_qkv_fused: count=3480 | total=1465.45ms | avg=0.421ms | min=0.381ms | max=0.688ms | p95_ms=0.431ms, p99_ms=0.462ms
  matmul @ gemv_q8_fused2: count=3480 | total=1225.97ms | avg=0.352ms | min=0.315ms | max=1.094ms | p95_ms=0.363ms, p99_ms=0.400ms
  matmul_alpha_beta @ mlx: count=6960 | total=1108.82ms | avg=0.159ms | min=0.114ms | max=1.205ms | p95_ms=0.174ms, p99_ms=0.201ms
  matmul @ mps: count=145 | total=371.04ms | avg=2.559ms | min=2.490ms | max=7.339ms | p95_ms=2.548ms, p99_ms=2.563ms

Matmul shape backend summary:
  op=matmul | batch=1 | m=1 | n=896 | k=4864 | tA=0 | tB=1:
    backend=gemv: count=3480 | total=2209.80ms | avg=0.635ms | min=0.600ms | max=1.607ms | p95_ms=0.645ms, p99_ms=0.684ms
  op=matmul | batch=1 | m=1 | n=? | k=896 | tA=? | tB=? | nk=128 | nq=896 | nv=128:
    backend=gemv_qkv_fused: count=3480 | total=1465.45ms | avg=0.421ms | min=0.381ms | max=0.688ms | p95_ms=0.431ms, p99_ms=0.462ms
  op=matmul | batch=1 | m=1 | n=? | k=896 | tA=? | tB=? | n0=4864 | n1=4864:
    backend=gemv_q8_fused2: count=3480 | total=1225.97ms | avg=0.352ms | min=0.315ms | max=1.094ms | p95_ms=0.363ms, p99_ms=0.400ms
  op=matmul | batch=1 | m=1 | n=896 | k=896 | tA=0 | tB=1:
    backend=gemv: count=3480 | total=823.91ms | avg=0.237ms | min=0.200ms | max=1.185ms | p95_ms=0.245ms, p99_ms=0.273ms
  op=matmul | batch=1 | m=1 | n=151936 | k=896 | tA=0 | tB=1:
    backend=mps: count=145 | total=371.04ms | avg=2.559ms | min=2.490ms | max=7.339ms | p95_ms=2.548ms, p99_ms=2.563ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=123 | k=64 | tA=0 | tB=1 | loader=dense:
    backend=mlx: count=24 | total=4.85ms | avg=0.202ms | min=0.145ms | max=1.205ms | p95_ms=0.167ms, p99_ms=0.966ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=100 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.37ms | avg=0.182ms | min=0.157ms | max=0.460ms | p95_ms=0.177ms, p99_ms=0.395ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=106 | k=64 | tA=0 | tB=1 | loader=dense:
    backend=mlx: count=24 | total=4.33ms | avg=0.180ms | min=0.146ms | max=0.711ms | p95_ms=0.168ms, p99_ms=0.586ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=144 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.27ms | avg=0.178ms | min=0.164ms | max=0.283ms | p95_ms=0.181ms, p99_ms=0.260ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=102 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.23ms | avg=0.176ms | min=0.128ms | max=0.420ms | p95_ms=0.176ms, p99_ms=0.364ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=118 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.22ms | avg=0.176ms | min=0.158ms | max=0.330ms | p95_ms=0.194ms, p99_ms=0.299ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=69 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.20ms | avg=0.175ms | min=0.152ms | max=0.466ms | p95_ms=0.172ms, p99_ms=0.398ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=130 | k=64 | tA=0 | tB=1 | loader=dense:
    backend=mlx: count=24 | total=4.20ms | avg=0.175ms | min=0.149ms | max=0.498ms | p95_ms=0.175ms, p99_ms=0.424ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=142 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.18ms | avg=0.174ms | min=0.167ms | max=0.205ms | p95_ms=0.179ms, p99_ms=0.199ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=129 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.18ms | avg=0.174ms | min=0.164ms | max=0.208ms | p95_ms=0.181ms, p99_ms=0.202ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=131 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.16ms | avg=0.173ms | min=0.160ms | max=0.221ms | p95_ms=0.177ms, p99_ms=0.211ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=96 | k=64 | tA=0 | tB=1 | loader=dense:
    backend=mlx: count=24 | total=4.15ms | avg=0.173ms | min=0.138ms | max=0.511ms | p95_ms=0.169ms, p99_ms=0.432ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=133 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.14ms | avg=0.173ms | min=0.161ms | max=0.215ms | p95_ms=0.179ms, p99_ms=0.207ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=143 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.14ms | avg=0.173ms | min=0.153ms | max=0.194ms | p95_ms=0.190ms, p99_ms=0.194ms
  op=matmul_alpha_beta | batch=14 | m=1 | n=64 | k=139 | tA=0 | tB=0 | loader=dense:
    backend=mlx: count=24 | total=4.14ms | avg=0.173ms | min=0.161ms | max=0.217ms | p95_ms=0.176ms, p99_ms=0.208ms

GPU wait breakdown:
  Generation Loop/cb_wait: count=1848 | total=646.70ms | avg=0.350ms | min=0.000ms | max=32.486ms | p95_ms=1.202ms, p99_ms=1.303ms
  Generation Loop/generation_step_output/cb_wait: count=99 | total=246.39ms | avg=2.489ms | min=2.466ms | max=2.514ms | p95_ms=2.502ms, p99_ms=2.509ms
  Generation Loop/block_3/mlp_swiglu_block_3_op/cb_wait: count=297 | total=120.11ms | avg=0.404ms | min=0.122ms | max=1.722ms | p95_ms=0.672ms, p99_ms=0.860ms
  Generation Loop/block_4/mlp_swiglu_block_4_op/cb_wait: count=297 | total=116.36ms | avg=0.392ms | min=0.123ms | max=1.309ms | p95_ms=0.647ms, p99_ms=0.852ms
  Generation Loop/block_2/mlp_swiglu_block_2_op/cb_wait: count=297 | total=115.96ms | avg=0.390ms | min=0.110ms | max=0.808ms | p95_ms=0.663ms, p99_ms=0.765ms
  Prompt Processing/generation_step_output/cb_wait: count=46 | total=114.70ms | avg=2.493ms | min=2.474ms | max=2.813ms | p95_ms=2.499ms, p99_ms=2.687ms
  Generation Loop/block_5/mlp_swiglu_block_5_op/cb_wait: count=297 | total=114.70ms | avg=0.386ms | min=0.119ms | max=1.005ms | p95_ms=0.645ms, p99_ms=0.661ms
  Generation Loop/block_1/mlp_swiglu_block_1_op/cb_wait: count=297 | total=114.19ms | avg=0.384ms | min=0.119ms | max=0.740ms | p95_ms=0.646ms, p99_ms=0.719ms
  Generation Loop/block_7/mlp_swiglu_block_7_op/cb_wait: count=297 | total=113.69ms | avg=0.383ms | min=0.116ms | max=1.003ms | p95_ms=0.645ms, p99_ms=0.672ms
  Generation Loop/block_16/mlp_swiglu_block_16_op/cb_wait: count=297 | total=113.47ms | avg=0.382ms | min=0.126ms | max=0.692ms | p95_ms=0.645ms, p99_ms=0.655ms
  Generation Loop/block_0/mlp_swiglu_block_0_op/cb_wait: count=297 | total=113.44ms | avg=0.382ms | min=0.122ms | max=0.692ms | p95_ms=0.644ms, p99_ms=0.650ms
  Generation Loop/block_11/mlp_swiglu_block_11_op/cb_wait: count=297 | total=113.41ms | avg=0.382ms | min=0.118ms | max=0.735ms | p95_ms=0.644ms, p99_ms=0.653ms
  Generation Loop/block_8/mlp_swiglu_block_8_op/cb_wait: count=297 | total=113.33ms | avg=0.382ms | min=0.124ms | max=0.688ms | p95_ms=0.645ms, p99_ms=0.648ms
  Generation Loop/block_18/mlp_swiglu_block_18_op/cb_wait: count=297 | total=113.33ms | avg=0.382ms | min=0.139ms | max=0.655ms | p95_ms=0.643ms, p99_ms=0.649ms
  Generation Loop/block_23/mlp_swiglu_block_23_op/cb_wait: count=297 | total=113.29ms | avg=0.381ms | min=0.132ms | max=0.650ms | p95_ms=0.644ms, p99_ms=0.647ms
  Generation Loop/block_20/mlp_swiglu_block_20_op/cb_wait: count=297 | total=113.24ms | avg=0.381ms | min=0.125ms | max=0.687ms | p95_ms=0.642ms, p99_ms=0.651ms
  Generation Loop/block_17/mlp_swiglu_block_17_op/cb_wait: count=297 | total=113.19ms | avg=0.381ms | min=0.124ms | max=0.682ms | p95_ms=0.644ms, p99_ms=0.661ms
  Generation Loop/block_19/mlp_swiglu_block_19_op/cb_wait: count=297 | total=113.18ms | avg=0.381ms | min=0.125ms | max=0.763ms | p95_ms=0.643ms, p99_ms=0.649ms
  Generation Loop/block_21/mlp_swiglu_block_21_op/cb_wait: count=297 | total=113.12ms | avg=0.381ms | min=0.120ms | max=0.660ms | p95_ms=0.643ms, p99_ms=0.648ms
  Generation Loop/block_9/mlp_swiglu_block_9_op/cb_wait: count=297 | total=113.08ms | avg=0.381ms | min=0.117ms | max=0.668ms | p95_ms=0.644ms, p99_ms=0.648ms

Sync operations:
  sync kernels: no samples
